<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout" xmlns="http://www.w3.org/1999/html"
      xmlns:sec="http://www.w3.org/1999/xhtml">
<head th:replace="~{layout :: common_header}">
    <title>Midtrans CORE API GoPay Demo</title>
</head>
<body>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/picomodal/3.0.0/picoModal.js"></script>
<div th:replace="~{fragments/header :: header}"></div>

<!-- Begin page content -->
<main role="main" class="container" style="padding-top: 30px">
    <h2 class="mt-5">Midtrans CoreAPI GoPay Demo</h2>
    <div class="row">
        <div class="col-md-4 order-md-2 mb-4">
            <h4 class="d-flex justify-content-between align-items-center mb-3">
                <span class="text-muted">Your cart</span>
                <span class="badge badge-secondary badge-pill">3</span>
            </h4>
            <ul class="list-group mb-3">
                <li class="list-group-item d-flex justify-content-between lh-condensed">
                    <div>
                        <h6 class="my-0">Sendal Karet Rumahan</h6>
                        <small class="text-muted">Ukuran 7</small>
                    </div>
                    <span class="text-muted">Rp.15.0000</span>
                </li>
                <li class="list-group-item d-flex justify-content-between lh-condensed">
                    <div>
                        <h6 class="my-0">Mantel Hujan</h6>
                        <small class="text-muted">Ukuran XL</small>
                    </div>
                    <span class="text-muted">Rp.200.000</span>
                </li>
                <li class="list-group-item d-flex justify-content-between lh-condensed">
                    <div>
                        <h6 class="my-0">Sarung Tangan Karet</h6>
                        <small class="text-muted">1Pack Isi 17Pcs</small>
                    </div>
                    <span class="text-muted">Rp.50.000</span>
                </li>
                <li class="list-group-item d-flex justify-content-between">
                    <span>Total (Rp)</span>
                    <strong>Rp.265.000</strong>
                </li>
            </ul>
        </div>
        <div class="col-md-8 order-md-1">
            <h4 class="mb-3">Billing & Shipping Address</h4>
            <form class="needs-validation" method="post" novalidate>
                <div class="row">
                    <div class="col-md-3">
                        <label for="firstName">First name</label></br>
                        <h5><label id="firstName" th:text="${result.customer_details.first_name}"></label></h5>
                    </div>
                    <div class="col-md-3">
                        <label for="lastName">Last name</label></br>
                        <h5><label id="lastName" th:text="${result.customer_details.last_name}"></label></h5>
                    </div>
                </div>

                <div class="mb-3">
                    <label for="email">Email</label></br>
                    <h5><label id="email" th:text="${result.customer_details.billing_address.email}"></label></h5>
                </div>

                <div class="mb-3">
                    <label for="address">Address</label></br>
                    <h5><label id="address" th:text="${result.customer_details.billing_address.address}"></label></h5>
                </div>

            </form>
            <hr class="mb-4">
            <button id="pay-button" class="btn btn-primary btn-lg btn-block">Payment With GoPay!</button>
            <hr class="mb-4">
            <code>
                <b>Transaction Result:</b>
                <pre id="result"> Awaiting transactions... </pre>
                <b>Transaction verified status result:</b>
                <pre id="status-result"> Awaiting transactions... </pre>
            </code>
            <hr class="mb-4">
        </div>
    </div>
</main>

<div th:replace="~{layout :: body_bottom_scripts}"/>
<script id="midtrans-script" src="https://api.midtrans.com/v2/assets/js/midtrans-new-3ds.min.js"
        data-environment="sandbox" th:attr="data-client-key=${clientKey}" type="text/javascript"></script>
<script th:inline="javascript">
      var payButton = document.getElementById('pay-button');
      payButton.onclick = function (event) {
        console.log("PAY button clicked");
        fetch("/gopay/charge", {
                method : "POST",
                headers: {'Content-Type': 'application/json'},
            })
            .then(function(response) { return response.json(); })
            .then(function(responseObj) {
                console.log("Charge response:",responseObj);
                if (responseObj.status_code == "201"){
                    // [3.1] Transaction need 3DS authentication
                    transactionComplete(responseObj);
                } else {
                    // Transaction do not need 3DS Authentication, transaction is complete with result
                    transactionComplete(responseObj);
                }
            });
        event.preventDefault();
        return false;
      };

      function transactionComplete(responseObj){
        // Close 3DS popup, then display the result (for example)
        console.log("transactionComplete with status: ",responseObj);
       // document.querySelector("#gopayQr").innerText = JSON.stringify(responseObj.actions[0].url, null, 2);
        document.querySelector("#result").innerText = JSON.stringify(responseObj, null, 2);
        document.querySelector("#result").scrollIntoView();

        if (responseObj.transaction_id){
          // [4] Inform the result to backend update DB status and verify to Midtrans
          // Check backend implementation on `app.js` file, section `[4]`
          fetch('/transactions/status', {
            method : "POST",
            body: JSON.stringify({ "transaction_id" : responseObj.transaction_id }),
            headers: {'Content-Type': 'application/json'},
          })
          .then(function(statusResponse) { return statusResponse.json(); } )
          .then(function(statusResponseObj) {
            // Transaction status received after being verified
            console.log("Check transaction response:",statusResponseObj);
            // transactionComplete(statusResponseObj);
            document.querySelector("#status-result").innerText =
              JSON.stringify(statusResponseObj, null, 2);
          })
        }
      }
</script>
</body>
</html>