<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Jun 06 14:43:33 WIB 2022 -->
<title>MidtransIrisApi</title>
<meta name="date" content="2022-06-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MidtransIrisApi";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/midtrans/service/MidtransCoreApi.html" title="interface in com.midtrans.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/midtrans/service/MidtransSnapApi.html" title="interface in com.midtrans.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/midtrans/service/MidtransIrisApi.html" target="_top">Frames</a></li>
<li><a href="MidtransIrisApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.midtrans.service</div>
<h2 title="Interface MidtransIrisApi" class="title">Interface MidtransIrisApi</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/midtrans/service/impl/MidtransIrisApiImpl.html" title="class in com.midtrans.service.impl">MidtransIrisApiImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MidtransIrisApi</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/midtrans/Config.html" title="class in com.midtrans">Config</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/midtrans/service/MidtransIrisApi.html#apiConfig--">apiConfig</a></span>()</code>
<div class="block">Do re-set config Class iris-credential, IrisIdempotencyKey</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/midtrans/service/MidtransIrisApi.html#approvePayouts-java.util.Map-">approvePayouts</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;params)</code>
<div class="block">Do approve `/payouts/approve` Use this API for Apporver to approve multiple payout request.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/midtrans/service/MidtransIrisApi.html#createBeneficiaries-java.util.Map-">createBeneficiaries</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</code>
<div class="block">Do create `/beneficiaries` Use this API to create a new beneficiary information for quick access on the payout page in Iris Portal.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/midtrans/service/MidtransIrisApi.html#createPayouts-java.util.Map-">createPayouts</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;params)</code>
<div class="block">Do create `/payouts` This API is for Creator to create a payout.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/midtrans/service/MidtransIrisApi.html#getBalance--">getBalance</a></span>()</code>
<div class="block">Do get `/balance` API request to Use get current balance information.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.json.JSONArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/midtrans/service/MidtransIrisApi.html#getBankAccounts--">getBankAccounts</a></span>()</code>
<div class="block">Do get `/bank_accounts` Use this API for show list of registered bank accounts for facilitator partner</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.json.JSONArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/midtrans/service/MidtransIrisApi.html#getBeneficiaries--">getBeneficiaries</a></span>()</code>
<div class="block">Do get `/beneficiaries` Use this API to fetch list of all beneficiaries saved in Iris Portal.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/midtrans/service/MidtransIrisApi.html#getBeneficiaryBanks--">getBeneficiaryBanks</a></span>()</code>
<div class="block">Do get `/beneficiary_banks` Use this API for show list of supported banks in IRIS.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/midtrans/service/MidtransIrisApi.html#getFacilitatorBalance-java.lang.String-">getFacilitatorBalance</a></span>(java.lang.String&nbsp;bankAccountId)</code>
<div class="block">Do get `/bank_accounts/{bank_account_id}/balance` For Facilitator Partner, use this API is to get current balance information of your registered bank account.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/midtrans/service/MidtransIrisApi.html#getPayoutDetails-java.lang.String-">getPayoutDetails</a></span>(java.lang.String&nbsp;referenceNo)</code>
<div class="block">Do get `/payouts/{reference_no}` Use this API for get details of a single payout</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.json.JSONArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/midtrans/service/MidtransIrisApi.html#getTopUpChannels--">getTopUpChannels</a></span>()</code>
<div class="block">Do get `/channels` Use this API for get top up information channel only for Aggregator Partner</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>org.json.JSONArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/midtrans/service/MidtransIrisApi.html#getTransactionHistory-java.lang.String-java.lang.String-">getTransactionHistory</a></span>(java.lang.String&nbsp;fromDate,
                     java.lang.String&nbsp;toDate)</code>
<div class="block">Do get `/statements` Use this API for list all transactions history for a month.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/midtrans/service/MidtransIrisApi.html#ping--">ping</a></span>()</code>
<div class="block">Do `/ping` Returns pong message for monitoring purpose</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/midtrans/service/MidtransIrisApi.html#rejectPayouts-java.util.Map-">rejectPayouts</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;params)</code>
<div class="block">Do reject `/payouts/reject` Use this API for Apporver to reject multiple payout request.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/midtrans/service/MidtransIrisApi.html#updateBeneficiaries-java.lang.String-java.util.Map-">updateBeneficiaries</a></span>(java.lang.String&nbsp;aliasName,
                   java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</code>
<div class="block">Do update `/beneficiaries/{alias_name}` Use this API to update an existing beneficiary identified by it's `alias_name`.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/midtrans/service/MidtransIrisApi.html#validateBankAccount-java.lang.String-java.lang.String-">validateBankAccount</a></span>(java.lang.String&nbsp;bank,
                   java.lang.String&nbsp;account)</code>
<div class="block">Do validate `/account_validation` Use this API for check if an account is valid, if valid return account information.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="apiConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apiConfig</h4>
<pre><a href="../../../com/midtrans/Config.html" title="class in com.midtrans">Config</a>&nbsp;apiConfig()</pre>
<div class="block">Do re-set config Class iris-credential, IrisIdempotencyKey</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{Config class}</dd>
</dl>
</li>
</ul>
<a name="ping--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ping</h4>
<pre>java.lang.String&nbsp;ping()
               throws <a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></pre>
<div class="block">Do `/ping` Returns pong message for monitoring purpose</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{String} - with value Pong</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></code> - when an exception was occurred during executing the request.</dd>
</dl>
</li>
</ul>
<a name="getBalance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBalance</h4>
<pre>org.json.JSONObject&nbsp;getBalance()
                        throws <a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></pre>
<div class="block">Do get `/balance` API request to Use get current balance information. For Aggregator Partner you need to top up to Iris’ bank account.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{JSONObject} - org.json Promise contains Object from JSON decoded response refer to: https://iris-docs.midtrans.com/#check-balance-aggregator</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></code> - when an exception was occurred during executing the request.</dd>
</dl>
</li>
</ul>
<a name="createBeneficiaries-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBeneficiaries</h4>
<pre>org.json.JSONObject&nbsp;createBeneficiaries(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params)
                                 throws <a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></pre>
<div class="block">Do create `/beneficiaries` Use this API to create a new beneficiary information for quick access on the payout page in Iris Portal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - Map Object parameter, object of Core API JSON body as parameter, will be converted to JSON (more params detail refer to: https://iris-docs.midtrans.com/#create-beneficiaries)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{JSONObject} - org.json Promise contains Object from JSON decoded response</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></code> - when an exception was occurred during executing the request.</dd>
</dl>
</li>
</ul>
<a name="updateBeneficiaries-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBeneficiaries</h4>
<pre>org.json.JSONObject&nbsp;updateBeneficiaries(java.lang.String&nbsp;aliasName,
                                        java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params)
                                 throws <a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></pre>
<div class="block">Do update `/beneficiaries/{alias_name}` Use this API to update an existing beneficiary identified by it's `alias_name`.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aliasName</code> - Alias name used by the Beneficiary. Length should be less than or equal to 20 characters only alphanumeric characters are allowed</dd>
<dd><code>params</code> - Map Object parameter, object of Core API JSON body as parameter, will be converted to JSON (more params detail refer to: https://iris-docs.midtrans.com/#update-beneficiaries)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{JSONObject} - org.json Promise contains Object from JSON decoded response</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></code> - when an exception was occurred during executing the request.</dd>
</dl>
</li>
</ul>
<a name="getBeneficiaries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeneficiaries</h4>
<pre>org.json.JSONArray&nbsp;getBeneficiaries()
                             throws <a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></pre>
<div class="block">Do get `/beneficiaries` Use this API to fetch list of all beneficiaries saved in Iris Portal.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{JSONObject} - org.json Promise contains Object from JSON decoded response refer to: https://iris-docs.midtrans.com/#list-beneficiaries</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></code> - when an exception was occurred during executing the request.</dd>
</dl>
</li>
</ul>
<a name="createPayouts-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPayouts</h4>
<pre>org.json.JSONObject&nbsp;createPayouts(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;params)
                           throws <a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></pre>
<div class="block">Do create `/payouts` This API is for Creator to create a payout. It can be used for single payout and also multiple payouts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - Map Object parameter, object of Core API JSON body as parameter, will be converted to JSON (more params detail refer to: https://iris-docs.midtrans.com/#create-payouts)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{JSONObject} - org.json Promise contains Object from JSON decoded response</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></code> - when an exception was occurred during executing the request.</dd>
</dl>
</li>
</ul>
<a name="approvePayouts-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>approvePayouts</h4>
<pre>org.json.JSONObject&nbsp;approvePayouts(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;params)
                            throws <a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></pre>
<div class="block">Do approve `/payouts/approve` Use this API for Apporver to approve multiple payout request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - Map Object parameter, object of Core API JSON body as parameter, will be converted to JSON (more params detail refer to: https://iris-docs.midtrans.com/#approve-payouts)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{JSONObject} - org.json Promise contains Object from JSON decoded response</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></code> - when an exception was occurred during executing the request.</dd>
</dl>
</li>
</ul>
<a name="rejectPayouts-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rejectPayouts</h4>
<pre>org.json.JSONObject&nbsp;rejectPayouts(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;params)
                           throws <a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></pre>
<div class="block">Do reject `/payouts/reject` Use this API for Apporver to reject multiple payout request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - Map Object parameter, object of Core API JSON body as parameter, will be converted to JSON (more params detail refer to: https://iris-docs.midtrans.com/#reject-payouts)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{JSONObject} - org.json Promise contains Object from JSON decoded response</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></code> - when an exception was occurred during executing the request.</dd>
</dl>
</li>
</ul>
<a name="getPayoutDetails-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayoutDetails</h4>
<pre>org.json.JSONObject&nbsp;getPayoutDetails(java.lang.String&nbsp;referenceNo)
                              throws <a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></pre>
<div class="block">Do get `/payouts/{reference_no}` Use this API for get details of a single payout</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>referenceNo</code> - String parameter, unique reference no of a payout (more params detail refer to: https://iris-docs.midtrans.com/#get-payout-details)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{JSONObject} - org.json Promise contains Object from JSON decoded response</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></code> - when an exception was occurred during executing the request.</dd>
</dl>
</li>
</ul>
<a name="getTransactionHistory-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionHistory</h4>
<pre>org.json.JSONArray&nbsp;getTransactionHistory(java.lang.String&nbsp;fromDate,
                                         java.lang.String&nbsp;toDate)
                                  throws <a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></pre>
<div class="block">Do get `/statements` Use this API for list all transactions history for a month. You can specified start date and also end date for range transaction history.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromDate</code> - String date parameter, start date range for payouts (YYYY-MM-DD) more params detail refer to: https://iris-docs.midtrans.com/#transaction-history</dd>
<dd><code>toDate</code> - String date parameter, end date range for payouts (YYYY-MM-DD) more params detail refer to: https://iris-docs.midtrans.com/#get-payout-details</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{JSONObject} - org.json Promise contains Object from JSON decoded response</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></code> - when an exception was occurred during executing the request.</dd>
</dl>
</li>
</ul>
<a name="getTopUpChannels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopUpChannels</h4>
<pre>org.json.JSONArray&nbsp;getTopUpChannels()
                             throws <a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></pre>
<div class="block">Do get `/channels` Use this API for get top up information channel only for Aggregator Partner</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{JSONObject} - org.json Promise contains Object from JSON decoded response (more params detail refer to: https://iris-docs.midtrans.com/#top-up-channel-information-aggregator)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></code> - when an exception was occurred during executing the request.</dd>
</dl>
</li>
</ul>
<a name="getBankAccounts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBankAccounts</h4>
<pre>org.json.JSONArray&nbsp;getBankAccounts()
                            throws <a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></pre>
<div class="block">Do get `/bank_accounts` Use this API for show list of registered bank accounts for facilitator partner</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{JSONObject} - org.json Promise contains Object from JSON decoded response (more params detail refer to: https://iris-docs.midtrans.com/#bank-accounts-facilitator)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></code> - when an exception was occurred during executing the request.</dd>
</dl>
</li>
</ul>
<a name="getFacilitatorBalance-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacilitatorBalance</h4>
<pre>org.json.JSONObject&nbsp;getFacilitatorBalance(java.lang.String&nbsp;bankAccountId)
                                   throws <a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></pre>
<div class="block">Do get `/bank_accounts/{bank_account_id}/balance` For Facilitator Partner, use this API is to get current balance information of your registered bank account.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bankAccountId</code> - String Bank Account Number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{JSONObject} - org.json Promise contains Object from JSON decoded response refer to: https://iris-docs.midtrans.com/#check-balance-facilitator</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></code> - when an exception was occurred during executing the request.</dd>
</dl>
</li>
</ul>
<a name="getBeneficiaryBanks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeneficiaryBanks</h4>
<pre>org.json.JSONObject&nbsp;getBeneficiaryBanks()
                                 throws <a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></pre>
<div class="block">Do get `/beneficiary_banks` Use this API for show list of supported banks in IRIS. https://iris-docs.midtrans.com/#supported-banks</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{JSONObject} - org.json Promise contains Object from JSON decoded response (more params detail refer to: https://iris-docs.midtrans.com/#list-banks)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></code> - when an exception was occurred during executing the request.</dd>
</dl>
</li>
</ul>
<a name="validateBankAccount-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validateBankAccount</h4>
<pre>org.json.JSONObject&nbsp;validateBankAccount(java.lang.String&nbsp;bank,
                                        java.lang.String&nbsp;account)
                                 throws <a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></pre>
<div class="block">Do validate `/account_validation` Use this API for check if an account is valid, if valid return account information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bank</code> - String bank code</dd>
<dd><code>account</code> - String Account number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{JSONObject} - org.json Promise contains Object from JSON decoded response (more params detail refer to: https://iris-docs.midtrans.com/#validate-bank-account)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></code> - when an exception was occurred during executing the request.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/midtrans/service/MidtransCoreApi.html" title="interface in com.midtrans.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/midtrans/service/MidtransSnapApi.html" title="interface in com.midtrans.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/midtrans/service/MidtransIrisApi.html" target="_top">Frames</a></li>
<li><a href="MidtransIrisApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
