<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Jun 06 14:43:33 WIB 2022 -->
<title>MidtransCoreApi</title>
<meta name="date" content="2022-06-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MidtransCoreApi";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/midtrans/service/MidtransIrisApi.html" title="interface in com.midtrans.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/midtrans/service/MidtransCoreApi.html" target="_top">Frames</a></li>
<li><a href="MidtransCoreApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.midtrans.service</div>
<h2 title="Interface MidtransCoreApi" class="title">Interface MidtransCoreApi</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/midtrans/service/impl/MidtransCoreApiImpl.html" title="class in com.midtrans.service.impl">MidtransCoreApiImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MidtransCoreApi</span></pre>
<div class="block">Gateway for midtrans CoreAPI</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/midtrans/Config.html" title="class in com.midtrans">Config</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/midtrans/service/MidtransCoreApi.html#apiConfig--">apiConfig</a></span>()</code>
<div class="block">Do re-set config Class like clientKey, serverKey, isProduction</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/midtrans/service/MidtransCoreApi.html#approveTransaction-java.lang.String-">approveTransaction</a></span>(java.lang.String&nbsp;orderId)</code>
<div class="block">Do `/{orderId}/approve` API request to Core API</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/midtrans/service/MidtransCoreApi.html#cancelTransaction-java.lang.String-">cancelTransaction</a></span>(java.lang.String&nbsp;orderId)</code>
<div class="block">Do `/{orderId}/cancel` API request to Core API</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/midtrans/service/MidtransCoreApi.html#captureTransaction-java.util.Map-">captureTransaction</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</code>
<div class="block">Do `/capture API` request to Core API</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/midtrans/service/MidtransCoreApi.html#cardPointInquiry-java.lang.String-">cardPointInquiry</a></span>(java.lang.String&nbsp;tokenId)</code>
<div class="block">Do `/point_inquiry/{tokenId}` API request to Core API</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/midtrans/service/MidtransCoreApi.html#cardToken-java.util.Map-">cardToken</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</code>
<div class="block">Do `/token` API request to Core API</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/midtrans/service/MidtransCoreApi.html#chargeTransaction-java.util.Map-">chargeTransaction</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;params)</code>
<div class="block">Do /charge API request to Core API</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/midtrans/service/MidtransCoreApi.html#checkTransaction-java.lang.String-">checkTransaction</a></span>(java.lang.String&nbsp;orderId)</code>
<div class="block">Do /{orderId}/status API request to Core API</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/midtrans/service/MidtransCoreApi.html#createSubscription-java.util.Map-">createSubscription</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;subscriptionReq)</code>
<div class="block">Do `v1/subscriptions` API request to Core API for Create subscription.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/midtrans/service/MidtransCoreApi.html#denyTransaction-java.lang.String-">denyTransaction</a></span>(java.lang.String&nbsp;orderId)</code>
<div class="block">Do `/{orderId}/deny` API request to Core API</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/midtrans/service/MidtransCoreApi.html#directRefundTransaction-java.lang.String-java.util.Map-">directRefundTransaction</a></span>(java.lang.String&nbsp;orderId,
                       java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</code>
<div class="block">Do `/{orderId}/status/b2b` API request to Core API</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/midtrans/service/MidtransCoreApi.html#disableSubscription-java.lang.String-">disableSubscription</a></span>(java.lang.String&nbsp;subscriptionId)</code>
<div class="block">Do `v1/subscriptions/{subscription_id}/disable` Make the subscription inactive (the subscription will not create transaction anymore)s.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/midtrans/service/MidtransCoreApi.html#enableSubscription-java.lang.String-">enableSubscription</a></span>(java.lang.String&nbsp;subscriptionId)</code>
<div class="block">Do `v1/subscriptions/{subscription_id}/enable` Make the subscription active (the subscription will create periodic transaction) (more detail refer to: http://api-docs.midtrans.com/#enable-subscription)</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/midtrans/service/MidtransCoreApi.html#expireTransaction-java.lang.String-">expireTransaction</a></span>(java.lang.String&nbsp;orderId)</code>
<div class="block">Do `/{orderId}/expire` API request to Core API</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/midtrans/service/MidtransCoreApi.html#getBIN-java.lang.String-">getBIN</a></span>(java.lang.String&nbsp;binNumber)</code>
<div class="block">Do `v1/bins/{bin}` API request to Core API</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/midtrans/service/MidtransCoreApi.html#getPaymentAccount-java.lang.String-">getPaymentAccount</a></span>(java.lang.String&nbsp;accountId)</code>
<div class="block">Do `v2/pay/account/{account_id}` find account by id to see the customer account details (more detail refer to: http://api-docs.midtrans.com/#get-pay-account)</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/midtrans/service/MidtransCoreApi.html#getSubscription-java.lang.String-">getSubscription</a></span>(java.lang.String&nbsp;subscriptionId)</code>
<div class="block">Do `v1/subscriptions/{subscription_id}` Find subscription by id to see the subscription details.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/midtrans/service/MidtransCoreApi.html#getTransactionStatusB2B-java.lang.String-">getTransactionStatusB2B</a></span>(java.lang.String&nbsp;orderId)</code>
<div class="block">Do `/point_inquiry/{tokenId}` API request to Core API</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/midtrans/service/MidtransCoreApi.html#linkPaymentAccount-java.util.Map-">linkPaymentAccount</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;accountRequest)</code>
<div class="block">Do `/v2/pay/account` to link customer account to be used for specific payment channels (more detail refer to: http://api-docs.midtrans.com/#create-pay-account)</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/midtrans/service/MidtransCoreApi.html#refundTransaction-java.lang.String-java.util.Map-">refundTransaction</a></span>(java.lang.String&nbsp;orderId,
                 java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</code>
<div class="block">Do `/{orderId}/refund` API request to Core API</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/midtrans/service/MidtransCoreApi.html#registerCard-java.util.Map-">registerCard</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</code>
<div class="block">Do `/card/register` API request to Core API</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/midtrans/service/MidtransCoreApi.html#unlinkPaymentAccount-java.lang.String-">unlinkPaymentAccount</a></span>(java.lang.String&nbsp;accountId)</code>
<div class="block">Do `v2/pay/account/{account_id}/unbind` to unbind a linked customer account (more detail refer to: http://api-docs.midtrans.com/#unbind-pay-account)</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/midtrans/service/MidtransCoreApi.html#updateSubscription-java.lang.String-java.util.Map-">updateSubscription</a></span>(java.lang.String&nbsp;subscriptionId,
                  java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;subscriptionReq)</code>
<div class="block">Do `v1/subscriptions/{subscription_id}` Update existing subscription details.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="apiConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apiConfig</h4>
<pre><a href="../../../com/midtrans/Config.html" title="class in com.midtrans">Config</a>&nbsp;apiConfig()</pre>
<div class="block">Do re-set config Class like clientKey, serverKey, isProduction</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Config.class</dd>
</dl>
</li>
</ul>
<a name="chargeTransaction-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chargeTransaction</h4>
<pre>org.json.JSONObject&nbsp;chargeTransaction(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;params)
                               throws <a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></pre>
<div class="block">Do /charge API request to Core API</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - Map Object parameter, object of Core API JSON body as parameter, will be converted to JSON (more params detail refer to: https://api-docs.midtrans.com)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{JSONObject} - org.json Promise contains Object from JSON decoded response</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></code> - when an exception was occurred during executing the request.</dd>
</dl>
</li>
</ul>
<a name="checkTransaction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkTransaction</h4>
<pre>org.json.JSONObject&nbsp;checkTransaction(java.lang.String&nbsp;orderId)
                              throws <a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></pre>
<div class="block">Do /{orderId}/status API request to Core API</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderId</code> - {String} of the transaction (more detail refer to: https://api-docs.midtrans.com/#get-transaction-status)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{JSONObject} - org.json Promise contains Object from JSON decoded response</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></code> - when an exception was occurred during executing the request.</dd>
</dl>
</li>
</ul>
<a name="approveTransaction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>approveTransaction</h4>
<pre>org.json.JSONObject&nbsp;approveTransaction(java.lang.String&nbsp;orderId)
                                throws <a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></pre>
<div class="block">Do `/{orderId}/approve` API request to Core API</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderId</code> - {String} of the transaction (more detail refer to: https://api-docs.midtrans.com/#approve-transaction)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{JSONObject} - org.json Promise contains Object from JSON decoded response</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></code> - when an exception was occurred during executing the request.</dd>
</dl>
</li>
</ul>
<a name="cancelTransaction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelTransaction</h4>
<pre>org.json.JSONObject&nbsp;cancelTransaction(java.lang.String&nbsp;orderId)
                               throws <a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></pre>
<div class="block">Do `/{orderId}/cancel` API request to Core API</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderId</code> - {String} of the transaction (more detail refer to: https://api-docs.midtrans.com/#cancel-transaction)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{JSONObject} - org.json Promise contains Object from JSON decoded response</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></code> - when an exception was occurred during executing the request.</dd>
</dl>
</li>
</ul>
<a name="expireTransaction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expireTransaction</h4>
<pre>org.json.JSONObject&nbsp;expireTransaction(java.lang.String&nbsp;orderId)
                               throws <a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></pre>
<div class="block">Do `/{orderId}/expire` API request to Core API</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderId</code> - {String} of the transaction (more detail refer to: https://api-docs.midtrans.com/#expire-transaction)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{JSONObject} - org.json Promise contains Object from JSON decoded response</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></code> - when an exception was occurred during executing the request.</dd>
</dl>
</li>
</ul>
<a name="refundTransaction-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refundTransaction</h4>
<pre>org.json.JSONObject&nbsp;refundTransaction(java.lang.String&nbsp;orderId,
                                      java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params)
                               throws <a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></pre>
<div class="block">Do `/{orderId}/refund` API request to Core API</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderId</code> - {String} of the transaction (more detail refer to: https://api-docs.midtrans.com/#refund-transaction)</dd>
<dd><code>params</code> - {Map Object} object of Core API JSON body as parameter, will be converted to JSON</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{JSONObject} - org.json Promise contains Object from JSON decoded response</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></code> - when an exception was occurred during executing the request.</dd>
</dl>
</li>
</ul>
<a name="cardToken-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardToken</h4>
<pre>org.json.JSONObject&nbsp;cardToken(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params)
                       throws <a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></pre>
<div class="block">Do `/token` API request to Core API</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - {Map Object} object of Core API JSON body as parameter, will be converted to JSON (more params detail refer to: https://api-docs.midtrans.com/#get-token)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{JSONObject} - org.json Promise contains Object from JSON decoded response</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></code> - when an exception was occurred during executing the request.</dd>
</dl>
</li>
</ul>
<a name="registerCard-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerCard</h4>
<pre>org.json.JSONObject&nbsp;registerCard(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params)
                          throws <a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></pre>
<div class="block">Do `/card/register` API request to Core API</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - {Map Object} object of Core API JSON body as parameter, will be converted to JSON (more params detail refer to: https://api-docs.midtrans.com/#register-card)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{JSONObject} - org.json Promise contains Object from JSON decoded response</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></code> - when an exception was occurred during executing the request.</dd>
</dl>
</li>
</ul>
<a name="cardPointInquiry-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardPointInquiry</h4>
<pre>org.json.JSONObject&nbsp;cardPointInquiry(java.lang.String&nbsp;tokenId)
                              throws <a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></pre>
<div class="block">Do `/point_inquiry/{tokenId}` API request to Core API</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokenId</code> - {String} of credit card (more detail refer to: https://api-docs.midtrans.com/#point-inquiry)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{JSONObject} - org.json Promise contains Object from JSON decoded response</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></code> - when an exception was occurred during executing the request.</dd>
</dl>
</li>
</ul>
<a name="captureTransaction-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>captureTransaction</h4>
<pre>org.json.JSONObject&nbsp;captureTransaction(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params)
                                throws <a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></pre>
<div class="block">Do `/capture API` request to Core API</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - {Map Object} object of Core API JSON body as parameter, will be converted to JSON (more params detail refer to: https://api-docs.midtrans.com/#capture-transaction)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{JSONObject} - org.json Promise contains Object from JSON decoded response</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></code> - when an exception was occurred during executing the request.</dd>
</dl>
</li>
</ul>
<a name="getTransactionStatusB2B-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionStatusB2B</h4>
<pre>org.json.JSONObject&nbsp;getTransactionStatusB2B(java.lang.String&nbsp;orderId)
                                     throws <a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></pre>
<div class="block">Do `/point_inquiry/{tokenId}` API request to Core API</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderId</code> - {String} of credit card (more detail refer to: https://api-docs.midtrans.com/#get-transaction-status-b2b)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{JSONObject} - org.json Promise contains Object from JSON decoded response</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></code> - when an exception was occurred during executing the request.</dd>
</dl>
</li>
</ul>
<a name="directRefundTransaction-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directRefundTransaction</h4>
<pre>org.json.JSONObject&nbsp;directRefundTransaction(java.lang.String&nbsp;orderId,
                                            java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params)
                                     throws <a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></pre>
<div class="block">Do `/{orderId}/status/b2b` API request to Core API</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderId</code> - {String} of the transaction (more detail refer to: https://api-docs.midtrans.com/#direct-refund-transaction)</dd>
<dd><code>params</code> - {Map Object} object of Core API JSON body as parameter, will be converted to JSON</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{JSONObject} - org.json Promise contains Object from JSON decoded response</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></code> - when an exception was occurred during executing the request.</dd>
</dl>
</li>
</ul>
<a name="denyTransaction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>denyTransaction</h4>
<pre>org.json.JSONObject&nbsp;denyTransaction(java.lang.String&nbsp;orderId)
                             throws <a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></pre>
<div class="block">Do `/{orderId}/deny` API request to Core API</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderId</code> - {String} of the transaction (more detail refer to: https://api-docs.midtrans.com/#deny-transaction)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{JSONObject} - org.json Promise contains Object from JSON decoded response</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></code> - when an exception was occurred during executing the request.</dd>
</dl>
</li>
</ul>
<a name="getBIN-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBIN</h4>
<pre>org.json.JSONObject&nbsp;getBIN(java.lang.String&nbsp;binNumber)
                    throws <a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></pre>
<div class="block">Do `v1/bins/{bin}` API request to Core API</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>binNumber</code> - {String} of the transaction (more detail refer to: https://api-docs.midtrans.com/#bin-api)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{JSONObject} - org.json Promise contains Object from JSON decoded response</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></code> - when an exception was occurred during executing the request.</dd>
</dl>
</li>
</ul>
<a name="createSubscription-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSubscription</h4>
<pre>org.json.JSONObject&nbsp;createSubscription(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;subscriptionReq)
                                throws <a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></pre>
<div class="block">Do `v1/subscriptions` API request to Core API for Create subscription.
 (more detail refer to: http://api-docs.midtrans.com/#create-subscription)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subscriptionReq</code> - {Map Object} object of Subscription request body</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{JSONObject} - org.json Promise contains Object from JSON decoded response</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></code> - when an exception was occurred during executing the request.</dd>
</dl>
</li>
</ul>
<a name="getSubscription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubscription</h4>
<pre>org.json.JSONObject&nbsp;getSubscription(java.lang.String&nbsp;subscriptionId)
                             throws <a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></pre>
<div class="block">Do `v1/subscriptions/{subscription_id}` Find subscription by id to see the subscription details. (more detail refer to: http://api-docs.midtrans.com/#get-subscription)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subscriptionId</code> - {String} Subscription ID given by Midtrans</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{JSONObject} - org.json Promise contains Object from JSON decoded response</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></code> - when an exception was occurred during executing the request.</dd>
</dl>
</li>
</ul>
<a name="disableSubscription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableSubscription</h4>
<pre>org.json.JSONObject&nbsp;disableSubscription(java.lang.String&nbsp;subscriptionId)
                                 throws <a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></pre>
<div class="block">Do `v1/subscriptions/{subscription_id}/disable` Make the subscription inactive (the subscription will not create transaction anymore)s. (more detail refer to: http://api-docs.midtrans.com/#disable-subscription)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subscriptionId</code> - {String} Subscription ID given by Midtrans</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{JSONObject} - org.json Promise contains Object from JSON decoded response</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></code> - when an exception was occurred during executing the request.</dd>
</dl>
</li>
</ul>
<a name="enableSubscription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableSubscription</h4>
<pre>org.json.JSONObject&nbsp;enableSubscription(java.lang.String&nbsp;subscriptionId)
                                throws <a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></pre>
<div class="block">Do `v1/subscriptions/{subscription_id}/enable` Make the subscription active (the subscription will create periodic transaction) (more detail refer to: http://api-docs.midtrans.com/#enable-subscription)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subscriptionId</code> - {String} Subscription ID given by Midtrans</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{JSONObject} - org.json Promise contains Object from JSON decoded response</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></code> - when an exception was occurred during executing the request.</dd>
</dl>
</li>
</ul>
<a name="updateSubscription-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSubscription</h4>
<pre>org.json.JSONObject&nbsp;updateSubscription(java.lang.String&nbsp;subscriptionId,
                                       java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;subscriptionReq)
                                throws <a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></pre>
<div class="block">Do `v1/subscriptions/{subscription_id}` Update existing subscription details. (more detail refer to: http://api-docs.midtrans.com/#update-subscription)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subscriptionId</code> - {String} Subscription ID given by Midtrans</dd>
<dd><code>subscriptionReq</code> - {Map Object} object of Subscription request body</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{JSONObject} - org.json Promise contains Object from JSON decoded response</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></code> - when an exception was occurred during executing the request.</dd>
</dl>
</li>
</ul>
<a name="linkPaymentAccount-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkPaymentAccount</h4>
<pre>org.json.JSONObject&nbsp;linkPaymentAccount(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;accountRequest)
                                throws <a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></pre>
<div class="block">Do `/v2/pay/account` to link customer account to be used for specific payment channels (more detail refer to: http://api-docs.midtrans.com/#create-pay-account)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accountRequest</code> - {Map Object} object of create payment account request body</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{JSONObject} - org.json Promise contains Object from JSON decoded response</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></code> - when an exception was occurred during executing the request.</dd>
</dl>
</li>
</ul>
<a name="getPaymentAccount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaymentAccount</h4>
<pre>org.json.JSONObject&nbsp;getPaymentAccount(java.lang.String&nbsp;accountId)
                               throws <a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></pre>
<div class="block">Do `v2/pay/account/{account_id}` find account by id to see the customer account details (more detail refer to: http://api-docs.midtrans.com/#get-pay-account)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accountId</code> - {String} Customer account id to be used for payment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{JSONObject} - org.json Promise contains Object from JSON decoded response</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></code> - when an exception was occurred during executing the request.</dd>
</dl>
</li>
</ul>
<a name="unlinkPaymentAccount-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unlinkPaymentAccount</h4>
<pre>org.json.JSONObject&nbsp;unlinkPaymentAccount(java.lang.String&nbsp;accountId)
                                  throws <a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></pre>
<div class="block">Do `v2/pay/account/{account_id}/unbind` to unbind a linked customer account (more detail refer to: http://api-docs.midtrans.com/#unbind-pay-account)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accountId</code> - {String} Customer account id to be used for payment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{JSONObject} - org.json Promise contains Object from JSON decoded response</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></code> - when an exception was occurred during executing the request.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/midtrans/service/MidtransIrisApi.html" title="interface in com.midtrans.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/midtrans/service/MidtransCoreApi.html" target="_top">Frames</a></li>
<li><a href="MidtransCoreApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
