<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Jun 06 14:43:34 WIB 2022 -->
<title>com.midtrans.httpclient.error</title>
<meta name="date" content="2022-06-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/midtrans/httpclient/error/package-summary.html" target="classFrame">com.midtrans.httpclient.error</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="MidtransError.html" title="class in com.midtrans.httpclient.error" target="classFrame">MidtransError</a></li>
</ul>
</div>
</body>
</html>
