<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Jun 06 14:43:34 WIB 2022 -->
<title>Constant Field Values</title>
<meta name="date" content="2022-06-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.midtrans">com.midtrans.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.midtrans">
<!--   -->
</a>
<h2 title="com.midtrans">com.midtrans.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.midtrans.<a href="com/midtrans/ConfigBuilder.html" title="class in com.midtrans">ConfigBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.midtrans.ConfigBuilder.DEFAULT_CONNECT_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/midtrans/ConfigBuilder.html#DEFAULT_CONNECT_TIMEOUT">DEFAULT_CONNECT_TIMEOUT</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.midtrans.ConfigBuilder.DEFAULT_KEEP_ALIVE_DURATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/midtrans/ConfigBuilder.html#DEFAULT_KEEP_ALIVE_DURATION">DEFAULT_KEEP_ALIVE_DURATION</a></code></td>
<td class="colLast"><code>300</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.midtrans.ConfigBuilder.DEFAULT_MAX_CONNECTION_POOL_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/midtrans/ConfigBuilder.html#DEFAULT_MAX_CONNECTION_POOL_SIZE">DEFAULT_MAX_CONNECTION_POOL_SIZE</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.midtrans.ConfigBuilder.DEFAULT_READ_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/midtrans/ConfigBuilder.html#DEFAULT_READ_TIMEOUT">DEFAULT_READ_TIMEOUT</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.midtrans.ConfigBuilder.DEFAULT_WRITE_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/midtrans/ConfigBuilder.html#DEFAULT_WRITE_TIMEOUT">DEFAULT_WRITE_TIMEOUT</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.midtrans.httpclient.<a href="com/midtrans/httpclient/APIHttpClient.html" title="class in com.midtrans.httpclient">APIHttpClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.midtrans.httpclient.APIHttpClient.GET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/midtrans/httpclient/APIHttpClient.html#GET">GET</a></code></td>
<td class="colLast"><code>"GET"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.midtrans.httpclient.APIHttpClient.PATCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/midtrans/httpclient/APIHttpClient.html#PATCH">PATCH</a></code></td>
<td class="colLast"><code>"PATCH"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.midtrans.httpclient.APIHttpClient.POST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/midtrans/httpclient/APIHttpClient.html#POST">POST</a></code></td>
<td class="colLast"><code>"POST"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.midtrans.httpclient.<a href="com/midtrans/httpclient/CoreApi.html" title="class in com.midtrans.httpclient">CoreApi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.midtrans.httpclient.CoreApi.API_VERSION1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/midtrans/httpclient/CoreApi.html#API_VERSION1">API_VERSION1</a></code></td>
<td class="colLast"><code>"v1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.midtrans.httpclient.CoreApi.API_VERSION2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/midtrans/httpclient/CoreApi.html#API_VERSION2">API_VERSION2</a></code></td>
<td class="colLast"><code>"v2"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.midtrans.java.mockupdata.<a href="com/midtrans/java/mockupdata/Constant.html" title="class in com.midtrans.java.mockupdata">Constant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.midtrans.java.mockupdata.Constant.APPEND_NOTIFICATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/midtrans/java/mockupdata/Constant.html#APPEND_NOTIFICATION">APPEND_NOTIFICATION</a></code></td>
<td class="colLast"><code>"https://example.com/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.midtrans.java.mockupdata.Constant.approverKey">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/midtrans/java/mockupdata/Constant.html#approverKey">approverKey</a></code></td>
<td class="colLast"><code>"IRIS-1595c12b-6814-4e5a-bbbb-9bc18193f47b"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.midtrans.java.mockupdata.Constant.bniCardNumber">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/midtrans/java/mockupdata/Constant.html#bniCardNumber">bniCardNumber</a></code></td>
<td class="colLast"><code>"4105 0586 8948 1467"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.midtrans.java.mockupdata.Constant.cardNumberAccept">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/midtrans/java/mockupdata/Constant.html#cardNumberAccept">cardNumberAccept</a></code></td>
<td class="colLast"><code>"4811111111111114"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.midtrans.java.mockupdata.Constant.cardNumberFDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/midtrans/java/mockupdata/Constant.html#cardNumberFDS">cardNumberFDS</a></code></td>
<td class="colLast"><code>"5510 1111 1111 1115"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.midtrans.java.mockupdata.Constant.CONNECT_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/midtrans/java/mockupdata/Constant.html#CONNECT_TIMEOUT">CONNECT_TIMEOUT</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.midtrans.java.mockupdata.Constant.CONNECTION_POOL_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/midtrans/java/mockupdata/Constant.html#CONNECTION_POOL_SIZE">CONNECTION_POOL_SIZE</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.midtrans.java.mockupdata.Constant.COREAPI_PRODUCTION_BASE_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/midtrans/java/mockupdata/Constant.html#COREAPI_PRODUCTION_BASE_URL">COREAPI_PRODUCTION_BASE_URL</a></code></td>
<td class="colLast"><code>"https://api.midtrans.com/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.midtrans.java.mockupdata.Constant.COREAPI_SANDBOX_BASE_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/midtrans/java/mockupdata/Constant.html#COREAPI_SANDBOX_BASE_URL">COREAPI_SANDBOX_BASE_URL</a></code></td>
<td class="colLast"><code>"https://api.sandbox.midtrans.com/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.midtrans.java.mockupdata.Constant.creatorKey">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/midtrans/java/mockupdata/Constant.html#creatorKey">creatorKey</a></code></td>
<td class="colLast"><code>"IRIS-330198f0-e49d-493f-baae-585cfded355d"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.midtrans.java.mockupdata.Constant.DEFAULT_CONNECT_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/midtrans/java/mockupdata/Constant.html#DEFAULT_CONNECT_TIMEOUT">DEFAULT_CONNECT_TIMEOUT</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.midtrans.java.mockupdata.Constant.DEFAULT_KEEP_ALIVE_DURATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/midtrans/java/mockupdata/Constant.html#DEFAULT_KEEP_ALIVE_DURATION">DEFAULT_KEEP_ALIVE_DURATION</a></code></td>
<td class="colLast"><code>300</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.midtrans.java.mockupdata.Constant.DEFAULT_MAX_CONNECTION_POOL_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/midtrans/java/mockupdata/Constant.html#DEFAULT_MAX_CONNECTION_POOL_SIZE">DEFAULT_MAX_CONNECTION_POOL_SIZE</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.midtrans.java.mockupdata.Constant.DEFAULT_READ_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/midtrans/java/mockupdata/Constant.html#DEFAULT_READ_TIMEOUT">DEFAULT_READ_TIMEOUT</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.midtrans.java.mockupdata.Constant.DEFAULT_WRITE_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/midtrans/java/mockupdata/Constant.html#DEFAULT_WRITE_TIMEOUT">DEFAULT_WRITE_TIMEOUT</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.midtrans.java.mockupdata.Constant.IRIS_PRODUCTION_BASE_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/midtrans/java/mockupdata/Constant.html#IRIS_PRODUCTION_BASE_URL">IRIS_PRODUCTION_BASE_URL</a></code></td>
<td class="colLast"><code>"https://app.midtrans.com/iris/api/v1/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.midtrans.java.mockupdata.Constant.IRIS_SANDBOX_BASE_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/midtrans/java/mockupdata/Constant.html#IRIS_SANDBOX_BASE_URL">IRIS_SANDBOX_BASE_URL</a></code></td>
<td class="colLast"><code>"https://app.sandbox.midtrans.com/iris/api/v1/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.midtrans.java.mockupdata.Constant.KEEP_ALIVE_DURATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/midtrans/java/mockupdata/Constant.html#KEEP_ALIVE_DURATION">KEEP_ALIVE_DURATION</a></code></td>
<td class="colLast"><code>400</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.midtrans.java.mockupdata.Constant.mainClientKey">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/midtrans/java/mockupdata/Constant.html#mainClientKey">mainClientKey</a></code></td>
<td class="colLast"><code>"SB-Mid-client-_CIibU2GiWPARC2l"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.midtrans.java.mockupdata.Constant.mainServerKey">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/midtrans/java/mockupdata/Constant.html#mainServerKey">mainServerKey</a></code></td>
<td class="colLast"><code>"SB-Mid-server-LDMQH0mOAUofApUWMmXxUIFj"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.midtrans.java.mockupdata.Constant.merchantId1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/midtrans/java/mockupdata/Constant.html#merchantId1">merchantId1</a></code></td>
<td class="colLast"><code>"G331392016"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.midtrans.java.mockupdata.Constant.merchantId2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/midtrans/java/mockupdata/Constant.html#merchantId2">merchantId2</a></code></td>
<td class="colLast"><code>"G902985977"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.midtrans.java.mockupdata.Constant.OVERRIDE_NOTIFICATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/midtrans/java/mockupdata/Constant.html#OVERRIDE_NOTIFICATION">OVERRIDE_NOTIFICATION</a></code></td>
<td class="colLast"><code>"https://example.com/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.midtrans.java.mockupdata.Constant.PROXY_HOTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/midtrans/java/mockupdata/Constant.html#PROXY_HOTS">PROXY_HOTS</a></code></td>
<td class="colLast"><code>"http://example.com"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.midtrans.java.mockupdata.Constant.PROXY_PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/midtrans/java/mockupdata/Constant.html#PROXY_PASSWORD">PROXY_PASSWORD</a></code></td>
<td class="colLast"><code>"password"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.midtrans.java.mockupdata.Constant.PROXY_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/midtrans/java/mockupdata/Constant.html#PROXY_PORT">PROXY_PORT</a></code></td>
<td class="colLast"><code>8080</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.midtrans.java.mockupdata.Constant.PROXY_USERNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/midtrans/java/mockupdata/Constant.html#PROXY_USERNAME">PROXY_USERNAME</a></code></td>
<td class="colLast"><code>"user"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.midtrans.java.mockupdata.Constant.READ_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/midtrans/java/mockupdata/Constant.html#READ_TIMEOUT">READ_TIMEOUT</a></code></td>
<td class="colLast"><code>200</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.midtrans.java.mockupdata.Constant.secondClientKey">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/midtrans/java/mockupdata/Constant.html#secondClientKey">secondClientKey</a></code></td>
<td class="colLast"><code>"SB-Mid-client-GtbzK39rvs5El-bC"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.midtrans.java.mockupdata.Constant.secondServerKey">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/midtrans/java/mockupdata/Constant.html#secondServerKey">secondServerKey</a></code></td>
<td class="colLast"><code>"SB-Mid-server-9Nm5c-HJE65AjLNtTX-bRjqm"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.midtrans.java.mockupdata.Constant.SNAP_PRODUCTION_BASE_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/midtrans/java/mockupdata/Constant.html#SNAP_PRODUCTION_BASE_URL">SNAP_PRODUCTION_BASE_URL</a></code></td>
<td class="colLast"><code>"https://app.midtrans.com/snap/v1/transactions"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.midtrans.java.mockupdata.Constant.SNAP_SANDBOX_BASE_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/midtrans/java/mockupdata/Constant.html#SNAP_SANDBOX_BASE_URL">SNAP_SANDBOX_BASE_URL</a></code></td>
<td class="colLast"><code>"https://app.sandbox.midtrans.com/snap/v1/transactions"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.midtrans.java.mockupdata.Constant.WRITE_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/midtrans/java/mockupdata/Constant.html#WRITE_TIMEOUT">WRITE_TIMEOUT</a></code></td>
<td class="colLast"><code>300</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.midtrans.java.mockupdata.<a href="com/midtrans/java/mockupdata/DataMockup.html" title="class in com.midtrans.java.mockupdata">DataMockup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.midtrans.java.mockupdata.DataMockup.refNumber">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/midtrans/java/mockupdata/DataMockup.html#refNumber">refNumber</a></code></td>
<td class="colLast"><code>"032b1bae14578690bb"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
