<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Jun 06 14:43:34 WIB 2022 -->
<title>Deprecated List</title>
<meta name="date" content="2022-06-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/midtrans/Config.html#getCLIENT_KEY--">com.midtrans.Config.getCLIENT_KEY()</a>
<div class="block"><span class="deprecationComment">This method will delete soon on the next major release.
 <p> Please use <a href="com/midtrans/Config.html#getClientKey--"><code>Config.getClientKey()</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/midtrans/Config.html#getSERVER_KEY--">com.midtrans.Config.getSERVER_KEY()</a>
<div class="block"><span class="deprecationComment">This method will delete soon on the next major release.
 <p> Please use <a href="com/midtrans/Config.html#getServerKey--"><code>Config.getServerKey()</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/midtrans/ConfigBuilder.html#setCLIENT_KEY-java.lang.String-">com.midtrans.ConfigBuilder.setCLIENT_KEY(String)</a>
<div class="block"><span class="deprecationComment">This method will delete soon on the next major release.
 <p> Please use <a href="com/midtrans/ConfigBuilder.html#setClientKey-java.lang.String-"><code>ConfigBuilder.setClientKey(String)</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/midtrans/Config.html#setCLIENT_KEY-java.lang.String-">com.midtrans.Config.setCLIENT_KEY(String)</a>
<div class="block"><span class="deprecationComment">This method will delete soon on the next major release.
 <p> Please use <a href="com/midtrans/Config.html#setClientKey-java.lang.String-"><code>Config.setClientKey(String)</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/midtrans/Config.html#setIRIS_MERCHANT_KEY-java.lang.String-">com.midtrans.Config.setIRIS_MERCHANT_KEY(String)</a>
<div class="block"><span class="deprecationComment">This method will delete soon on the next major release.
 <p> Please use <a href="com/midtrans/Config.html#setIrisMerchantKey-java.lang.String-"><code>Config.setIrisMerchantKey(String)</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/midtrans/ConfigBuilder.html#setSERVER_KEY-java.lang.String-">com.midtrans.ConfigBuilder.setSERVER_KEY(String)</a>
<div class="block"><span class="deprecationComment">This method will delete soon on the next major release.
 <p> Please use <a href="com/midtrans/ConfigBuilder.html#setServerKey-java.lang.String-"><code>ConfigBuilder.setServerKey(String)</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/midtrans/Config.html#setSERVER_KEY-java.lang.String-">com.midtrans.Config.setSERVER_KEY(String)</a>
<div class="block"><span class="deprecationComment">This method will delete soon on the next major release.
 <p> Please use <a href="com/midtrans/Config.html#setServerKey-java.lang.String-"><code>Config.setServerKey(String)</code></a> instead.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/midtrans/Config.html#Config-java.lang.String-java.lang.String-boolean-">com.midtrans.Config(String, String, boolean)</a>
<div class="block"><span class="deprecationComment">This constructor will delete soon on the next major release.
 <p> Please use <a href="com/midtrans/Config.html#builder--"><code>Config.builder()</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/midtrans/Config.html#Config-java.lang.String-java.lang.String-boolean-int-int-int-int-int-">com.midtrans.Config(String, String, boolean, int, int, int, int, int)</a>
<div class="block"><span class="deprecationComment">This constructor will delete soon on the next major release.
 <p> Please use <a href="com/midtrans/Config.html#builder--"><code>Config.builder()</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/midtrans/Config.html#Config-java.lang.String-java.lang.String-boolean-int-int-int-int-int-com.midtrans.proxy.ProxyConfig-">com.midtrans.Config(String, String, boolean, int, int, int, int, int, ProxyConfig)</a>
<div class="block"><span class="deprecationComment">This constructor will delete soon on the next major release.
 <p> Please use <a href="com/midtrans/Config.html#builder--"><code>Config.builder()</code></a> instead.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
