<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Jun 06 14:43:33 WIB 2022 -->
<title>MidtransSnapApiImpl</title>
<meta name="date" content="2022-06-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MidtransSnapApiImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/midtrans/service/impl/MidtransIrisApiImpl.html" title="class in com.midtrans.service.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/midtrans/service/impl/MidtransSnapApiImpl.html" target="_top">Frames</a></li>
<li><a href="MidtransSnapApiImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.midtrans.service.impl</div>
<h2 title="Class MidtransSnapApiImpl" class="title">Class MidtransSnapApiImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.midtrans.service.impl.MidtransSnapApiImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/midtrans/service/MidtransSnapApi.html" title="interface in com.midtrans.service">MidtransSnapApi</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MidtransSnapApiImpl</span>
extends java.lang.Object
implements <a href="../../../../com/midtrans/service/MidtransSnapApi.html" title="interface in com.midtrans.service">MidtransSnapApi</a></pre>
<div class="block">Implements from <a href="../../../../com/midtrans/service/MidtransSnapApi.html" title="interface in com.midtrans.service"><code>MidtransSnapApi</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/midtrans/service/impl/MidtransSnapApiImpl.html#MidtransSnapApiImpl-com.midtrans.Config-">MidtransSnapApiImpl</a></span>(<a href="../../../../com/midtrans/Config.html" title="class in com.midtrans">Config</a>&nbsp;config)</code>
<div class="block">SnapAPI constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/midtrans/Config.html" title="class in com.midtrans">Config</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/midtrans/service/impl/MidtransSnapApiImpl.html#apiConfig--">apiConfig</a></span>()</code>
<div class="block">Do re-set config Class like clientKey, serverKey, isProduction</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/midtrans/service/impl/MidtransSnapApiImpl.html#createTransaction-java.util.Map-">createTransaction</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;params)</code>
<div class="block">Do `/transactions` API request to SNAP API return RAW JSON with JSONObject</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/midtrans/service/impl/MidtransSnapApiImpl.html#createTransactionRedirectUrl-java.util.Map-">createTransactionRedirectUrl</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;params)</code>
<div class="block">Do `/transactions` API request to SNAP API return String redirectURL</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/midtrans/service/impl/MidtransSnapApiImpl.html#createTransactionToken-java.util.Map-">createTransactionToken</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;params)</code>
<div class="block">Do `/transactions` API request to SNAP API return String token</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MidtransSnapApiImpl-com.midtrans.Config-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MidtransSnapApiImpl</h4>
<pre>public&nbsp;MidtransSnapApiImpl(<a href="../../../../com/midtrans/Config.html" title="class in com.midtrans">Config</a>&nbsp;config)</pre>
<div class="block">SnapAPI constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - Midtrans <a href="../../../../com/midtrans/Config.html" title="class in com.midtrans"><code>configuration</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="apiConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apiConfig</h4>
<pre>public&nbsp;<a href="../../../../com/midtrans/Config.html" title="class in com.midtrans">Config</a>&nbsp;apiConfig()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/midtrans/service/MidtransSnapApi.html#apiConfig--">MidtransSnapApi</a></code></span></div>
<div class="block">Do re-set config Class like clientKey, serverKey, isProduction</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/midtrans/service/MidtransSnapApi.html#apiConfig--">apiConfig</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/midtrans/service/MidtransSnapApi.html" title="interface in com.midtrans.service">MidtransSnapApi</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Config.class</dd>
</dl>
</li>
</ul>
<a name="createTransaction-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTransaction</h4>
<pre>public&nbsp;org.json.JSONObject&nbsp;createTransaction(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;params)
                                      throws <a href="../../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/midtrans/service/MidtransSnapApi.html#createTransaction-java.util.Map-">MidtransSnapApi</a></code></span></div>
<div class="block">Do `/transactions` API request to SNAP API return RAW JSON with JSONObject</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/midtrans/service/MidtransSnapApi.html#createTransaction-java.util.Map-">createTransaction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/midtrans/service/MidtransSnapApi.html" title="interface in com.midtrans.service">MidtransSnapApi</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - {Map Object} object of Core API JSON body as parameter, will be converted to JSON (more detail refer to: https://snap-docs.midtrans.com)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{JSONObject} - org.json Promise contains Object from JSON decoded response</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></code> - when an exception was occurred during executing the request.</dd>
</dl>
</li>
</ul>
<a name="createTransactionToken-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTransactionToken</h4>
<pre>public&nbsp;java.lang.String&nbsp;createTransactionToken(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;params)
                                        throws <a href="../../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/midtrans/service/MidtransSnapApi.html#createTransactionToken-java.util.Map-">MidtransSnapApi</a></code></span></div>
<div class="block">Do `/transactions` API request to SNAP API return String token</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/midtrans/service/MidtransSnapApi.html#createTransactionToken-java.util.Map-">createTransactionToken</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/midtrans/service/MidtransSnapApi.html" title="interface in com.midtrans.service">MidtransSnapApi</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - {Map Object} object of Core API JSON body as parameter, will be converted to JSON (more detail refer to: https://snap-docs.midtrans.com)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{String} return tokenId to processing on frontend with Snap.js for transaction with SNAP PopUp</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></code> - when an exception was occurred during executing the request.</dd>
</dl>
</li>
</ul>
<a name="createTransactionRedirectUrl-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createTransactionRedirectUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;createTransactionRedirectUrl(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;params)
                                              throws <a href="../../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/midtrans/service/MidtransSnapApi.html#createTransactionRedirectUrl-java.util.Map-">MidtransSnapApi</a></code></span></div>
<div class="block">Do `/transactions` API request to SNAP API return String redirectURL</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/midtrans/service/MidtransSnapApi.html#createTransactionRedirectUrl-java.util.Map-">createTransactionRedirectUrl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/midtrans/service/MidtransSnapApi.html" title="interface in com.midtrans.service">MidtransSnapApi</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - {Map Object} object of Core API JSON body as parameter, will be converted to JSON (more detail refer to: https://snap-docs.midtrans.com)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{String} -  return redirectURL for processing transaction with SNAP Redirect</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></code> - when an exception was occurred during executing the request.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/midtrans/service/impl/MidtransIrisApiImpl.html" title="class in com.midtrans.service.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/midtrans/service/impl/MidtransSnapApiImpl.html" target="_top">Frames</a></li>
<li><a href="MidtransSnapApiImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
