<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Jun 06 14:43:33 WIB 2022 -->
<title>MidtransCoreApiTest</title>
<meta name="date" content="2022-06-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MidtransCoreApiTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":9,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/midtrans/java/IrisApiTest.html" title="class in com.midtrans.java"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/midtrans/java/MidtransIrisApiTest.html" title="class in com.midtrans.java"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/midtrans/java/MidtransCoreApiTest.html" target="_top">Frames</a></li>
<li><a href="MidtransCoreApiTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.midtrans.java</div>
<h2 title="Class MidtransCoreApiTest" class="title">Class MidtransCoreApiTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.midtrans.java.MidtransCoreApiTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@TestMethodOrder(value=org.junit.jupiter.api.MethodOrderer.OrderAnnotation.class)
 @Nested
public class <span class="typeNameLabel">MidtransCoreApiTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/midtrans/java/MidtransCoreApiTest.html#MidtransCoreApiTest--">MidtransCoreApiTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/midtrans/java/MidtransCoreApiTest.html#approveTransaction--">approveTransaction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/midtrans/java/MidtransCoreApiTest.html#cancelTransaction--">cancelTransaction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/midtrans/java/MidtransCoreApiTest.html#captureTransaction--">captureTransaction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/midtrans/java/MidtransCoreApiTest.html#cardPointInquiry--">cardPointInquiry</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/midtrans/java/MidtransCoreApiTest.html#cardToken--">cardToken</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/midtrans/java/MidtransCoreApiTest.html#chargeCreditCardTransaction--">chargeCreditCardTransaction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/midtrans/java/MidtransCoreApiTest.html#chargeGoPayTransaction--">chargeGoPayTransaction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/midtrans/java/MidtransCoreApiTest.html#chargeTransactionWithIdempotencyKey--">chargeTransactionWithIdempotencyKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/midtrans/java/MidtransCoreApiTest.html#checkTransaction--">checkTransaction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/midtrans/java/MidtransCoreApiTest.html#createSubscription--">createSubscription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/midtrans/java/MidtransCoreApiTest.html#denyTransaction--">denyTransaction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/midtrans/java/MidtransCoreApiTest.html#directRefund--">directRefund</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/midtrans/java/MidtransCoreApiTest.html#disableSubscription--">disableSubscription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/midtrans/java/MidtransCoreApiTest.html#enableSubscription--">enableSubscription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/midtrans/java/MidtransCoreApiTest.html#expireTransaction--">expireTransaction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/midtrans/java/MidtransCoreApiTest.html#failChargeTransactionWrongServerKey--">failChargeTransactionWrongServerKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/midtrans/java/MidtransCoreApiTest.html#failChargeWithEmptyBody--">failChargeWithEmptyBody</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/midtrans/java/MidtransCoreApiTest.html#getBinCard--">getBinCard</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/midtrans/java/MidtransCoreApiTest.html#getPaymentAccount--">getPaymentAccount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/midtrans/java/MidtransCoreApiTest.html#getStatusB2BTransaction--">getStatusB2BTransaction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/midtrans/java/MidtransCoreApiTest.html#getSubscription--">getSubscription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/midtrans/java/MidtransCoreApiTest.html#linkPaymentAccount--">linkPaymentAccount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/midtrans/java/MidtransCoreApiTest.html#orderIdNullCheckTransaction--">orderIdNullCheckTransaction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/midtrans/java/MidtransCoreApiTest.html#refundTransaction--">refundTransaction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/midtrans/java/MidtransCoreApiTest.html#registerCard--">registerCard</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/midtrans/java/MidtransCoreApiTest.html#setUp--">setUp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/midtrans/java/MidtransCoreApiTest.html#successChargeTransactionWithPermataVA--">successChargeTransactionWithPermataVA</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/midtrans/java/MidtransCoreApiTest.html#unlinkPaymentAccount--">unlinkPaymentAccount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/midtrans/java/MidtransCoreApiTest.html#updateSubscription--">updateSubscription</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MidtransCoreApiTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MidtransCoreApiTest</h4>
<pre>public&nbsp;MidtransCoreApiTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>@BeforeAll
public static&nbsp;void&nbsp;setUp()</pre>
</li>
</ul>
<a name="registerCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerCard</h4>
<pre>@Test
 @Order(value=1)
public&nbsp;void&nbsp;registerCard()
                                         throws <a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></code></dd>
</dl>
</li>
</ul>
<a name="cardToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardToken</h4>
<pre>@Test
 @Order(value=2)
public&nbsp;void&nbsp;cardToken()
                                      throws <a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></code></dd>
</dl>
</li>
</ul>
<a name="chargeCreditCardTransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chargeCreditCardTransaction</h4>
<pre>@Test
 @Order(value=3)
public&nbsp;void&nbsp;chargeCreditCardTransaction()
                                                        throws <a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></code></dd>
</dl>
</li>
</ul>
<a name="failChargeWithEmptyBody--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failChargeWithEmptyBody</h4>
<pre>@Test
 @Order(value=4)
public&nbsp;void&nbsp;failChargeWithEmptyBody()</pre>
</li>
</ul>
<a name="chargeGoPayTransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chargeGoPayTransaction</h4>
<pre>@Test
 @Order(value=5)
public&nbsp;void&nbsp;chargeGoPayTransaction()
                                                   throws <a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></code></dd>
</dl>
</li>
</ul>
<a name="cardPointInquiry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardPointInquiry</h4>
<pre>@Test
 @Order(value=6)
public&nbsp;void&nbsp;cardPointInquiry()
                                             throws <a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></code></dd>
</dl>
</li>
</ul>
<a name="orderIdNullCheckTransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderIdNullCheckTransaction</h4>
<pre>@Test
 @Order(value=7)
public&nbsp;void&nbsp;orderIdNullCheckTransaction()</pre>
</li>
</ul>
<a name="checkTransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkTransaction</h4>
<pre>@Test
 @Order(value=8)
public&nbsp;void&nbsp;checkTransaction()
                                             throws <a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></code></dd>
</dl>
</li>
</ul>
<a name="approveTransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>approveTransaction</h4>
<pre>@Test
 @Order(value=9)
public&nbsp;void&nbsp;approveTransaction()
                                               throws <a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></code></dd>
</dl>
</li>
</ul>
<a name="denyTransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>denyTransaction</h4>
<pre>@Test
 @Order(value=10)
public&nbsp;void&nbsp;denyTransaction()
                                             throws <a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></code></dd>
</dl>
</li>
</ul>
<a name="cancelTransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelTransaction</h4>
<pre>@Test
 @Order(value=11)
public&nbsp;void&nbsp;cancelTransaction()
                                               throws <a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></code></dd>
</dl>
</li>
</ul>
<a name="expireTransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expireTransaction</h4>
<pre>@Test
 @Order(value=12)
public&nbsp;void&nbsp;expireTransaction()
                                               throws <a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></code></dd>
</dl>
</li>
</ul>
<a name="refundTransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refundTransaction</h4>
<pre>@Test
 @Order(value=13)
public&nbsp;void&nbsp;refundTransaction()</pre>
</li>
</ul>
<a name="captureTransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>captureTransaction</h4>
<pre>@Test
 @Order(value=14)
public&nbsp;void&nbsp;captureTransaction()</pre>
</li>
</ul>
<a name="getStatusB2BTransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusB2BTransaction</h4>
<pre>@Test
 @Order(value=15)
public&nbsp;void&nbsp;getStatusB2BTransaction()</pre>
</li>
</ul>
<a name="directRefund--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directRefund</h4>
<pre>@Test
 @Order(value=16)
public&nbsp;void&nbsp;directRefund()</pre>
</li>
</ul>
<a name="createSubscription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSubscription</h4>
<pre>@Test
 @Order(value=17)
public&nbsp;void&nbsp;createSubscription()
                                                throws <a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></code></dd>
</dl>
</li>
</ul>
<a name="disableSubscription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableSubscription</h4>
<pre>@Test
 @Order(value=18)
public&nbsp;void&nbsp;disableSubscription()
                                                 throws <a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></code></dd>
</dl>
</li>
</ul>
<a name="enableSubscription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableSubscription</h4>
<pre>@Test
 @Order(value=19)
public&nbsp;void&nbsp;enableSubscription()
                                                throws <a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></code></dd>
</dl>
</li>
</ul>
<a name="updateSubscription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSubscription</h4>
<pre>@Test
 @Order(value=20)
public&nbsp;void&nbsp;updateSubscription()
                                                throws <a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></code></dd>
</dl>
</li>
</ul>
<a name="getSubscription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubscription</h4>
<pre>@Test
 @Order(value=21)
public&nbsp;void&nbsp;getSubscription()
                                             throws <a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></code></dd>
</dl>
</li>
</ul>
<a name="linkPaymentAccount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkPaymentAccount</h4>
<pre>@Test
 @Order(value=22)
public&nbsp;void&nbsp;linkPaymentAccount()
                                                throws <a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></code></dd>
</dl>
</li>
</ul>
<a name="getPaymentAccount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaymentAccount</h4>
<pre>@Test
 @Order(value=23)
public&nbsp;void&nbsp;getPaymentAccount()
                                               throws <a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></code></dd>
</dl>
</li>
</ul>
<a name="unlinkPaymentAccount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlinkPaymentAccount</h4>
<pre>@Test
 @Order(value=24)
public&nbsp;void&nbsp;unlinkPaymentAccount()</pre>
</li>
</ul>
<a name="getBinCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBinCard</h4>
<pre>@Test
 @Order(value=25)
public&nbsp;void&nbsp;getBinCard()
                                        throws <a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></code></dd>
</dl>
</li>
</ul>
<a name="failChargeTransactionWrongServerKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failChargeTransactionWrongServerKey</h4>
<pre>@Test
 @Order(value=26)
public&nbsp;void&nbsp;failChargeTransactionWrongServerKey()</pre>
</li>
</ul>
<a name="chargeTransactionWithIdempotencyKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chargeTransactionWithIdempotencyKey</h4>
<pre>@Test
 @Order(value=27)
public&nbsp;void&nbsp;chargeTransactionWithIdempotencyKey()
                                                                 throws <a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></code></dd>
</dl>
</li>
</ul>
<a name="successChargeTransactionWithPermataVA--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>successChargeTransactionWithPermataVA</h4>
<pre>@Test
 @Order(value=28)
public&nbsp;void&nbsp;successChargeTransactionWithPermataVA()
                                                                   throws <a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/midtrans/java/IrisApiTest.html" title="class in com.midtrans.java"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/midtrans/java/MidtransIrisApiTest.html" title="class in com.midtrans.java"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/midtrans/java/MidtransCoreApiTest.html" target="_top">Frames</a></li>
<li><a href="MidtransCoreApiTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
