<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Jun 06 14:43:33 WIB 2022 -->
<title>MidtransIrisApiTest</title>
<meta name="date" content="2022-06-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MidtransIrisApiTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/midtrans/java/MidtransCoreApiTest.html" title="class in com.midtrans.java"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/midtrans/java/MidtransSnapApiTest.html" title="class in com.midtrans.java"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/midtrans/java/MidtransIrisApiTest.html" target="_top">Frames</a></li>
<li><a href="MidtransIrisApiTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.midtrans.java</div>
<h2 title="Class MidtransIrisApiTest" class="title">Class MidtransIrisApiTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.midtrans.java.MidtransIrisApiTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@TestMethodOrder(value=org.junit.jupiter.api.MethodOrderer.OrderAnnotation.class)
public class <span class="typeNameLabel">MidtransIrisApiTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/midtrans/java/MidtransIrisApiTest.html#MidtransIrisApiTest--">MidtransIrisApiTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/midtrans/java/MidtransIrisApiTest.html#createAndApprovePayouts--">createAndApprovePayouts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/midtrans/java/MidtransIrisApiTest.html#createAndRejectPayouts--">createAndRejectPayouts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/midtrans/java/MidtransIrisApiTest.html#createBeneficiaryWithIdempotencyKey--">createBeneficiaryWithIdempotencyKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/midtrans/java/MidtransIrisApiTest.html#createUpdateGetBeneficiaries--">createUpdateGetBeneficiaries</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/midtrans/java/MidtransIrisApiTest.html#failureCredentials--">failureCredentials</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/midtrans/java/MidtransIrisApiTest.html#failureGetPayoutsDetails--">failureGetPayoutsDetails</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/midtrans/java/MidtransIrisApiTest.html#getAggregatorBalance--">getAggregatorBalance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/midtrans/java/MidtransIrisApiTest.html#getBeneficiaryBanks--">getBeneficiaryBanks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/midtrans/java/MidtransIrisApiTest.html#getTopUpChannels--">getTopUpChannels</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/midtrans/java/MidtransIrisApiTest.html#getTransactionHistory--">getTransactionHistory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/midtrans/java/MidtransIrisApiTest.html#ping--">ping</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/midtrans/java/MidtransIrisApiTest.html#setUp--">setUp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/midtrans/java/MidtransIrisApiTest.html#validateBankAccount--">validateBankAccount</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MidtransIrisApiTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MidtransIrisApiTest</h4>
<pre>public&nbsp;MidtransIrisApiTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>@BeforeAll
public static&nbsp;void&nbsp;setUp()</pre>
</li>
</ul>
<a name="ping--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ping</h4>
<pre>@Test
 @Order(value=2)
public&nbsp;void&nbsp;ping()
                                 throws <a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></code></dd>
</dl>
</li>
</ul>
<a name="getAggregatorBalance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAggregatorBalance</h4>
<pre>@Test
 @Order(value=3)
public&nbsp;void&nbsp;getAggregatorBalance()
                                                 throws <a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></code></dd>
</dl>
</li>
</ul>
<a name="createUpdateGetBeneficiaries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUpdateGetBeneficiaries</h4>
<pre>@Test
 @Order(value=4)
public&nbsp;void&nbsp;createUpdateGetBeneficiaries()
                                                         throws <a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></code></dd>
</dl>
</li>
</ul>
<a name="createAndApprovePayouts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAndApprovePayouts</h4>
<pre>@Test
 @Order(value=5)
public&nbsp;void&nbsp;createAndApprovePayouts()
                                                    throws <a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></code></dd>
</dl>
</li>
</ul>
<a name="createAndRejectPayouts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAndRejectPayouts</h4>
<pre>@Test
 @Order(value=6)
public&nbsp;void&nbsp;createAndRejectPayouts()
                                                   throws <a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></code></dd>
</dl>
</li>
</ul>
<a name="getTransactionHistory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionHistory</h4>
<pre>@Test
 @Order(value=7)
public&nbsp;void&nbsp;getTransactionHistory()
                                                  throws <a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></code></dd>
</dl>
</li>
</ul>
<a name="getTopUpChannels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopUpChannels</h4>
<pre>@Test
 @Order(value=8)
public&nbsp;void&nbsp;getTopUpChannels()
                                             throws <a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></code></dd>
</dl>
</li>
</ul>
<a name="getBeneficiaryBanks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeneficiaryBanks</h4>
<pre>@Test
 @Order(value=9)
public&nbsp;void&nbsp;getBeneficiaryBanks()
                                                throws <a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></code></dd>
</dl>
</li>
</ul>
<a name="validateBankAccount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateBankAccount</h4>
<pre>@Test
 @Order(value=10)
public&nbsp;void&nbsp;validateBankAccount()
                                                 throws <a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></code></dd>
</dl>
</li>
</ul>
<a name="createBeneficiaryWithIdempotencyKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBeneficiaryWithIdempotencyKey</h4>
<pre>@Test
 @Order(value=11)
public&nbsp;void&nbsp;createBeneficiaryWithIdempotencyKey()
                                                                 throws <a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></code></dd>
</dl>
</li>
</ul>
<a name="failureCredentials--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failureCredentials</h4>
<pre>@Test
 @Order(value=12)
public&nbsp;void&nbsp;failureCredentials()</pre>
</li>
</ul>
<a name="failureGetPayoutsDetails--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>failureGetPayoutsDetails</h4>
<pre>@Test
 @Order(value=13)
public&nbsp;void&nbsp;failureGetPayoutsDetails()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/midtrans/java/MidtransCoreApiTest.html" title="class in com.midtrans.java"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/midtrans/java/MidtransSnapApiTest.html" title="class in com.midtrans.java"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/midtrans/java/MidtransIrisApiTest.html" target="_top">Frames</a></li>
<li><a href="MidtransIrisApiTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
