<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Jun 06 14:43:33 WIB 2022 -->
<title>CoreApi</title>
<meta name="date" content="2022-06-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CoreApi";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/midtrans/httpclient/APIHttpClient.html" title="class in com.midtrans.httpclient"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/midtrans/httpclient/IrisApi.html" title="class in com.midtrans.httpclient"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/midtrans/httpclient/CoreApi.html" target="_top">Frames</a></li>
<li><a href="CoreApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.midtrans.httpclient</div>
<h2 title="Class CoreApi" class="title">Class CoreApi</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.midtrans.httpclient.CoreApi</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CoreApi</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/midtrans/httpclient/CoreApi.html#API_VERSION1">API_VERSION1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/midtrans/httpclient/CoreApi.html#API_VERSION2">API_VERSION2</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/midtrans/httpclient/CoreApi.html#CoreApi--">CoreApi</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/midtrans/httpclient/CoreApi.html#cardPointInquiry-java.lang.String-">cardPointInquiry</a></span>(java.lang.String&nbsp;tokenId)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/midtrans/httpclient/CoreApi.html#cardPointInquiry-java.lang.String-com.midtrans.Config-">cardPointInquiry</a></span>(java.lang.String&nbsp;tokenId,
                <a href="../../../com/midtrans/Config.html" title="class in com.midtrans">Config</a>&nbsp;configOptions)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/midtrans/httpclient/CoreApi.html#cardToken-java.util.Map-">cardToken</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;param)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/midtrans/httpclient/CoreApi.html#cardToken-java.util.Map-com.midtrans.Config-">cardToken</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;param,
         <a href="../../../com/midtrans/Config.html" title="class in com.midtrans">Config</a>&nbsp;configOptions)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/midtrans/httpclient/CoreApi.html#cardToken-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">cardToken</a></span>(java.lang.String&nbsp;cardNumber,
         java.lang.String&nbsp;expMonth,
         java.lang.String&nbsp;expYear,
         java.lang.String&nbsp;cvv)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/midtrans/httpclient/CoreApi.html#cardToken-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.midtrans.Config-">cardToken</a></span>(java.lang.String&nbsp;cardNumber,
         java.lang.String&nbsp;expMonth,
         java.lang.String&nbsp;expYear,
         java.lang.String&nbsp;cvv,
         <a href="../../../com/midtrans/Config.html" title="class in com.midtrans">Config</a>&nbsp;configOptions)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/midtrans/httpclient/CoreApi.html#chargeTransaction-java.util.Map-">chargeTransaction</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;requestBody)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/midtrans/httpclient/CoreApi.html#chargeTransaction-java.util.Map-com.midtrans.Config-">chargeTransaction</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;requestBody,
                 <a href="../../../com/midtrans/Config.html" title="class in com.midtrans">Config</a>&nbsp;configOptions)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/midtrans/httpclient/CoreApi.html#createSubscription-java.util.Map-">createSubscription</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;subscriptionReq)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/midtrans/httpclient/CoreApi.html#createSubscription-java.util.Map-com.midtrans.Config-">createSubscription</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;subscriptionReq,
                  <a href="../../../com/midtrans/Config.html" title="class in com.midtrans">Config</a>&nbsp;configOptions)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/midtrans/httpclient/CoreApi.html#disableSubscription-java.lang.String-">disableSubscription</a></span>(java.lang.String&nbsp;subscriptionId)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/midtrans/httpclient/CoreApi.html#disableSubscription-java.lang.String-com.midtrans.Config-">disableSubscription</a></span>(java.lang.String&nbsp;subscriptionId,
                   <a href="../../../com/midtrans/Config.html" title="class in com.midtrans">Config</a>&nbsp;configOptions)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/midtrans/httpclient/CoreApi.html#enableSubscription-java.lang.String-">enableSubscription</a></span>(java.lang.String&nbsp;subscriptionId)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/midtrans/httpclient/CoreApi.html#enableSubscription-java.lang.String-com.midtrans.Config-">enableSubscription</a></span>(java.lang.String&nbsp;subscriptionId,
                  <a href="../../../com/midtrans/Config.html" title="class in com.midtrans">Config</a>&nbsp;configOptions)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/midtrans/httpclient/CoreApi.html#getBin-java.lang.String-">getBin</a></span>(java.lang.String&nbsp;binNumber)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/midtrans/httpclient/CoreApi.html#getBin-java.lang.String-com.midtrans.Config-">getBin</a></span>(java.lang.String&nbsp;binNumber,
      <a href="../../../com/midtrans/Config.html" title="class in com.midtrans">Config</a>&nbsp;configOptions)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/midtrans/httpclient/CoreApi.html#getPaymentAccount-java.lang.String-">getPaymentAccount</a></span>(java.lang.String&nbsp;accountId)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/midtrans/httpclient/CoreApi.html#getPaymentAccount-java.lang.String-com.midtrans.Config-">getPaymentAccount</a></span>(java.lang.String&nbsp;accountId,
                 <a href="../../../com/midtrans/Config.html" title="class in com.midtrans">Config</a>&nbsp;configOptions)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/midtrans/httpclient/CoreApi.html#getSubscription-java.lang.String-">getSubscription</a></span>(java.lang.String&nbsp;subscriptionId)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/midtrans/httpclient/CoreApi.html#getSubscription-java.lang.String-com.midtrans.Config-">getSubscription</a></span>(java.lang.String&nbsp;subscriptionId,
               <a href="../../../com/midtrans/Config.html" title="class in com.midtrans">Config</a>&nbsp;configOptions)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/midtrans/httpclient/CoreApi.html#linkPaymentAccount-java.util.Map-">linkPaymentAccount</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;accountRequest)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/midtrans/httpclient/CoreApi.html#linkPaymentAccount-java.util.Map-com.midtrans.Config-">linkPaymentAccount</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;accountRequest,
                  <a href="../../../com/midtrans/Config.html" title="class in com.midtrans">Config</a>&nbsp;configOptions)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/midtrans/httpclient/CoreApi.html#registerCard-java.util.Map-">registerCard</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;param)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/midtrans/httpclient/CoreApi.html#registerCard-java.util.Map-com.midtrans.Config-">registerCard</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;param,
            <a href="../../../com/midtrans/Config.html" title="class in com.midtrans">Config</a>&nbsp;configOptions)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/midtrans/httpclient/CoreApi.html#registerCard-java.lang.String-java.lang.String-java.lang.String-">registerCard</a></span>(java.lang.String&nbsp;cardNumber,
            java.lang.String&nbsp;expMonth,
            java.lang.String&nbsp;expYear)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/midtrans/httpclient/CoreApi.html#registerCard-java.lang.String-java.lang.String-java.lang.String-com.midtrans.Config-">registerCard</a></span>(java.lang.String&nbsp;cardNumber,
            java.lang.String&nbsp;expMonth,
            java.lang.String&nbsp;expYear,
            <a href="../../../com/midtrans/Config.html" title="class in com.midtrans">Config</a>&nbsp;configOptions)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/midtrans/httpclient/CoreApi.html#unlinkPaymentAccount-java.lang.String-">unlinkPaymentAccount</a></span>(java.lang.String&nbsp;accountId)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/midtrans/httpclient/CoreApi.html#unlinkPaymentAccount-java.lang.String-com.midtrans.Config-">unlinkPaymentAccount</a></span>(java.lang.String&nbsp;accountId,
                    <a href="../../../com/midtrans/Config.html" title="class in com.midtrans">Config</a>&nbsp;configOptions)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/midtrans/httpclient/CoreApi.html#updateSubscription-java.lang.String-java.util.Map-">updateSubscription</a></span>(java.lang.String&nbsp;subscriptionId,
                  java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;subscriptionReq)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/midtrans/httpclient/CoreApi.html#updateSubscription-java.lang.String-java.util.Map-com.midtrans.Config-">updateSubscription</a></span>(java.lang.String&nbsp;subscriptionId,
                  java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;subscriptionReq,
                  <a href="../../../com/midtrans/Config.html" title="class in com.midtrans">Config</a>&nbsp;configOptions)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="API_VERSION2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>API_VERSION2</h4>
<pre>public static final&nbsp;java.lang.String API_VERSION2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.midtrans.httpclient.CoreApi.API_VERSION2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="API_VERSION1">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>API_VERSION1</h4>
<pre>public static final&nbsp;java.lang.String API_VERSION1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.midtrans.httpclient.CoreApi.API_VERSION1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CoreApi--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CoreApi</h4>
<pre>public&nbsp;CoreApi()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cardToken-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.midtrans.Config-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardToken</h4>
<pre>public static&nbsp;org.json.JSONObject&nbsp;cardToken(java.lang.String&nbsp;cardNumber,
                                            java.lang.String&nbsp;expMonth,
                                            java.lang.String&nbsp;expYear,
                                            java.lang.String&nbsp;cvv,
                                            <a href="../../../com/midtrans/Config.html" title="class in com.midtrans">Config</a>&nbsp;configOptions)
                                     throws <a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></code></dd>
</dl>
</li>
</ul>
<a name="cardToken-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardToken</h4>
<pre>public static&nbsp;org.json.JSONObject&nbsp;cardToken(java.lang.String&nbsp;cardNumber,
                                            java.lang.String&nbsp;expMonth,
                                            java.lang.String&nbsp;expYear,
                                            java.lang.String&nbsp;cvv)
                                     throws <a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></code></dd>
</dl>
</li>
</ul>
<a name="cardToken-java.util.Map-com.midtrans.Config-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardToken</h4>
<pre>public static&nbsp;org.json.JSONObject&nbsp;cardToken(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;param,
                                            <a href="../../../com/midtrans/Config.html" title="class in com.midtrans">Config</a>&nbsp;configOptions)
                                     throws <a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></code></dd>
</dl>
</li>
</ul>
<a name="cardToken-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardToken</h4>
<pre>public static&nbsp;org.json.JSONObject&nbsp;cardToken(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;param)
                                     throws <a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></code></dd>
</dl>
</li>
</ul>
<a name="registerCard-java.lang.String-java.lang.String-java.lang.String-com.midtrans.Config-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerCard</h4>
<pre>public static&nbsp;org.json.JSONObject&nbsp;registerCard(java.lang.String&nbsp;cardNumber,
                                               java.lang.String&nbsp;expMonth,
                                               java.lang.String&nbsp;expYear,
                                               <a href="../../../com/midtrans/Config.html" title="class in com.midtrans">Config</a>&nbsp;configOptions)
                                        throws <a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></code></dd>
</dl>
</li>
</ul>
<a name="registerCard-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerCard</h4>
<pre>public static&nbsp;org.json.JSONObject&nbsp;registerCard(java.lang.String&nbsp;cardNumber,
                                               java.lang.String&nbsp;expMonth,
                                               java.lang.String&nbsp;expYear)
                                        throws <a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></code></dd>
</dl>
</li>
</ul>
<a name="registerCard-java.util.Map-com.midtrans.Config-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerCard</h4>
<pre>public static&nbsp;org.json.JSONObject&nbsp;registerCard(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;param,
                                               <a href="../../../com/midtrans/Config.html" title="class in com.midtrans">Config</a>&nbsp;configOptions)
                                        throws <a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></code></dd>
</dl>
</li>
</ul>
<a name="registerCard-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerCard</h4>
<pre>public static&nbsp;org.json.JSONObject&nbsp;registerCard(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;param)
                                        throws <a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></code></dd>
</dl>
</li>
</ul>
<a name="cardPointInquiry-java.lang.String-com.midtrans.Config-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardPointInquiry</h4>
<pre>public static&nbsp;org.json.JSONObject&nbsp;cardPointInquiry(java.lang.String&nbsp;tokenId,
                                                   <a href="../../../com/midtrans/Config.html" title="class in com.midtrans">Config</a>&nbsp;configOptions)
                                            throws <a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></code></dd>
</dl>
</li>
</ul>
<a name="cardPointInquiry-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardPointInquiry</h4>
<pre>public static&nbsp;org.json.JSONObject&nbsp;cardPointInquiry(java.lang.String&nbsp;tokenId)
                                            throws <a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></code></dd>
</dl>
</li>
</ul>
<a name="chargeTransaction-java.util.Map-com.midtrans.Config-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chargeTransaction</h4>
<pre>public static&nbsp;org.json.JSONObject&nbsp;chargeTransaction(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;requestBody,
                                                    <a href="../../../com/midtrans/Config.html" title="class in com.midtrans">Config</a>&nbsp;configOptions)
                                             throws <a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></code></dd>
</dl>
</li>
</ul>
<a name="chargeTransaction-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chargeTransaction</h4>
<pre>public static&nbsp;org.json.JSONObject&nbsp;chargeTransaction(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;requestBody)
                                             throws <a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></code></dd>
</dl>
</li>
</ul>
<a name="getBin-java.lang.String-com.midtrans.Config-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBin</h4>
<pre>public static&nbsp;org.json.JSONObject&nbsp;getBin(java.lang.String&nbsp;binNumber,
                                         <a href="../../../com/midtrans/Config.html" title="class in com.midtrans">Config</a>&nbsp;configOptions)
                                  throws <a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></code></dd>
</dl>
</li>
</ul>
<a name="getBin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBin</h4>
<pre>public static&nbsp;org.json.JSONObject&nbsp;getBin(java.lang.String&nbsp;binNumber)
                                  throws <a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></code></dd>
</dl>
</li>
</ul>
<a name="createSubscription-java.util.Map-com.midtrans.Config-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSubscription</h4>
<pre>public static&nbsp;org.json.JSONObject&nbsp;createSubscription(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;subscriptionReq,
                                                     <a href="../../../com/midtrans/Config.html" title="class in com.midtrans">Config</a>&nbsp;configOptions)
                                              throws <a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></code></dd>
</dl>
</li>
</ul>
<a name="createSubscription-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSubscription</h4>
<pre>public static&nbsp;org.json.JSONObject&nbsp;createSubscription(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;subscriptionReq)
                                              throws <a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></code></dd>
</dl>
</li>
</ul>
<a name="getSubscription-java.lang.String-com.midtrans.Config-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubscription</h4>
<pre>public static&nbsp;org.json.JSONObject&nbsp;getSubscription(java.lang.String&nbsp;subscriptionId,
                                                  <a href="../../../com/midtrans/Config.html" title="class in com.midtrans">Config</a>&nbsp;configOptions)
                                           throws <a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></code></dd>
</dl>
</li>
</ul>
<a name="getSubscription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubscription</h4>
<pre>public static&nbsp;org.json.JSONObject&nbsp;getSubscription(java.lang.String&nbsp;subscriptionId)
                                           throws <a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></code></dd>
</dl>
</li>
</ul>
<a name="disableSubscription-java.lang.String-com.midtrans.Config-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableSubscription</h4>
<pre>public static&nbsp;org.json.JSONObject&nbsp;disableSubscription(java.lang.String&nbsp;subscriptionId,
                                                      <a href="../../../com/midtrans/Config.html" title="class in com.midtrans">Config</a>&nbsp;configOptions)
                                               throws <a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></code></dd>
</dl>
</li>
</ul>
<a name="disableSubscription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableSubscription</h4>
<pre>public static&nbsp;org.json.JSONObject&nbsp;disableSubscription(java.lang.String&nbsp;subscriptionId)
                                               throws <a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></code></dd>
</dl>
</li>
</ul>
<a name="enableSubscription-java.lang.String-com.midtrans.Config-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableSubscription</h4>
<pre>public static&nbsp;org.json.JSONObject&nbsp;enableSubscription(java.lang.String&nbsp;subscriptionId,
                                                     <a href="../../../com/midtrans/Config.html" title="class in com.midtrans">Config</a>&nbsp;configOptions)
                                              throws <a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></code></dd>
</dl>
</li>
</ul>
<a name="enableSubscription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableSubscription</h4>
<pre>public static&nbsp;org.json.JSONObject&nbsp;enableSubscription(java.lang.String&nbsp;subscriptionId)
                                              throws <a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></code></dd>
</dl>
</li>
</ul>
<a name="updateSubscription-java.lang.String-java.util.Map-com.midtrans.Config-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSubscription</h4>
<pre>public static&nbsp;org.json.JSONObject&nbsp;updateSubscription(java.lang.String&nbsp;subscriptionId,
                                                     java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;subscriptionReq,
                                                     <a href="../../../com/midtrans/Config.html" title="class in com.midtrans">Config</a>&nbsp;configOptions)
                                              throws <a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></code></dd>
</dl>
</li>
</ul>
<a name="updateSubscription-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSubscription</h4>
<pre>public static&nbsp;org.json.JSONObject&nbsp;updateSubscription(java.lang.String&nbsp;subscriptionId,
                                                     java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;subscriptionReq)
                                              throws <a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></code></dd>
</dl>
</li>
</ul>
<a name="linkPaymentAccount-java.util.Map-com.midtrans.Config-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkPaymentAccount</h4>
<pre>public static&nbsp;org.json.JSONObject&nbsp;linkPaymentAccount(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;accountRequest,
                                                     <a href="../../../com/midtrans/Config.html" title="class in com.midtrans">Config</a>&nbsp;configOptions)
                                              throws <a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></code></dd>
</dl>
</li>
</ul>
<a name="linkPaymentAccount-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkPaymentAccount</h4>
<pre>public static&nbsp;org.json.JSONObject&nbsp;linkPaymentAccount(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;accountRequest)
                                              throws <a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></code></dd>
</dl>
</li>
</ul>
<a name="getPaymentAccount-java.lang.String-com.midtrans.Config-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaymentAccount</h4>
<pre>public static&nbsp;org.json.JSONObject&nbsp;getPaymentAccount(java.lang.String&nbsp;accountId,
                                                    <a href="../../../com/midtrans/Config.html" title="class in com.midtrans">Config</a>&nbsp;configOptions)
                                             throws <a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></code></dd>
</dl>
</li>
</ul>
<a name="getPaymentAccount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaymentAccount</h4>
<pre>public static&nbsp;org.json.JSONObject&nbsp;getPaymentAccount(java.lang.String&nbsp;accountId)
                                             throws <a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></code></dd>
</dl>
</li>
</ul>
<a name="unlinkPaymentAccount-java.lang.String-com.midtrans.Config-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlinkPaymentAccount</h4>
<pre>public static&nbsp;org.json.JSONObject&nbsp;unlinkPaymentAccount(java.lang.String&nbsp;accountId,
                                                       <a href="../../../com/midtrans/Config.html" title="class in com.midtrans">Config</a>&nbsp;configOptions)
                                                throws <a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></code></dd>
</dl>
</li>
</ul>
<a name="unlinkPaymentAccount-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unlinkPaymentAccount</h4>
<pre>public static&nbsp;org.json.JSONObject&nbsp;unlinkPaymentAccount(java.lang.String&nbsp;accountId)
                                                throws <a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/midtrans/httpclient/APIHttpClient.html" title="class in com.midtrans.httpclient"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/midtrans/httpclient/IrisApi.html" title="class in com.midtrans.httpclient"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/midtrans/httpclient/CoreApi.html" target="_top">Frames</a></li>
<li><a href="CoreApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
