<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Jun 06 14:43:33 WIB 2022 -->
<title>TransactionApi</title>
<meta name="date" content="2022-06-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransactionApi";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/midtrans/httpclient/SnapApi.html" title="class in com.midtrans.httpclient"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/midtrans/httpclient/TransactionApi.html" target="_top">Frames</a></li>
<li><a href="TransactionApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.midtrans.httpclient</div>
<h2 title="Class TransactionApi" class="title">Class TransactionApi</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.midtrans.httpclient.TransactionApi</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TransactionApi</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/midtrans/httpclient/TransactionApi.html#TransactionApi--">TransactionApi</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/midtrans/httpclient/TransactionApi.html#approveTransaction-java.lang.String-">approveTransaction</a></span>(java.lang.String&nbsp;param)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/midtrans/httpclient/TransactionApi.html#approveTransaction-java.lang.String-com.midtrans.Config-">approveTransaction</a></span>(java.lang.String&nbsp;param,
                  <a href="../../../com/midtrans/Config.html" title="class in com.midtrans">Config</a>&nbsp;configOptions)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/midtrans/httpclient/TransactionApi.html#cancelTransaction-java.lang.String-">cancelTransaction</a></span>(java.lang.String&nbsp;param)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/midtrans/httpclient/TransactionApi.html#cancelTransaction-java.lang.String-com.midtrans.Config-">cancelTransaction</a></span>(java.lang.String&nbsp;param,
                 <a href="../../../com/midtrans/Config.html" title="class in com.midtrans">Config</a>&nbsp;configOptions)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/midtrans/httpclient/TransactionApi.html#captureTransaction-java.util.Map-">captureTransaction</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;requestBody)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/midtrans/httpclient/TransactionApi.html#captureTransaction-java.util.Map-com.midtrans.Config-">captureTransaction</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;requestBody,
                  <a href="../../../com/midtrans/Config.html" title="class in com.midtrans">Config</a>&nbsp;configOptions)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/midtrans/httpclient/TransactionApi.html#checkTransaction-java.lang.String-">checkTransaction</a></span>(java.lang.String&nbsp;param)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/midtrans/httpclient/TransactionApi.html#checkTransaction-java.lang.String-com.midtrans.Config-">checkTransaction</a></span>(java.lang.String&nbsp;param,
                <a href="../../../com/midtrans/Config.html" title="class in com.midtrans">Config</a>&nbsp;configOptions)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/midtrans/httpclient/TransactionApi.html#denyTransaction-java.lang.String-">denyTransaction</a></span>(java.lang.String&nbsp;param)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/midtrans/httpclient/TransactionApi.html#denyTransaction-java.lang.String-com.midtrans.Config-">denyTransaction</a></span>(java.lang.String&nbsp;param,
               <a href="../../../com/midtrans/Config.html" title="class in com.midtrans">Config</a>&nbsp;configOptions)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/midtrans/httpclient/TransactionApi.html#directRefundTransaction-java.lang.String-java.util.Map-">directRefundTransaction</a></span>(java.lang.String&nbsp;param,
                       java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;requestBody)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/midtrans/httpclient/TransactionApi.html#directRefundTransaction-java.lang.String-java.util.Map-com.midtrans.Config-">directRefundTransaction</a></span>(java.lang.String&nbsp;param,
                       java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;requestBody,
                       <a href="../../../com/midtrans/Config.html" title="class in com.midtrans">Config</a>&nbsp;configOptions)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/midtrans/httpclient/TransactionApi.html#expireTransaction-java.lang.String-">expireTransaction</a></span>(java.lang.String&nbsp;param)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/midtrans/httpclient/TransactionApi.html#expireTransaction-java.lang.String-com.midtrans.Config-">expireTransaction</a></span>(java.lang.String&nbsp;param,
                 <a href="../../../com/midtrans/Config.html" title="class in com.midtrans">Config</a>&nbsp;configOptions)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/midtrans/httpclient/TransactionApi.html#getStatusB2b-java.lang.String-">getStatusB2b</a></span>(java.lang.String&nbsp;param)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/midtrans/httpclient/TransactionApi.html#getStatusB2b-java.lang.String-com.midtrans.Config-">getStatusB2b</a></span>(java.lang.String&nbsp;param,
            <a href="../../../com/midtrans/Config.html" title="class in com.midtrans">Config</a>&nbsp;configOptions)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/midtrans/httpclient/TransactionApi.html#refundTransaction-java.lang.String-java.util.Map-">refundTransaction</a></span>(java.lang.String&nbsp;param,
                 java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;requestBody)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static org.json.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/midtrans/httpclient/TransactionApi.html#refundTransaction-java.lang.String-java.util.Map-com.midtrans.Config-">refundTransaction</a></span>(java.lang.String&nbsp;param,
                 java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;requestBody,
                 <a href="../../../com/midtrans/Config.html" title="class in com.midtrans">Config</a>&nbsp;configOptions)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransactionApi--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransactionApi</h4>
<pre>public&nbsp;TransactionApi()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkTransaction-java.lang.String-com.midtrans.Config-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkTransaction</h4>
<pre>public static&nbsp;org.json.JSONObject&nbsp;checkTransaction(java.lang.String&nbsp;param,
                                                   <a href="../../../com/midtrans/Config.html" title="class in com.midtrans">Config</a>&nbsp;configOptions)
                                            throws <a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></code></dd>
</dl>
</li>
</ul>
<a name="checkTransaction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkTransaction</h4>
<pre>public static&nbsp;org.json.JSONObject&nbsp;checkTransaction(java.lang.String&nbsp;param)
                                            throws <a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></code></dd>
</dl>
</li>
</ul>
<a name="approveTransaction-java.lang.String-com.midtrans.Config-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>approveTransaction</h4>
<pre>public static&nbsp;org.json.JSONObject&nbsp;approveTransaction(java.lang.String&nbsp;param,
                                                     <a href="../../../com/midtrans/Config.html" title="class in com.midtrans">Config</a>&nbsp;configOptions)
                                              throws <a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></code></dd>
</dl>
</li>
</ul>
<a name="approveTransaction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>approveTransaction</h4>
<pre>public static&nbsp;org.json.JSONObject&nbsp;approveTransaction(java.lang.String&nbsp;param)
                                              throws <a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></code></dd>
</dl>
</li>
</ul>
<a name="denyTransaction-java.lang.String-com.midtrans.Config-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>denyTransaction</h4>
<pre>public static&nbsp;org.json.JSONObject&nbsp;denyTransaction(java.lang.String&nbsp;param,
                                                  <a href="../../../com/midtrans/Config.html" title="class in com.midtrans">Config</a>&nbsp;configOptions)
                                           throws <a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></code></dd>
</dl>
</li>
</ul>
<a name="denyTransaction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>denyTransaction</h4>
<pre>public static&nbsp;org.json.JSONObject&nbsp;denyTransaction(java.lang.String&nbsp;param)
                                           throws <a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></code></dd>
</dl>
</li>
</ul>
<a name="cancelTransaction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelTransaction</h4>
<pre>public static&nbsp;org.json.JSONObject&nbsp;cancelTransaction(java.lang.String&nbsp;param)
                                             throws <a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></code></dd>
</dl>
</li>
</ul>
<a name="cancelTransaction-java.lang.String-com.midtrans.Config-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelTransaction</h4>
<pre>public static&nbsp;org.json.JSONObject&nbsp;cancelTransaction(java.lang.String&nbsp;param,
                                                    <a href="../../../com/midtrans/Config.html" title="class in com.midtrans">Config</a>&nbsp;configOptions)
                                             throws <a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></code></dd>
</dl>
</li>
</ul>
<a name="expireTransaction-java.lang.String-com.midtrans.Config-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expireTransaction</h4>
<pre>public static&nbsp;org.json.JSONObject&nbsp;expireTransaction(java.lang.String&nbsp;param,
                                                    <a href="../../../com/midtrans/Config.html" title="class in com.midtrans">Config</a>&nbsp;configOptions)
                                             throws <a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></code></dd>
</dl>
</li>
</ul>
<a name="expireTransaction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expireTransaction</h4>
<pre>public static&nbsp;org.json.JSONObject&nbsp;expireTransaction(java.lang.String&nbsp;param)
                                             throws <a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></code></dd>
</dl>
</li>
</ul>
<a name="refundTransaction-java.lang.String-java.util.Map-com.midtrans.Config-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refundTransaction</h4>
<pre>public static&nbsp;org.json.JSONObject&nbsp;refundTransaction(java.lang.String&nbsp;param,
                                                    java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;requestBody,
                                                    <a href="../../../com/midtrans/Config.html" title="class in com.midtrans">Config</a>&nbsp;configOptions)
                                             throws <a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></code></dd>
</dl>
</li>
</ul>
<a name="refundTransaction-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refundTransaction</h4>
<pre>public static&nbsp;org.json.JSONObject&nbsp;refundTransaction(java.lang.String&nbsp;param,
                                                    java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;requestBody)
                                             throws <a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></code></dd>
</dl>
</li>
</ul>
<a name="directRefundTransaction-java.lang.String-java.util.Map-com.midtrans.Config-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directRefundTransaction</h4>
<pre>public static&nbsp;org.json.JSONObject&nbsp;directRefundTransaction(java.lang.String&nbsp;param,
                                                          java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;requestBody,
                                                          <a href="../../../com/midtrans/Config.html" title="class in com.midtrans">Config</a>&nbsp;configOptions)
                                                   throws <a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></code></dd>
</dl>
</li>
</ul>
<a name="directRefundTransaction-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directRefundTransaction</h4>
<pre>public static&nbsp;org.json.JSONObject&nbsp;directRefundTransaction(java.lang.String&nbsp;param,
                                                          java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;requestBody)
                                                   throws <a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></code></dd>
</dl>
</li>
</ul>
<a name="captureTransaction-java.util.Map-com.midtrans.Config-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>captureTransaction</h4>
<pre>public static&nbsp;org.json.JSONObject&nbsp;captureTransaction(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;requestBody,
                                                     <a href="../../../com/midtrans/Config.html" title="class in com.midtrans">Config</a>&nbsp;configOptions)
                                              throws <a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></code></dd>
</dl>
</li>
</ul>
<a name="captureTransaction-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>captureTransaction</h4>
<pre>public static&nbsp;org.json.JSONObject&nbsp;captureTransaction(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;requestBody)
                                              throws <a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></code></dd>
</dl>
</li>
</ul>
<a name="getStatusB2b-java.lang.String-com.midtrans.Config-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusB2b</h4>
<pre>public static&nbsp;org.json.JSONObject&nbsp;getStatusB2b(java.lang.String&nbsp;param,
                                               <a href="../../../com/midtrans/Config.html" title="class in com.midtrans">Config</a>&nbsp;configOptions)
                                        throws <a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></code></dd>
</dl>
</li>
</ul>
<a name="getStatusB2b-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStatusB2b</h4>
<pre>public static&nbsp;org.json.JSONObject&nbsp;getStatusB2b(java.lang.String&nbsp;param)
                                        throws <a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/midtrans/httpclient/error/MidtransError.html" title="class in com.midtrans.httpclient.error">MidtransError</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/midtrans/httpclient/SnapApi.html" title="class in com.midtrans.httpclient"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/midtrans/httpclient/TransactionApi.html" target="_top">Frames</a></li>
<li><a href="TransactionApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
