<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Jun 06 14:43:32 WIB 2022 -->
<title>Config</title>
<meta name="date" content="2022-06-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Config";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":42,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":42,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":42,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":42,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":42,"i45":10,"i46":10,"i47":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../com/midtrans/ConfigBuilder.html" title="class in com.midtrans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/midtrans/Config.html" target="_top">Frames</a></li>
<li><a href="Config.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.midtrans</div>
<h2 title="Class Config" class="title">Class Config</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.midtrans.Config</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Config</span>
extends java.lang.Object</pre>
<div class="block">Midtrans configuration</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/midtrans/Config.html#Config-java.lang.String-java.lang.String-boolean-">Config</a></span>(java.lang.String&nbsp;serverKey,
      java.lang.String&nbsp;clientKey,
      boolean&nbsp;isProduction)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This constructor will delete soon on the next major release.
 <p> Please use <a href="../../com/midtrans/Config.html#builder--"><code>builder()</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/midtrans/Config.html#Config-java.lang.String-java.lang.String-boolean-boolean-int-int-int-int-int-java.util.concurrent.TimeUnit-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.midtrans.proxy.ProxyConfig-java.util.Map-">Config</a></span>(java.lang.String&nbsp;serverKey,
      java.lang.String&nbsp;clientKey,
      boolean&nbsp;isProduction,
      boolean&nbsp;enabledLog,
      int&nbsp;connectionTimeout,
      int&nbsp;readTimeout,
      int&nbsp;writeTimeout,
      int&nbsp;maxConnectionPool,
      int&nbsp;keepAliveDuration,
      java.util.concurrent.TimeUnit&nbsp;httpClientTimeUnit,
      java.lang.String&nbsp;irisIdempotencyKey,
      java.lang.String&nbsp;paymentIdempotencyKey,
      java.lang.String&nbsp;xAppendNotification,
      java.lang.String&nbsp;xOverrideNotification,
      <a href="../../com/midtrans/proxy/ProxyConfig.html" title="class in com.midtrans.proxy">ProxyConfig</a>&nbsp;proxyConfig,
      java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;customHeaders)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/midtrans/Config.html#Config-java.lang.String-java.lang.String-boolean-int-int-int-int-int-">Config</a></span>(java.lang.String&nbsp;serverKey,
      java.lang.String&nbsp;clientKey,
      boolean&nbsp;isProduction,
      int&nbsp;connectionTimeout,
      int&nbsp;readTimeout,
      int&nbsp;writeTimeout,
      int&nbsp;maxConnectionPool,
      int&nbsp;keepAliveDuration)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This constructor will delete soon on the next major release.
 <p> Please use <a href="../../com/midtrans/Config.html#builder--"><code>builder()</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/midtrans/Config.html#Config-java.lang.String-java.lang.String-boolean-int-int-int-int-int-com.midtrans.proxy.ProxyConfig-">Config</a></span>(java.lang.String&nbsp;serverKey,
      java.lang.String&nbsp;clientKey,
      boolean&nbsp;isProduction,
      int&nbsp;connectionTimeout,
      int&nbsp;readTimeout,
      int&nbsp;writeTimeout,
      int&nbsp;maxConnectionPool,
      int&nbsp;keepAliveDuration,
      <a href="../../com/midtrans/proxy/ProxyConfig.html" title="class in com.midtrans.proxy">ProxyConfig</a>&nbsp;proxyConfig)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This constructor will delete soon on the next major release.
 <p> Please use <a href="../../com/midtrans/Config.html#builder--"><code>builder()</code></a> instead.</span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../com/midtrans/ConfigBuilder.html" title="class in com.midtrans">ConfigBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/midtrans/Config.html#builder--">builder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/midtrans/Config.html#getCLIENT_KEY--">getCLIENT_KEY</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method will delete soon on the next major release.
 <p> Please use <a href="../../com/midtrans/Config.html#getClientKey--"><code>getClientKey()</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/midtrans/Config.html#getClientKey--">getClientKey</a></span>()</code>
<div class="block">Get merchant client key</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/midtrans/Config.html#getConnectionTimeout--">getConnectionTimeout</a></span>()</code>
<div class="block">Get http client connection timeout</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/midtrans/Config.html#getCoreApiURL--">getCoreApiURL</a></span>()</code>
<div class="block">set BASE_URL to CoreAPI_BASE_URL in accordance with the environment type</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/midtrans/Config.html#getCustomHeaders--">getCustomHeaders</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../com/midtrans/Config.html" title="class in com.midtrans">Config</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/midtrans/Config.html#getGlobalConfig--">getGlobalConfig</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.concurrent.TimeUnit</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/midtrans/Config.html#getHttpClientTimeUnit--">getHttpClientTimeUnit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/midtrans/Config.html#getIRIS_MERCHANT_KEY--">getIRIS_MERCHANT_KEY</a></span>()</code>
<div class="block">Get Iris merchant key</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/midtrans/Config.html#getIrisApiURL--">getIrisApiURL</a></span>()</code>
<div class="block">set BASE_URL to IRIS_API_BASE_URL in accordance with the environment type</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/midtrans/Config.html#getIrisIdempotencyKey--">getIrisIdempotencyKey</a></span>()</code>
<div class="block">Get Iris Idempotent Key</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/midtrans/Config.html#getIrisMerchantKey--">getIrisMerchantKey</a></span>()</code>
<div class="block">Get Iris merchant key</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/midtrans/Config.html#getKeepAliveDuration--">getKeepAliveDuration</a></span>()</code>
<div class="block">Get http client keep alive durations</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/midtrans/Config.html#getMaxConnectionPool--">getMaxConnectionPool</a></span>()</code>
<div class="block">Get http client max connection pool</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/midtrans/Config.html#getPaymentAppendNotification--">getPaymentAppendNotification</a></span>()</code>
<div class="block">Get Payment append notification URL</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/midtrans/Config.html#getPaymentIdempotencyKey--">getPaymentIdempotencyKey</a></span>()</code>
<div class="block">Get Payment Idempotent Key</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/midtrans/Config.html#getPaymentOverrideNotification--">getPaymentOverrideNotification</a></span>()</code>
<div class="block">Get Payment override notification URL</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../com/midtrans/proxy/ProxyConfig.html" title="class in com.midtrans.proxy">ProxyConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/midtrans/Config.html#getProxyConfig--">getProxyConfig</a></span>()</code>
<div class="block">Get http client proxy configuration</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/midtrans/Config.html#getReadTimeout--">getReadTimeout</a></span>()</code>
<div class="block">Get http client read timeout</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/midtrans/Config.html#getSERVER_KEY--">getSERVER_KEY</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method will delete soon on the next major release.
 <p> Please use <a href="../../com/midtrans/Config.html#getServerKey--"><code>getServerKey()</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/midtrans/Config.html#getServerKey--">getServerKey</a></span>()</code>
<div class="block">Get merchant server key</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/midtrans/Config.html#getSnapApiURL--">getSnapApiURL</a></span>()</code>
<div class="block">set BASE_URL to SnapAPI_BASE_URL in accordance with the environment type</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/midtrans/Config.html#getWriteTimeout--">getWriteTimeout</a></span>()</code>
<div class="block">Get http client write timeout</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/midtrans/Config.html#isEnabledLog--">isEnabledLog</a></span>()</code>
<div class="block">Get enableLog is enabled</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/midtrans/Config.html#isProduction--">isProduction</a></span>()</code>
<div class="block">Get environment type</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/midtrans/Config.html#paymentAppendNotification-java.lang.String-">paymentAppendNotification</a></span>(java.lang.String&nbsp;xAppendNotification)</code>
<div class="block">Set Payment append URL notification</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/midtrans/Config.html#paymentOverrideNotification-java.lang.String-">paymentOverrideNotification</a></span>(java.lang.String&nbsp;xOverrideNotification)</code>
<div class="block">Set Override URL notification</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/midtrans/Config.html#setCLIENT_KEY-java.lang.String-">setCLIENT_KEY</a></span>(java.lang.String&nbsp;CLIENT_KEY)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method will delete soon on the next major release.
 <p> Please use <a href="../../com/midtrans/Config.html#setClientKey-java.lang.String-"><code>setClientKey(String)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/midtrans/Config.html#setClientKey-java.lang.String-">setClientKey</a></span>(java.lang.String&nbsp;clientKey)</code>
<div class="block">set client-key used for authorization on frontend API request/configuration.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/midtrans/Config.html#setConnectionTimeout-int-">setConnectionTimeout</a></span>(int&nbsp;connectionTimeout)</code>
<div class="block">set connect timeout HttpClient</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/midtrans/Config.html#setConnectionTimeout-int-java.util.concurrent.TimeUnit-">setConnectionTimeout</a></span>(int&nbsp;connectionTimeout,
                    java.util.concurrent.TimeUnit&nbsp;timeUnit)</code>
<div class="block">set connect timeout with time unit HttpClient</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/midtrans/Config.html#setCustomHeaders-java.util.Map-">setCustomHeaders</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;customHeaders)</code>
<div class="block">Set Custom headers for API Request</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/midtrans/Config.html#setEnabledLog-boolean-">setEnabledLog</a></span>(boolean&nbsp;enabledLog)</code>
<div class="block">set enable log for debugging</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/midtrans/Config.html#setIRIS_MERCHANT_KEY-java.lang.String-">setIRIS_MERCHANT_KEY</a></span>(java.lang.String&nbsp;IRIS_MERCHANT_KEY)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method will delete soon on the next major release.
 <p> Please use <a href="../../com/midtrans/Config.html#setIrisMerchantKey-java.lang.String-"><code>setIrisMerchantKey(String)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/midtrans/Config.html#setIrisIdempotencyKey-java.lang.String-">setIrisIdempotencyKey</a></span>(java.lang.String&nbsp;irisIdempotencyKey)</code>
<div class="block">Set Iris idempotent key</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/midtrans/Config.html#setIrisMerchantKey-java.lang.String-">setIrisMerchantKey</a></span>(java.lang.String&nbsp;irisMerchantKey)</code>
<div class="block">Set Iris Merchant key</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/midtrans/Config.html#setKeepAliveDuration-int-">setKeepAliveDuration</a></span>(int&nbsp;keepAliveDuration)</code>
<div class="block">Set keep alive durations</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/midtrans/Config.html#setKeepAliveDuration-int-java.util.concurrent.TimeUnit-">setKeepAliveDuration</a></span>(int&nbsp;keepAliveDuration,
                    java.util.concurrent.TimeUnit&nbsp;timeUnit)</code>
<div class="block">set keep alive duration with time unit HttpClient</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/midtrans/Config.html#setMaxConnectionPool-int-">setMaxConnectionPool</a></span>(int&nbsp;maxConnectionPool)</code>
<div class="block">Set max connection pool</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/midtrans/Config.html#setPaymentIdempotencyKey-java.lang.String-">setPaymentIdempotencyKey</a></span>(java.lang.String&nbsp;paymentIdempotencyKey)</code>
<div class="block">Set Payment idempotent key</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/midtrans/Config.html#setProduction-boolean-">setProduction</a></span>(boolean&nbsp;production)</code>
<div class="block">set environment sandbox/production</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/midtrans/Config.html#setProxyConfig-com.midtrans.proxy.ProxyConfig-">setProxyConfig</a></span>(<a href="../../com/midtrans/proxy/ProxyConfig.html" title="class in com.midtrans.proxy">ProxyConfig</a>&nbsp;proxyConfig)</code>
<div class="block">Set proxy configuration</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/midtrans/Config.html#setReadTimeout-int-">setReadTimeout</a></span>(int&nbsp;readTimeout)</code>
<div class="block">Set read timeout HttpClient</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/midtrans/Config.html#setReadTimeout-int-java.util.concurrent.TimeUnit-">setReadTimeout</a></span>(int&nbsp;readTimeout,
              java.util.concurrent.TimeUnit&nbsp;timeUnit)</code>
<div class="block">set read timeout with time unit HttpClient</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/midtrans/Config.html#setSERVER_KEY-java.lang.String-">setSERVER_KEY</a></span>(java.lang.String&nbsp;SERVER_KEY)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method will delete soon on the next major release.
 <p> Please use <a href="../../com/midtrans/Config.html#setServerKey-java.lang.String-"><code>setServerKey(String)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/midtrans/Config.html#setServerKey-java.lang.String-">setServerKey</a></span>(java.lang.String&nbsp;serverKey)</code>
<div class="block">set server-key for Basic Authentication while calling Midtrans API from backend.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/midtrans/Config.html#setWriteTimeout-int-">setWriteTimeout</a></span>(int&nbsp;writeTimeout)</code>
<div class="block">Set write timeout HttpClient</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/midtrans/Config.html#setWriteTimeout-int-java.util.concurrent.TimeUnit-">setWriteTimeout</a></span>(int&nbsp;writeTimeout,
               java.util.concurrent.TimeUnit&nbsp;timeUnit)</code>
<div class="block">set write timeout with time unit HttpClient</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Config-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Config</h4>
<pre>public&nbsp;Config(java.lang.String&nbsp;serverKey,
              java.lang.String&nbsp;clientKey,
              boolean&nbsp;isProduction)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This constructor will delete soon on the next major release.
 <p> Please use <a href="../../com/midtrans/Config.html#builder--"><code>builder()</code></a> instead.</span></div>
<div class="block">Midtrans configuration constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverKey</code> - Merchant server-key</dd>
<dd><code>clientKey</code> - Merchant client-key</dd>
<dd><code>isProduction</code> - Merchant Environment Sandbox or Production</dd>
</dl>
</li>
</ul>
<a name="Config-java.lang.String-java.lang.String-boolean-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Config</h4>
<pre>public&nbsp;Config(java.lang.String&nbsp;serverKey,
              java.lang.String&nbsp;clientKey,
              boolean&nbsp;isProduction,
              int&nbsp;connectionTimeout,
              int&nbsp;readTimeout,
              int&nbsp;writeTimeout,
              int&nbsp;maxConnectionPool,
              int&nbsp;keepAliveDuration)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This constructor will delete soon on the next major release.
 <p> Please use <a href="../../com/midtrans/Config.html#builder--"><code>builder()</code></a> instead.</span></div>
<div class="block">Midtrans configuration constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverKey</code> - Merchant server-key</dd>
<dd><code>clientKey</code> - Merchant client-key</dd>
<dd><code>isProduction</code> - Merchant Environment Sandbox or Production</dd>
<dd><code>connectionTimeout</code> - Config for connection timeout</dd>
<dd><code>readTimeout</code> - Config for read timeout</dd>
<dd><code>writeTimeout</code> - Config for write timeout</dd>
<dd><code>maxConnectionPool</code> - value max for connection pool</dd>
<dd><code>keepAliveDuration</code> - Durations for Keep alive connection</dd>
</dl>
</li>
</ul>
<a name="Config-java.lang.String-java.lang.String-boolean-int-int-int-int-int-com.midtrans.proxy.ProxyConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Config</h4>
<pre>public&nbsp;Config(java.lang.String&nbsp;serverKey,
              java.lang.String&nbsp;clientKey,
              boolean&nbsp;isProduction,
              int&nbsp;connectionTimeout,
              int&nbsp;readTimeout,
              int&nbsp;writeTimeout,
              int&nbsp;maxConnectionPool,
              int&nbsp;keepAliveDuration,
              <a href="../../com/midtrans/proxy/ProxyConfig.html" title="class in com.midtrans.proxy">ProxyConfig</a>&nbsp;proxyConfig)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This constructor will delete soon on the next major release.
 <p> Please use <a href="../../com/midtrans/Config.html#builder--"><code>builder()</code></a> instead.</span></div>
<div class="block">Midtrans configuration constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverKey</code> - Merchant server-key</dd>
<dd><code>clientKey</code> - Merchant client-key</dd>
<dd><code>isProduction</code> - Merchant Environment Sandbox or Production</dd>
<dd><code>connectionTimeout</code> - Config for connection timeout</dd>
<dd><code>readTimeout</code> - Config for read timeout</dd>
<dd><code>writeTimeout</code> - Config for write timeout</dd>
<dd><code>maxConnectionPool</code> - value max for connection pool</dd>
<dd><code>keepAliveDuration</code> - Durations for Keep alive connection</dd>
<dd><code>proxyConfig</code> - Config for use http proxy</dd>
</dl>
</li>
</ul>
<a name="Config-java.lang.String-java.lang.String-boolean-boolean-int-int-int-int-int-java.util.concurrent.TimeUnit-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.midtrans.proxy.ProxyConfig-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Config</h4>
<pre>public&nbsp;Config(java.lang.String&nbsp;serverKey,
              java.lang.String&nbsp;clientKey,
              boolean&nbsp;isProduction,
              boolean&nbsp;enabledLog,
              int&nbsp;connectionTimeout,
              int&nbsp;readTimeout,
              int&nbsp;writeTimeout,
              int&nbsp;maxConnectionPool,
              int&nbsp;keepAliveDuration,
              java.util.concurrent.TimeUnit&nbsp;httpClientTimeUnit,
              java.lang.String&nbsp;irisIdempotencyKey,
              java.lang.String&nbsp;paymentIdempotencyKey,
              java.lang.String&nbsp;xAppendNotification,
              java.lang.String&nbsp;xOverrideNotification,
              <a href="../../com/midtrans/proxy/ProxyConfig.html" title="class in com.midtrans.proxy">ProxyConfig</a>&nbsp;proxyConfig,
              java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;customHeaders)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGlobalConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalConfig</h4>
<pre>public static&nbsp;<a href="../../com/midtrans/Config.html" title="class in com.midtrans">Config</a>&nbsp;getGlobalConfig()</pre>
</li>
</ul>
<a name="isProduction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProduction</h4>
<pre>public&nbsp;boolean&nbsp;isProduction()</pre>
<div class="block">Get environment type</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="getSERVER_KEY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSERVER_KEY</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSERVER_KEY()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This method will delete soon on the next major release.
 <p> Please use <a href="../../com/midtrans/Config.html#getServerKey--"><code>getServerKey()</code></a> instead.</span></div>
<div class="block">Get merchant server key</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../com/midtrans/Config.html#getServerKey--"><code>getServerKey()</code></a></dd>
</dl>
</li>
</ul>
<a name="getServerKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServerKey()</pre>
<div class="block">Get merchant server key</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Merchant server key</dd>
</dl>
</li>
</ul>
<a name="getCLIENT_KEY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCLIENT_KEY</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCLIENT_KEY()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This method will delete soon on the next major release.
 <p> Please use <a href="../../com/midtrans/Config.html#getClientKey--"><code>getClientKey()</code></a> instead.</span></div>
<div class="block">Get merchant client key</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Merchant client key</dd>
</dl>
</li>
</ul>
<a name="getClientKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClientKey()</pre>
<div class="block">Get merchant client key</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Merchant client key</dd>
</dl>
</li>
</ul>
<a name="getConnectionTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionTimeout</h4>
<pre>public&nbsp;int&nbsp;getConnectionTimeout()</pre>
<div class="block">Get http client connection timeout</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>connection timeout</dd>
</dl>
</li>
</ul>
<a name="getReadTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadTimeout</h4>
<pre>public&nbsp;int&nbsp;getReadTimeout()</pre>
<div class="block">Get http client read timeout</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>read timeout</dd>
</dl>
</li>
</ul>
<a name="getWriteTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriteTimeout</h4>
<pre>public&nbsp;int&nbsp;getWriteTimeout()</pre>
<div class="block">Get http client write timeout</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>write timeout</dd>
</dl>
</li>
</ul>
<a name="getMaxConnectionPool--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxConnectionPool</h4>
<pre>public&nbsp;int&nbsp;getMaxConnectionPool()</pre>
<div class="block">Get http client max connection pool</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>max connection pool</dd>
</dl>
</li>
</ul>
<a name="getKeepAliveDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeepAliveDuration</h4>
<pre>public&nbsp;int&nbsp;getKeepAliveDuration()</pre>
<div class="block">Get http client keep alive durations</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>keep alive durations</dd>
</dl>
</li>
</ul>
<a name="getHttpClientTimeUnit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpClientTimeUnit</h4>
<pre>public&nbsp;java.util.concurrent.TimeUnit&nbsp;getHttpClientTimeUnit()</pre>
</li>
</ul>
<a name="getProxyConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxyConfig</h4>
<pre>public&nbsp;<a href="../../com/midtrans/proxy/ProxyConfig.html" title="class in com.midtrans.proxy">ProxyConfig</a>&nbsp;getProxyConfig()</pre>
<div class="block">Get http client proxy configuration</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Http client <a href="../../com/midtrans/proxy/ProxyConfig.html" title="class in com.midtrans.proxy"><code>proxy configuration</code></a></dd>
</dl>
</li>
</ul>
<a name="getCustomHeaders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomHeaders</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getCustomHeaders()</pre>
</li>
</ul>
<a name="isEnabledLog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabledLog</h4>
<pre>public&nbsp;boolean&nbsp;isEnabledLog()</pre>
<div class="block">Get enableLog is enabled</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Http client enabledLog</dd>
</dl>
</li>
</ul>
<a name="getCoreApiURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoreApiURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCoreApiURL()</pre>
<div class="block">set BASE_URL to CoreAPI_BASE_URL in accordance with the environment type</div>
</li>
</ul>
<a name="getSnapApiURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnapApiURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSnapApiURL()</pre>
<div class="block">set BASE_URL to SnapAPI_BASE_URL in accordance with the environment type</div>
</li>
</ul>
<a name="getIrisApiURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIrisApiURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIrisApiURL()</pre>
<div class="block">set BASE_URL to IRIS_API_BASE_URL in accordance with the environment type</div>
</li>
</ul>
<a name="getIrisIdempotencyKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIrisIdempotencyKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIrisIdempotencyKey()</pre>
<div class="block">Get Iris Idempotent Key</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>iris idempotent key</dd>
</dl>
</li>
</ul>
<a name="getPaymentIdempotencyKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaymentIdempotencyKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPaymentIdempotencyKey()</pre>
<div class="block">Get Payment Idempotent Key</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>payment idempotent key</dd>
</dl>
</li>
</ul>
<a name="getPaymentAppendNotification--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaymentAppendNotification</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPaymentAppendNotification()</pre>
<div class="block">Get Payment append notification URL</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>URL append notification</dd>
</dl>
</li>
</ul>
<a name="getPaymentOverrideNotification--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaymentOverrideNotification</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPaymentOverrideNotification()</pre>
<div class="block">Get Payment override notification URL</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>URL override notification</dd>
</dl>
</li>
</ul>
<a name="getIRIS_MERCHANT_KEY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIRIS_MERCHANT_KEY</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIRIS_MERCHANT_KEY()</pre>
<div class="block">Get Iris merchant key</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String iris merchant key</dd>
</dl>
</li>
</ul>
<a name="getIrisMerchantKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIrisMerchantKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIrisMerchantKey()</pre>
<div class="block">Get Iris merchant key</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String iris merchant key</dd>
</dl>
</li>
</ul>
<a name="setSERVER_KEY-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSERVER_KEY</h4>
<pre>public&nbsp;void&nbsp;setSERVER_KEY(java.lang.String&nbsp;SERVER_KEY)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This method will delete soon on the next major release.
 <p> Please use <a href="../../com/midtrans/Config.html#setServerKey-java.lang.String-"><code>setServerKey(String)</code></a> instead.</span></div>
<div class="block">set server-key for Basic Authentication while calling Midtrans API from backend.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>SERVER_KEY</code> - merchant server key</dd>
</dl>
</li>
</ul>
<a name="setServerKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServerKey</h4>
<pre>public&nbsp;void&nbsp;setServerKey(java.lang.String&nbsp;serverKey)</pre>
<div class="block">set server-key for Basic Authentication while calling Midtrans API from backend.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverKey</code> - merchant server key</dd>
</dl>
</li>
</ul>
<a name="setCLIENT_KEY-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCLIENT_KEY</h4>
<pre>public&nbsp;void&nbsp;setCLIENT_KEY(java.lang.String&nbsp;CLIENT_KEY)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This method will delete soon on the next major release.
 <p> Please use <a href="../../com/midtrans/Config.html#setClientKey-java.lang.String-"><code>setClientKey(String)</code></a> instead.</span></div>
<div class="block">set client-key used for authorization on frontend API request/configuration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>CLIENT_KEY</code> - merchant client key</dd>
</dl>
</li>
</ul>
<a name="setClientKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientKey</h4>
<pre>public&nbsp;void&nbsp;setClientKey(java.lang.String&nbsp;clientKey)</pre>
<div class="block">set client-key used for authorization on frontend API request/configuration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientKey</code> - merchant client key</dd>
</dl>
</li>
</ul>
<a name="setProduction-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProduction</h4>
<pre>public&nbsp;void&nbsp;setProduction(boolean&nbsp;production)</pre>
<div class="block">set environment sandbox/production</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>production</code> - merchant environment type</dd>
</dl>
</li>
</ul>
<a name="setEnabledLog-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabledLog</h4>
<pre>public&nbsp;void&nbsp;setEnabledLog(boolean&nbsp;enabledLog)</pre>
<div class="block">set enable log for debugging</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabledLog</code> - boolean to turn off/on LOG</dd>
</dl>
</li>
</ul>
<a name="setConnectionTimeout-int-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionTimeout</h4>
<pre>public&nbsp;void&nbsp;setConnectionTimeout(int&nbsp;connectionTimeout,
                                 java.util.concurrent.TimeUnit&nbsp;timeUnit)</pre>
<div class="block">set connect timeout with time unit HttpClient</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectionTimeout</code> - </dd>
<dd><code>timeUnit</code> - </dd>
</dl>
</li>
</ul>
<a name="setConnectionTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionTimeout</h4>
<pre>public&nbsp;void&nbsp;setConnectionTimeout(int&nbsp;connectionTimeout)</pre>
<div class="block">set connect timeout HttpClient</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectionTimeout</code> - int connection time out unit durations is seconds</dd>
</dl>
</li>
</ul>
<a name="setReadTimeout-int-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadTimeout</h4>
<pre>public&nbsp;void&nbsp;setReadTimeout(int&nbsp;readTimeout,
                           java.util.concurrent.TimeUnit&nbsp;timeUnit)</pre>
<div class="block">set read timeout with time unit HttpClient</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>readTimeout</code> - </dd>
<dd><code>timeUnit</code> - </dd>
</dl>
</li>
</ul>
<a name="setReadTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadTimeout</h4>
<pre>public&nbsp;void&nbsp;setReadTimeout(int&nbsp;readTimeout)</pre>
<div class="block">Set read timeout HttpClient</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>readTimeout</code> - int read time out unit durations is seconds</dd>
</dl>
</li>
</ul>
<a name="setWriteTimeout-int-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWriteTimeout</h4>
<pre>public&nbsp;void&nbsp;setWriteTimeout(int&nbsp;writeTimeout,
                            java.util.concurrent.TimeUnit&nbsp;timeUnit)</pre>
<div class="block">set write timeout with time unit HttpClient</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writeTimeout</code> - </dd>
<dd><code>timeUnit</code> - </dd>
</dl>
</li>
</ul>
<a name="setWriteTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWriteTimeout</h4>
<pre>public&nbsp;void&nbsp;setWriteTimeout(int&nbsp;writeTimeout)</pre>
<div class="block">Set write timeout HttpClient</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writeTimeout</code> - int write time out unit durations is seconds</dd>
</dl>
</li>
</ul>
<a name="setProxyConfig-com.midtrans.proxy.ProxyConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxyConfig</h4>
<pre>public&nbsp;void&nbsp;setProxyConfig(<a href="../../com/midtrans/proxy/ProxyConfig.html" title="class in com.midtrans.proxy">ProxyConfig</a>&nbsp;proxyConfig)</pre>
<div class="block">Set proxy configuration</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proxyConfig</code> - Object from ProxyConfig</dd>
</dl>
</li>
</ul>
<a name="setMaxConnectionPool-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxConnectionPool</h4>
<pre>public&nbsp;void&nbsp;setMaxConnectionPool(int&nbsp;maxConnectionPool)</pre>
<div class="block">Set max connection pool</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxConnectionPool</code> - int max connection pool</dd>
</dl>
</li>
</ul>
<a name="setKeepAliveDuration-int-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeepAliveDuration</h4>
<pre>public&nbsp;void&nbsp;setKeepAliveDuration(int&nbsp;keepAliveDuration,
                                 java.util.concurrent.TimeUnit&nbsp;timeUnit)</pre>
<div class="block">set keep alive duration with time unit HttpClient</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keepAliveDuration</code> - </dd>
<dd><code>timeUnit</code> - </dd>
</dl>
</li>
</ul>
<a name="setKeepAliveDuration-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeepAliveDuration</h4>
<pre>public&nbsp;void&nbsp;setKeepAliveDuration(int&nbsp;keepAliveDuration)</pre>
<div class="block">Set keep alive durations</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keepAliveDuration</code> - int keep alive duration, unit is seconds</dd>
</dl>
</li>
</ul>
<a name="setIrisIdempotencyKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIrisIdempotencyKey</h4>
<pre>public&nbsp;void&nbsp;setIrisIdempotencyKey(java.lang.String&nbsp;irisIdempotencyKey)</pre>
<div class="block">Set Iris idempotent key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>irisIdempotencyKey</code> - String for idempotent key</dd>
</dl>
</li>
</ul>
<a name="setPaymentIdempotencyKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaymentIdempotencyKey</h4>
<pre>public&nbsp;void&nbsp;setPaymentIdempotencyKey(java.lang.String&nbsp;paymentIdempotencyKey)</pre>
<div class="block">Set Payment idempotent key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paymentIdempotencyKey</code> - String for idempotent key</dd>
</dl>
</li>
</ul>
<a name="paymentAppendNotification-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paymentAppendNotification</h4>
<pre>public&nbsp;void&nbsp;paymentAppendNotification(java.lang.String&nbsp;xAppendNotification)</pre>
<div class="block">Set Payment append URL notification</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xAppendNotification</code> - String URL for append notification, multiple URL can separate with commas</dd>
</dl>
</li>
</ul>
<a name="paymentOverrideNotification-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paymentOverrideNotification</h4>
<pre>public&nbsp;void&nbsp;paymentOverrideNotification(java.lang.String&nbsp;xOverrideNotification)</pre>
<div class="block">Set Override URL notification</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xOverrideNotification</code> - String URL for override notification, multiple URL can separate with commas</dd>
</dl>
</li>
</ul>
<a name="setIRIS_MERCHANT_KEY-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIRIS_MERCHANT_KEY</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setIRIS_MERCHANT_KEY(java.lang.String&nbsp;IRIS_MERCHANT_KEY)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This method will delete soon on the next major release.
 <p> Please use <a href="../../com/midtrans/Config.html#setIrisMerchantKey-java.lang.String-"><code>setIrisMerchantKey(String)</code></a> instead.</span></div>
<div class="block">Set Iris Merchant key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>IRIS_MERCHANT_KEY</code> - String iris merchant key</dd>
</dl>
</li>
</ul>
<a name="setIrisMerchantKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIrisMerchantKey</h4>
<pre>public&nbsp;void&nbsp;setIrisMerchantKey(java.lang.String&nbsp;irisMerchantKey)</pre>
<div class="block">Set Iris Merchant key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>irisMerchantKey</code> - </dd>
</dl>
</li>
</ul>
<a name="setCustomHeaders-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomHeaders</h4>
<pre>public&nbsp;void&nbsp;setCustomHeaders(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;customHeaders)</pre>
<div class="block">Set Custom headers for API Request</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customHeaders</code> - Map string for custom headers</dd>
</dl>
</li>
</ul>
<a name="builder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>builder</h4>
<pre>public static&nbsp;<a href="../../com/midtrans/ConfigBuilder.html" title="class in com.midtrans">ConfigBuilder</a>&nbsp;builder()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../com/midtrans/ConfigBuilder.html" title="class in com.midtrans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/midtrans/Config.html" target="_top">Frames</a></li>
<li><a href="Config.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
