<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Jun 06 14:43:33 WIB 2022 -->
<title>ConfigFactory</title>
<meta name="date" content="2022-06-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConfigFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/midtrans/ConfigBuilder.html" title="class in com.midtrans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/midtrans/Midtrans.html" title="class in com.midtrans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/midtrans/ConfigFactory.html" target="_top">Frames</a></li>
<li><a href="ConfigFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.midtrans</div>
<h2 title="Class ConfigFactory" class="title">Class ConfigFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.midtrans.ConfigFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConfigFactory</span>
extends java.lang.Object</pre>
<div class="block">Convenience "factory" class to facilitate setup for connection to Midtrans API using SnapAPI or CoreAPI.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/midtrans/ConfigFactory.html#ConfigFactory-com.midtrans.Config-">ConfigFactory</a></span>(<a href="../../com/midtrans/Config.html" title="class in com.midtrans">Config</a>&nbsp;config)</code>
<div class="block">ConfigFactory constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../com/midtrans/Config.html" title="class in com.midtrans">Config</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/midtrans/ConfigFactory.html#getConfig--">getConfig</a></span>()</code>
<div class="block">Get midtrans config.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../com/midtrans/service/impl/MidtransCoreApiImpl.html" title="class in com.midtrans.service.impl">MidtransCoreApiImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/midtrans/ConfigFactory.html#getCoreApi--">getCoreApi</a></span>()</code>
<div class="block">Get CoreAPI gateway</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../com/midtrans/service/MidtransIrisApi.html" title="interface in com.midtrans.service">MidtransIrisApi</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/midtrans/ConfigFactory.html#getIrisApi--">getIrisApi</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../com/midtrans/service/impl/MidtransSnapApiImpl.html" title="class in com.midtrans.service.impl">MidtransSnapApiImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/midtrans/ConfigFactory.html#getSnapApi--">getSnapApi</a></span>()</code>
<div class="block">Get SnapAPI gateway</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConfigFactory-com.midtrans.Config-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConfigFactory</h4>
<pre>public&nbsp;ConfigFactory(<a href="../../com/midtrans/Config.html" title="class in com.midtrans">Config</a>&nbsp;config)</pre>
<div class="block">ConfigFactory constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - Midtrans <a href="../../com/midtrans/Config.html" title="class in com.midtrans"><code>configuration</code></a> (not null)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCoreApi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoreApi</h4>
<pre>public&nbsp;<a href="../../com/midtrans/service/impl/MidtransCoreApiImpl.html" title="class in com.midtrans.service.impl">MidtransCoreApiImpl</a>&nbsp;getCoreApi()</pre>
<div class="block">Get CoreAPI gateway</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../com/midtrans/service/impl/MidtransCoreApiImpl.html" title="class in com.midtrans.service.impl"><code>MidtransCoreApi</code></a> to connecting midtrans gateway CoreAPI</dd>
</dl>
</li>
</ul>
<a name="getSnapApi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnapApi</h4>
<pre>public&nbsp;<a href="../../com/midtrans/service/impl/MidtransSnapApiImpl.html" title="class in com.midtrans.service.impl">MidtransSnapApiImpl</a>&nbsp;getSnapApi()</pre>
<div class="block">Get SnapAPI gateway</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../com/midtrans/service/impl/MidtransSnapApiImpl.html" title="class in com.midtrans.service.impl"><code>MidtransSnapApi</code></a> to connecting midtrans gateway SnapAPI</dd>
</dl>
</li>
</ul>
<a name="getIrisApi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIrisApi</h4>
<pre>public&nbsp;<a href="../../com/midtrans/service/MidtransIrisApi.html" title="interface in com.midtrans.service">MidtransIrisApi</a>&nbsp;getIrisApi()</pre>
</li>
</ul>
<a name="getConfig--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConfig</h4>
<pre>public&nbsp;<a href="../../com/midtrans/Config.html" title="class in com.midtrans">Config</a>&nbsp;getConfig()</pre>
<div class="block">Get midtrans config.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../com/midtrans/Config.html" title="class in com.midtrans"><code>configuration</code></a> that will be used by the HTTP Client when sending request to Midtrans API</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/midtrans/ConfigBuilder.html" title="class in com.midtrans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/midtrans/Midtrans.html" title="class in com.midtrans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/midtrans/ConfigFactory.html" target="_top">Frames</a></li>
<li><a href="ConfigFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
