<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Jun 06 14:43:33 WIB 2022 -->
<title>ConfigBuilder</title>
<meta name="date" content="2022-06-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConfigBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":42,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":42,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/midtrans/Config.html" title="class in com.midtrans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/midtrans/ConfigFactory.html" title="class in com.midtrans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/midtrans/ConfigBuilder.html" target="_top">Frames</a></li>
<li><a href="ConfigBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.midtrans</div>
<h2 title="Class ConfigBuilder" class="title">Class ConfigBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.midtrans.ConfigBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConfigBuilder</span>
extends java.lang.Object</pre>
<div class="block"><a href="../../com/midtrans/Config.html" title="class in com.midtrans"><code>Config</code></a> builder class</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/midtrans/ConfigBuilder.html#DEFAULT_CONNECT_TIMEOUT">DEFAULT_CONNECT_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/midtrans/ConfigBuilder.html#DEFAULT_KEEP_ALIVE_DURATION">DEFAULT_KEEP_ALIVE_DURATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/midtrans/ConfigBuilder.html#DEFAULT_MAX_CONNECTION_POOL_SIZE">DEFAULT_MAX_CONNECTION_POOL_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/midtrans/ConfigBuilder.html#DEFAULT_READ_TIMEOUT">DEFAULT_READ_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/midtrans/ConfigBuilder.html#DEFAULT_WRITE_TIMEOUT">DEFAULT_WRITE_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/midtrans/ConfigBuilder.html#ConfigBuilder--">ConfigBuilder</a></span>()</code>
<div class="block">Default constructor ConfigBuilder</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../com/midtrans/Config.html" title="class in com.midtrans">Config</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/midtrans/ConfigBuilder.html#build--">build</a></span>()</code>
<div class="block">Build Config object from builder</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../com/midtrans/ConfigBuilder.html" title="class in com.midtrans">ConfigBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/midtrans/ConfigBuilder.html#enableLog-boolean-">enableLog</a></span>(boolean&nbsp;enableLog)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../com/midtrans/ConfigBuilder.html" title="class in com.midtrans">ConfigBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/midtrans/ConfigBuilder.html#setCLIENT_KEY-java.lang.String-">setCLIENT_KEY</a></span>(java.lang.String&nbsp;CLIENT_KEY)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method will delete soon on the next major release.
 <p> Please use <a href="../../com/midtrans/ConfigBuilder.html#setClientKey-java.lang.String-"><code>setClientKey(String)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../com/midtrans/ConfigBuilder.html" title="class in com.midtrans">ConfigBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/midtrans/ConfigBuilder.html#setClientKey-java.lang.String-">setClientKey</a></span>(java.lang.String&nbsp;clientKey)</code>
<div class="block">Set merchant client key configuration</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../com/midtrans/ConfigBuilder.html" title="class in com.midtrans">ConfigBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/midtrans/ConfigBuilder.html#setConnectionTimeout-int-">setConnectionTimeout</a></span>(int&nbsp;connectionTimeout)</code>
<div class="block">Set http client connect timeout</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../com/midtrans/ConfigBuilder.html" title="class in com.midtrans">ConfigBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/midtrans/ConfigBuilder.html#setConnectionTimeout-int-java.util.concurrent.TimeUnit-">setConnectionTimeout</a></span>(int&nbsp;connectionTimeout,
                    java.util.concurrent.TimeUnit&nbsp;timeUnit)</code>
<div class="block">Set http client connect timeout with time unit</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../com/midtrans/ConfigBuilder.html" title="class in com.midtrans">ConfigBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/midtrans/ConfigBuilder.html#setCustomHeaders-java.util.Map-">setCustomHeaders</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;customHeaders)</code>
<div class="block">Set Custom headers for API Request</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../com/midtrans/ConfigBuilder.html" title="class in com.midtrans">ConfigBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/midtrans/ConfigBuilder.html#setIrisIdempotencyKey-java.lang.String-">setIrisIdempotencyKey</a></span>(java.lang.String&nbsp;irisIdempotencyKey)</code>
<div class="block">Set Midtrans Iris idempotent key</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../com/midtrans/ConfigBuilder.html" title="class in com.midtrans">ConfigBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/midtrans/ConfigBuilder.html#setIsProduction-java.lang.Boolean-">setIsProduction</a></span>(java.lang.Boolean&nbsp;isProduction)</code>
<div class="block">Set environment type configuration</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../com/midtrans/ConfigBuilder.html" title="class in com.midtrans">ConfigBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/midtrans/ConfigBuilder.html#setKeepAliveDuration-int-">setKeepAliveDuration</a></span>(int&nbsp;keepAliveDuration)</code>
<div class="block">Set Midtrans keep alive durations</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../com/midtrans/ConfigBuilder.html" title="class in com.midtrans">ConfigBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/midtrans/ConfigBuilder.html#setKeepAliveDuration-int-java.util.concurrent.TimeUnit-">setKeepAliveDuration</a></span>(int&nbsp;keepAliveDuration,
                    java.util.concurrent.TimeUnit&nbsp;timeUnit)</code>
<div class="block">Set Midtrans keep alive durations with time unit</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../com/midtrans/ConfigBuilder.html" title="class in com.midtrans">ConfigBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/midtrans/ConfigBuilder.html#setMaxConnectionPoolSize-int-">setMaxConnectionPoolSize</a></span>(int&nbsp;connectionPoolSize)</code>
<div class="block">Set Midtrans max connection pool size</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../com/midtrans/ConfigBuilder.html" title="class in com.midtrans">ConfigBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/midtrans/ConfigBuilder.html#setPaymentAppendNotification-java.lang.String-">setPaymentAppendNotification</a></span>(java.lang.String&nbsp;xAppendNotification)</code>
<div class="block">Set Midtrans Payment append notification</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../com/midtrans/ConfigBuilder.html" title="class in com.midtrans">ConfigBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/midtrans/ConfigBuilder.html#setPaymentIdempotencyKey-java.lang.String-">setPaymentIdempotencyKey</a></span>(java.lang.String&nbsp;paymentIdempotencyKey)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../com/midtrans/ConfigBuilder.html" title="class in com.midtrans">ConfigBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/midtrans/ConfigBuilder.html#setPaymentOverrideNotification-java.lang.String-">setPaymentOverrideNotification</a></span>(java.lang.String&nbsp;xOverrideNotification)</code>
<div class="block">Set Midtrans Payment override notification</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../com/midtrans/ConfigBuilder.html" title="class in com.midtrans">ConfigBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/midtrans/ConfigBuilder.html#setProxyConfig-com.midtrans.proxy.ProxyConfig-">setProxyConfig</a></span>(<a href="../../com/midtrans/proxy/ProxyConfig.html" title="class in com.midtrans.proxy">ProxyConfig</a>&nbsp;proxyConfig)</code>
<div class="block">Set Midtrans merchant proxy configuration</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../com/midtrans/ConfigBuilder.html" title="class in com.midtrans">ConfigBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/midtrans/ConfigBuilder.html#setReadTimeout-int-">setReadTimeout</a></span>(int&nbsp;readTimeout)</code>
<div class="block">Set http client read timeout</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../com/midtrans/ConfigBuilder.html" title="class in com.midtrans">ConfigBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/midtrans/ConfigBuilder.html#setReadTimeout-int-java.util.concurrent.TimeUnit-">setReadTimeout</a></span>(int&nbsp;readTimeout,
              java.util.concurrent.TimeUnit&nbsp;timeUnit)</code>
<div class="block">Set http client read timeout with time unit</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../com/midtrans/ConfigBuilder.html" title="class in com.midtrans">ConfigBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/midtrans/ConfigBuilder.html#setSERVER_KEY-java.lang.String-">setSERVER_KEY</a></span>(java.lang.String&nbsp;SERVER_KEY)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method will delete soon on the next major release.
 <p> Please use <a href="../../com/midtrans/ConfigBuilder.html#setServerKey-java.lang.String-"><code>setServerKey(String)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../com/midtrans/ConfigBuilder.html" title="class in com.midtrans">ConfigBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/midtrans/ConfigBuilder.html#setServerKey-java.lang.String-">setServerKey</a></span>(java.lang.String&nbsp;serverKey)</code>
<div class="block">Set merchant server key with config builder</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../com/midtrans/ConfigBuilder.html" title="class in com.midtrans">ConfigBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/midtrans/ConfigBuilder.html#setWriteTimeout-int-">setWriteTimeout</a></span>(int&nbsp;writeTimeout)</code>
<div class="block">Set http client write timeout</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../com/midtrans/ConfigBuilder.html" title="class in com.midtrans">ConfigBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/midtrans/ConfigBuilder.html#setWriteTimeout-int-java.util.concurrent.TimeUnit-">setWriteTimeout</a></span>(int&nbsp;writeTimeout,
               java.util.concurrent.TimeUnit&nbsp;timeUnit)</code>
<div class="block">Set http client write timeout with time unit</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_CONNECT_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CONNECT_TIMEOUT</h4>
<pre>public static final&nbsp;int DEFAULT_CONNECT_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.midtrans.ConfigBuilder.DEFAULT_CONNECT_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_READ_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_READ_TIMEOUT</h4>
<pre>public static final&nbsp;int DEFAULT_READ_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.midtrans.ConfigBuilder.DEFAULT_READ_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_WRITE_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_WRITE_TIMEOUT</h4>
<pre>public static final&nbsp;int DEFAULT_WRITE_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.midtrans.ConfigBuilder.DEFAULT_WRITE_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_MAX_CONNECTION_POOL_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MAX_CONNECTION_POOL_SIZE</h4>
<pre>public static final&nbsp;int DEFAULT_MAX_CONNECTION_POOL_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.midtrans.ConfigBuilder.DEFAULT_MAX_CONNECTION_POOL_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_KEEP_ALIVE_DURATION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_KEEP_ALIVE_DURATION</h4>
<pre>public static final&nbsp;int DEFAULT_KEEP_ALIVE_DURATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.midtrans.ConfigBuilder.DEFAULT_KEEP_ALIVE_DURATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConfigBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConfigBuilder</h4>
<pre>public&nbsp;ConfigBuilder()</pre>
<div class="block">Default constructor ConfigBuilder</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSERVER_KEY-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSERVER_KEY</h4>
<pre>public&nbsp;<a href="../../com/midtrans/ConfigBuilder.html" title="class in com.midtrans">ConfigBuilder</a>&nbsp;setSERVER_KEY(java.lang.String&nbsp;SERVER_KEY)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This method will delete soon on the next major release.
 <p> Please use <a href="../../com/midtrans/ConfigBuilder.html#setServerKey-java.lang.String-"><code>setServerKey(String)</code></a> instead.</span></div>
<div class="block">set merchant server key with config builder</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>SERVER_KEY</code> - merchant server key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../com/midtrans/ConfigBuilder.html" title="class in com.midtrans"><code>ConfigBuilder</code></a></dd>
</dl>
</li>
</ul>
<a name="setServerKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServerKey</h4>
<pre>public&nbsp;<a href="../../com/midtrans/ConfigBuilder.html" title="class in com.midtrans">ConfigBuilder</a>&nbsp;setServerKey(java.lang.String&nbsp;serverKey)</pre>
<div class="block">Set merchant server key with config builder</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverKey</code> - merchant server key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../com/midtrans/ConfigBuilder.html" title="class in com.midtrans"><code>ConfigBuilder</code></a></dd>
</dl>
</li>
</ul>
<a name="setCLIENT_KEY-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCLIENT_KEY</h4>
<pre>public&nbsp;<a href="../../com/midtrans/ConfigBuilder.html" title="class in com.midtrans">ConfigBuilder</a>&nbsp;setCLIENT_KEY(java.lang.String&nbsp;CLIENT_KEY)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This method will delete soon on the next major release.
 <p> Please use <a href="../../com/midtrans/ConfigBuilder.html#setClientKey-java.lang.String-"><code>setClientKey(String)</code></a> instead.</span></div>
<div class="block">Set merchant client key configuration</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>CLIENT_KEY</code> - merchant client key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../com/midtrans/ConfigBuilder.html" title="class in com.midtrans"><code>ConfigBuilder</code></a></dd>
</dl>
</li>
</ul>
<a name="setClientKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientKey</h4>
<pre>public&nbsp;<a href="../../com/midtrans/ConfigBuilder.html" title="class in com.midtrans">ConfigBuilder</a>&nbsp;setClientKey(java.lang.String&nbsp;clientKey)</pre>
<div class="block">Set merchant client key configuration</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientKey</code> - merchant client key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../com/midtrans/ConfigBuilder.html" title="class in com.midtrans"><code>ConfigBuilder</code></a></dd>
</dl>
</li>
</ul>
<a name="setIsProduction-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsProduction</h4>
<pre>public&nbsp;<a href="../../com/midtrans/ConfigBuilder.html" title="class in com.midtrans">ConfigBuilder</a>&nbsp;setIsProduction(java.lang.Boolean&nbsp;isProduction)</pre>
<div class="block">Set environment type configuration</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isProduction</code> - true or false</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../com/midtrans/ConfigBuilder.html" title="class in com.midtrans"><code>ConfigBuilder</code></a></dd>
</dl>
</li>
</ul>
<a name="setConnectionTimeout-int-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionTimeout</h4>
<pre>public&nbsp;<a href="../../com/midtrans/ConfigBuilder.html" title="class in com.midtrans">ConfigBuilder</a>&nbsp;setConnectionTimeout(int&nbsp;connectionTimeout,
                                          java.util.concurrent.TimeUnit&nbsp;timeUnit)</pre>
<div class="block">Set http client connect timeout with time unit</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectionTimeout</code> - </dd>
<dd><code>timeUnit</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setConnectionTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionTimeout</h4>
<pre>public&nbsp;<a href="../../com/midtrans/ConfigBuilder.html" title="class in com.midtrans">ConfigBuilder</a>&nbsp;setConnectionTimeout(int&nbsp;connectionTimeout)</pre>
<div class="block">Set http client connect timeout</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectionTimeout</code> - Http client connect timeout</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../com/midtrans/ConfigBuilder.html" title="class in com.midtrans"><code>ConfigBuilder</code></a></dd>
</dl>
</li>
</ul>
<a name="setReadTimeout-int-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadTimeout</h4>
<pre>public&nbsp;<a href="../../com/midtrans/ConfigBuilder.html" title="class in com.midtrans">ConfigBuilder</a>&nbsp;setReadTimeout(int&nbsp;readTimeout,
                                    java.util.concurrent.TimeUnit&nbsp;timeUnit)</pre>
<div class="block">Set http client read timeout with time unit</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>readTimeout</code> - </dd>
<dd><code>timeUnit</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setReadTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadTimeout</h4>
<pre>public&nbsp;<a href="../../com/midtrans/ConfigBuilder.html" title="class in com.midtrans">ConfigBuilder</a>&nbsp;setReadTimeout(int&nbsp;readTimeout)</pre>
<div class="block">Set http client read timeout</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>readTimeout</code> - Http client read timeout</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../com/midtrans/ConfigBuilder.html" title="class in com.midtrans"><code>ConfigBuilder</code></a></dd>
</dl>
</li>
</ul>
<a name="setWriteTimeout-int-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWriteTimeout</h4>
<pre>public&nbsp;<a href="../../com/midtrans/ConfigBuilder.html" title="class in com.midtrans">ConfigBuilder</a>&nbsp;setWriteTimeout(int&nbsp;writeTimeout,
                                     java.util.concurrent.TimeUnit&nbsp;timeUnit)</pre>
<div class="block">Set http client write timeout with time unit</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writeTimeout</code> - </dd>
<dd><code>timeUnit</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setWriteTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWriteTimeout</h4>
<pre>public&nbsp;<a href="../../com/midtrans/ConfigBuilder.html" title="class in com.midtrans">ConfigBuilder</a>&nbsp;setWriteTimeout(int&nbsp;writeTimeout)</pre>
<div class="block">Set http client write timeout</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writeTimeout</code> - Http client write timeout</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../com/midtrans/ConfigBuilder.html" title="class in com.midtrans"><code>ConfigBuilder</code></a></dd>
</dl>
</li>
</ul>
<a name="setProxyConfig-com.midtrans.proxy.ProxyConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxyConfig</h4>
<pre>public&nbsp;<a href="../../com/midtrans/ConfigBuilder.html" title="class in com.midtrans">ConfigBuilder</a>&nbsp;setProxyConfig(<a href="../../com/midtrans/proxy/ProxyConfig.html" title="class in com.midtrans.proxy">ProxyConfig</a>&nbsp;proxyConfig)</pre>
<div class="block">Set Midtrans merchant proxy configuration</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proxyConfig</code> - <a href="../../com/midtrans/proxy/ProxyConfig.html" title="class in com.midtrans.proxy"><code>Proxy config</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../com/midtrans/ConfigBuilder.html" title="class in com.midtrans"><code>ConfigBuilder</code></a></dd>
</dl>
</li>
</ul>
<a name="setMaxConnectionPoolSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxConnectionPoolSize</h4>
<pre>public&nbsp;<a href="../../com/midtrans/ConfigBuilder.html" title="class in com.midtrans">ConfigBuilder</a>&nbsp;setMaxConnectionPoolSize(int&nbsp;connectionPoolSize)</pre>
<div class="block">Set Midtrans max connection pool size</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectionPoolSize</code> - Max http client connection pool size</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../com/midtrans/ConfigBuilder.html" title="class in com.midtrans"><code>ConfigBuilder</code></a></dd>
</dl>
</li>
</ul>
<a name="setKeepAliveDuration-int-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeepAliveDuration</h4>
<pre>public&nbsp;<a href="../../com/midtrans/ConfigBuilder.html" title="class in com.midtrans">ConfigBuilder</a>&nbsp;setKeepAliveDuration(int&nbsp;keepAliveDuration,
                                          java.util.concurrent.TimeUnit&nbsp;timeUnit)</pre>
<div class="block">Set Midtrans keep alive durations with time unit</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keepAliveDuration</code> - </dd>
<dd><code>timeUnit</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setKeepAliveDuration-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeepAliveDuration</h4>
<pre>public&nbsp;<a href="../../com/midtrans/ConfigBuilder.html" title="class in com.midtrans">ConfigBuilder</a>&nbsp;setKeepAliveDuration(int&nbsp;keepAliveDuration)</pre>
<div class="block">Set Midtrans keep alive durations</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keepAliveDuration</code> - http client keep alive durations</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../com/midtrans/ConfigBuilder.html" title="class in com.midtrans"><code>ConfigBuilder</code></a></dd>
</dl>
</li>
</ul>
<a name="setIrisIdempotencyKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIrisIdempotencyKey</h4>
<pre>public&nbsp;<a href="../../com/midtrans/ConfigBuilder.html" title="class in com.midtrans">ConfigBuilder</a>&nbsp;setIrisIdempotencyKey(java.lang.String&nbsp;irisIdempotencyKey)</pre>
<div class="block">Set Midtrans Iris idempotent key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>irisIdempotencyKey</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setPaymentIdempotencyKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaymentIdempotencyKey</h4>
<pre>public&nbsp;<a href="../../com/midtrans/ConfigBuilder.html" title="class in com.midtrans">ConfigBuilder</a>&nbsp;setPaymentIdempotencyKey(java.lang.String&nbsp;paymentIdempotencyKey)</pre>
</li>
</ul>
<a name="setPaymentAppendNotification-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaymentAppendNotification</h4>
<pre>public&nbsp;<a href="../../com/midtrans/ConfigBuilder.html" title="class in com.midtrans">ConfigBuilder</a>&nbsp;setPaymentAppendNotification(java.lang.String&nbsp;xAppendNotification)</pre>
<div class="block">Set Midtrans Payment append notification</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xAppendNotification</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setPaymentOverrideNotification-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaymentOverrideNotification</h4>
<pre>public&nbsp;<a href="../../com/midtrans/ConfigBuilder.html" title="class in com.midtrans">ConfigBuilder</a>&nbsp;setPaymentOverrideNotification(java.lang.String&nbsp;xOverrideNotification)</pre>
<div class="block">Set Midtrans Payment override notification</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xOverrideNotification</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setCustomHeaders-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomHeaders</h4>
<pre>public&nbsp;<a href="../../com/midtrans/ConfigBuilder.html" title="class in com.midtrans">ConfigBuilder</a>&nbsp;setCustomHeaders(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;customHeaders)</pre>
<div class="block">Set Custom headers for API Request</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customHeaders</code> - custom http client headers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../com/midtrans/ConfigBuilder.html" title="class in com.midtrans"><code>ConfigBuilder</code></a></dd>
</dl>
</li>
</ul>
<a name="enableLog-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableLog</h4>
<pre>public&nbsp;<a href="../../com/midtrans/ConfigBuilder.html" title="class in com.midtrans">ConfigBuilder</a>&nbsp;enableLog(boolean&nbsp;enableLog)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enableLog</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../com/midtrans/Config.html" title="class in com.midtrans">Config</a>&nbsp;build()</pre>
<div class="block">Build Config object from builder</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../com/midtrans/Config.html" title="class in com.midtrans"><code>Config</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/midtrans/Config.html" title="class in com.midtrans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/midtrans/ConfigFactory.html" title="class in com.midtrans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/midtrans/ConfigBuilder.html" target="_top">Frames</a></li>
<li><a href="ConfigBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
