<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Jun 06 14:43:33 WIB 2022 -->
<title>Midtrans</title>
<meta name="date" content="2022-06-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Midtrans";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/midtrans/ConfigFactory.html" title="class in com.midtrans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/midtrans/Midtrans.html" target="_top">Frames</a></li>
<li><a href="Midtrans.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.midtrans</div>
<h2 title="Class Midtrans" class="title">Class Midtrans</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.midtrans.Midtrans</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Midtrans</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/midtrans/Midtrans.html#clientKey">clientKey</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/midtrans/Midtrans.html#enableLog">enableLog</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/midtrans/Midtrans.html#isProduction">isProduction</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/midtrans/Midtrans.html#serverKey">serverKey</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/midtrans/Midtrans.html#Midtrans--">Midtrans</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/midtrans/Midtrans.html#enableLog--">enableLog</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/midtrans/Midtrans.html#getClientKey--">getClientKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/midtrans/Midtrans.html#getConnectTimeout--">getConnectTimeout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.concurrent.TimeUnit</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/midtrans/Midtrans.html#getHttpClientTimeUnit--">getHttpClientTimeUnit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/midtrans/Midtrans.html#getIrisProductionBaseUrl--">getIrisProductionBaseUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/midtrans/Midtrans.html#getIrisSandboxBaseUrl--">getIrisSandboxBaseUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/midtrans/Midtrans.html#getKeepAliveDuration--">getKeepAliveDuration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/midtrans/Midtrans.html#getMaxConnectionPool--">getMaxConnectionPool</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/midtrans/Midtrans.html#getPaymentAppendNotification--">getPaymentAppendNotification</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/midtrans/Midtrans.html#getPaymentOverrideNotification--">getPaymentOverrideNotification</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/midtrans/Midtrans.html#getProductionBaseUrl--">getProductionBaseUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../com/midtrans/proxy/ProxyConfig.html" title="class in com.midtrans.proxy">ProxyConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/midtrans/Midtrans.html#getProxyConfig--">getProxyConfig</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/midtrans/Midtrans.html#getReadTimeout--">getReadTimeout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/midtrans/Midtrans.html#getSandboxBaseUrl--">getSandboxBaseUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/midtrans/Midtrans.html#getServerKey--">getServerKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/midtrans/Midtrans.html#getSnapProductionBaseUrl--">getSnapProductionBaseUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/midtrans/Midtrans.html#getSnapSandboxBaseUrl--">getSnapSandboxBaseUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/midtrans/Midtrans.html#getWriteTimeout--">getWriteTimeout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/midtrans/Midtrans.html#isProduction--">isProduction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/midtrans/Midtrans.html#paymentAppendNotification-java.lang.String-">paymentAppendNotification</a></span>(java.lang.String&nbsp;xAppendNotification)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/midtrans/Midtrans.html#paymentOverrideNotification-java.lang.String-">paymentOverrideNotification</a></span>(java.lang.String&nbsp;xOverrideNotification)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/midtrans/Midtrans.html#setConnectTimeout-int-">setConnectTimeout</a></span>(int&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/midtrans/Midtrans.html#setHttpClientTimeUnit-java.util.concurrent.TimeUnit-">setHttpClientTimeUnit</a></span>(java.util.concurrent.TimeUnit&nbsp;timeUnit)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/midtrans/Midtrans.html#setKeepAliveDuration-int-">setKeepAliveDuration</a></span>(int&nbsp;aliveDuration)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/midtrans/Midtrans.html#setMaxConnectionPool-int-">setMaxConnectionPool</a></span>(int&nbsp;connectionPool)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/midtrans/Midtrans.html#setProxyConfig-com.midtrans.proxy.ProxyConfig-">setProxyConfig</a></span>(<a href="../../com/midtrans/proxy/ProxyConfig.html" title="class in com.midtrans.proxy">ProxyConfig</a>&nbsp;proxyConfig)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/midtrans/Midtrans.html#setReadTimeout-int-">setReadTimeout</a></span>(int&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/midtrans/Midtrans.html#setWriteTimeout-int-">setWriteTimeout</a></span>(int&nbsp;timeout)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serverKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverKey</h4>
<pre>public static volatile&nbsp;java.lang.String serverKey</pre>
</li>
</ul>
<a name="clientKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientKey</h4>
<pre>public static volatile&nbsp;java.lang.String clientKey</pre>
</li>
</ul>
<a name="isProduction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProduction</h4>
<pre>public static volatile&nbsp;boolean isProduction</pre>
</li>
</ul>
<a name="enableLog">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>enableLog</h4>
<pre>public static volatile&nbsp;boolean enableLog</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Midtrans--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Midtrans</h4>
<pre>public&nbsp;Midtrans()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isProduction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProduction</h4>
<pre>public static&nbsp;boolean&nbsp;isProduction()</pre>
</li>
</ul>
<a name="getSandboxBaseUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSandboxBaseUrl</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSandboxBaseUrl()</pre>
</li>
</ul>
<a name="getProductionBaseUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductionBaseUrl</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getProductionBaseUrl()</pre>
</li>
</ul>
<a name="getSnapProductionBaseUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnapProductionBaseUrl</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSnapProductionBaseUrl()</pre>
</li>
</ul>
<a name="getSnapSandboxBaseUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnapSandboxBaseUrl</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSnapSandboxBaseUrl()</pre>
</li>
</ul>
<a name="getIrisProductionBaseUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIrisProductionBaseUrl</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getIrisProductionBaseUrl()</pre>
</li>
</ul>
<a name="getIrisSandboxBaseUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIrisSandboxBaseUrl</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getIrisSandboxBaseUrl()</pre>
</li>
</ul>
<a name="getPaymentAppendNotification--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaymentAppendNotification</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPaymentAppendNotification()</pre>
</li>
</ul>
<a name="getPaymentOverrideNotification--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaymentOverrideNotification</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPaymentOverrideNotification()</pre>
</li>
</ul>
<a name="getConnectTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectTimeout</h4>
<pre>public static&nbsp;int&nbsp;getConnectTimeout()</pre>
</li>
</ul>
<a name="getReadTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadTimeout</h4>
<pre>public static&nbsp;int&nbsp;getReadTimeout()</pre>
</li>
</ul>
<a name="getMaxConnectionPool--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxConnectionPool</h4>
<pre>public static&nbsp;int&nbsp;getMaxConnectionPool()</pre>
</li>
</ul>
<a name="getKeepAliveDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeepAliveDuration</h4>
<pre>public static&nbsp;int&nbsp;getKeepAliveDuration()</pre>
</li>
</ul>
<a name="getWriteTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriteTimeout</h4>
<pre>public static&nbsp;int&nbsp;getWriteTimeout()</pre>
</li>
</ul>
<a name="getHttpClientTimeUnit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpClientTimeUnit</h4>
<pre>public static&nbsp;java.util.concurrent.TimeUnit&nbsp;getHttpClientTimeUnit()</pre>
</li>
</ul>
<a name="getServerKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerKey</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getServerKey()</pre>
</li>
</ul>
<a name="getClientKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientKey</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getClientKey()</pre>
</li>
</ul>
<a name="paymentAppendNotification-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paymentAppendNotification</h4>
<pre>public static&nbsp;void&nbsp;paymentAppendNotification(java.lang.String&nbsp;xAppendNotification)</pre>
</li>
</ul>
<a name="paymentOverrideNotification-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paymentOverrideNotification</h4>
<pre>public static&nbsp;void&nbsp;paymentOverrideNotification(java.lang.String&nbsp;xOverrideNotification)</pre>
</li>
</ul>
<a name="getProxyConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxyConfig</h4>
<pre>public static&nbsp;<a href="../../com/midtrans/proxy/ProxyConfig.html" title="class in com.midtrans.proxy">ProxyConfig</a>&nbsp;getProxyConfig()</pre>
</li>
</ul>
<a name="setConnectTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectTimeout</h4>
<pre>public static&nbsp;void&nbsp;setConnectTimeout(int&nbsp;timeout)</pre>
</li>
</ul>
<a name="setReadTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadTimeout</h4>
<pre>public static&nbsp;void&nbsp;setReadTimeout(int&nbsp;timeout)</pre>
</li>
</ul>
<a name="setMaxConnectionPool-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxConnectionPool</h4>
<pre>public static&nbsp;void&nbsp;setMaxConnectionPool(int&nbsp;connectionPool)</pre>
</li>
</ul>
<a name="setKeepAliveDuration-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeepAliveDuration</h4>
<pre>public static&nbsp;void&nbsp;setKeepAliveDuration(int&nbsp;aliveDuration)</pre>
</li>
</ul>
<a name="setWriteTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWriteTimeout</h4>
<pre>public static&nbsp;void&nbsp;setWriteTimeout(int&nbsp;timeout)</pre>
</li>
</ul>
<a name="setHttpClientTimeUnit-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHttpClientTimeUnit</h4>
<pre>public static&nbsp;void&nbsp;setHttpClientTimeUnit(java.util.concurrent.TimeUnit&nbsp;timeUnit)</pre>
</li>
</ul>
<a name="enableLog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableLog</h4>
<pre>public static&nbsp;boolean&nbsp;enableLog()</pre>
</li>
</ul>
<a name="setProxyConfig-com.midtrans.proxy.ProxyConfig-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setProxyConfig</h4>
<pre>public static&nbsp;void&nbsp;setProxyConfig(<a href="../../com/midtrans/proxy/ProxyConfig.html" title="class in com.midtrans.proxy">ProxyConfig</a>&nbsp;proxyConfig)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/midtrans/ConfigFactory.html" title="class in com.midtrans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/midtrans/Midtrans.html" target="_top">Frames</a></li>
<li><a href="Midtrans.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
