<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="700.0" prefWidth="1145.0" style="-fx-border-color: #fff;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="OOP.JFRAME.controller.PatientController">
    <left>
        <VBox alignment="TOP_CENTER" prefHeight="637.0" prefWidth="171.0" spacing="15.0" style="-fx-background-color: #008081;" BorderPane.alignment="CENTER">
            <children>
                <Label text="WeCare" textFill="WHITE">
                    <font>
                        <Font size="40.0" />
                    </font>
                </Label>
                <VBox prefHeight="488.0" prefWidth="151.0" spacing="10.0">
                    <children>
                        <Label prefHeight="17.0" prefWidth="192.0" text="Main Menu" textFill="#2e2e2e">
                            <padding>
                                <Insets left="8.0" />
                            </padding>
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Button fx:id="overviewbutton" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#overviewbtn" prefHeight="30.0" prefWidth="178.0" style="-fx-background-color: transparent;" text="Overview" textFill="#fdfefc">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Button>
                        <Button fx:id="patientbutton" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#patientbtn" prefHeight="25.0" prefWidth="223.0" style="-fx-background-color: transparent;" text="Patient" textFill="#fdfefc">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Button>
                        <Button fx:id="appointmentbutton" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#appointmentbtn" prefHeight="25.0" prefWidth="223.0" style="-fx-background-color: transparent;" text="Appointment" textFill="#fdfefc">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Button>
                        <Label prefHeight="17.0" prefWidth="281.0" text="Other Menu" textFill="#2e2e2e">
                            <padding>
                                <Insets left="8.0" />
                            </padding>
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Button fx:id="doctorbutton" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#doctorbtn" prefHeight="25.0" prefWidth="177.0" style="-fx-background-color: transparent;" text="Doctor" textFill="#fdfefc">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Button>
                        <Button fx:id="hospitalbutton" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#hospitalbtn" prefHeight="25.0" prefWidth="329.0" style="-fx-background-color: transparent;" text="Hospital" textFill="#fdfefc">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Button>
                    </children>
                    <padding>
                        <Insets left="5.0" right="5.0" />
                    </padding>
                </VBox>
                <Button alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="25.0" prefWidth="177.0" style="-fx-background-color: transparent;" text="Help Desk" textFill="#fdfefc">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Button>
                <Button alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="25.0" prefWidth="177.0" style="-fx-background-color: transparent;" text="Settings" textFill="#fdfefc">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Button>
            </children>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="30.0" />
            </padding>
        </VBox>
    </left>
    <center>
        <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #f3f3f3;" BorderPane.alignment="CENTER">
            <top>
                <HBox alignment="CENTER_LEFT" prefHeight="57.0" prefWidth="971.0" style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER">
                    <children>
                        <Label text="Dashboard Admin">
                            <font>
                                <Font name="Arial" size="18.0" />
                            </font>
                        </Label>
                        <HBox alignment="CENTER_RIGHT" prefHeight="57.0" prefWidth="700.0">
                            <children>
                                <Hyperlink fx:id="admlogoutbtn" onAction="#admlogout" text="Logout" textFill="#008081">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Hyperlink>
                            </children>
                        </HBox>
                    </children>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <BorderPane.margin>
                        <Insets />
                    </BorderPane.margin>
                    <padding>
                        <Insets left="50.0" right="50.0" />
                    </padding>
                </HBox>
            </top>
            <center>
                <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <center>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                            <BorderPane.margin>
                                <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                            </BorderPane.margin>
                            <top>
                                <HBox prefHeight="43.0" prefWidth="851.0" style="-fx-background-color: #fff; -fx-background-radius: 10;" BorderPane.alignment="CENTER">
                                    <children>
                                        <VBox prefHeight="43.0" prefWidth="553.0">
                                            <children>
                                                <Label style="-fx-font-weight: bold;" text="Patient CMS">
                                                    <font>
                                                        <Font size="17.0" />
                                                    </font>
                                                </Label>
                                                <Label opacity="0.65" text="&quot;The future belongs to those who believe in the beauty of their dreams.&quot;">
                                                    <font>
                                                        <Font size="10.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                            <HBox.margin>
                                                <Insets left="30.0" right="30.0" />
                                            </HBox.margin>
                                        </VBox>
                                    </children>
                                    <BorderPane.margin>
                                        <Insets bottom="30.0" />
                                    </BorderPane.margin>
                                    <padding>
                                        <Insets bottom="5.0" top="5.0" />
                                    </padding>
                                </HBox>
                            </top>
                        </BorderPane>
                    </center>
                </BorderPane>
            </center>
        </BorderPane>
    </center>
    <bottom>
        <HBox alignment="CENTER" prefHeight="20.0" prefWidth="1142.0" style="-fx-background-color: #008081;" BorderPane.alignment="CENTER">
            <children>
                <Label graphicTextGap="5.0" lineSpacing="2.0" opacity="0.65" prefHeight="7.0" prefWidth="457.0" text="Copyright © 2023 Bella Arsita Ginting, Ichsan Ilyasa, and Ferren Andrea. All Rights Reserved." textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font name="Arial" size="11.0" />
                    </font>
                </Label>
            </children>
        </HBox>
    </bottom>
</BorderPane>
