<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Jun 06 14:43:34 WIB 2022 -->
<title>P-Index</title>
<meta name="date" content="2022-06-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/midtrans/httpclient/APIHttpClient.html#PATCH">PATCH</a></span> - Static variable in class com.midtrans.httpclient.<a href="../com/midtrans/httpclient/APIHttpClient.html" title="class in com.midtrans.httpclient">APIHttpClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/midtrans/Config.html#paymentAppendNotification-java.lang.String-">paymentAppendNotification(String)</a></span> - Method in class com.midtrans.<a href="../com/midtrans/Config.html" title="class in com.midtrans">Config</a></dt>
<dd>
<div class="block">Set Payment append URL notification</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/midtrans/java/ConfigTest.html#paymentAppendNotification--">paymentAppendNotification()</a></span> - Method in class com.midtrans.java.<a href="../com/midtrans/java/ConfigTest.html" title="class in com.midtrans.java">ConfigTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/midtrans/Midtrans.html#paymentAppendNotification-java.lang.String-">paymentAppendNotification(String)</a></span> - Static method in class com.midtrans.<a href="../com/midtrans/Midtrans.html" title="class in com.midtrans">Midtrans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/midtrans/java/ConfigViaBuilderTest.html#paymentAppendOverrideNotification--">paymentAppendOverrideNotification()</a></span> - Method in class com.midtrans.java.<a href="../com/midtrans/java/ConfigViaBuilderTest.html" title="class in com.midtrans.java">ConfigViaBuilderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/midtrans/Config.html#paymentOverrideNotification-java.lang.String-">paymentOverrideNotification(String)</a></span> - Method in class com.midtrans.<a href="../com/midtrans/Config.html" title="class in com.midtrans">Config</a></dt>
<dd>
<div class="block">Set Override URL notification</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/midtrans/java/ConfigTest.html#paymentOverrideNotification--">paymentOverrideNotification()</a></span> - Method in class com.midtrans.java.<a href="../com/midtrans/java/ConfigTest.html" title="class in com.midtrans.java">ConfigTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/midtrans/Midtrans.html#paymentOverrideNotification-java.lang.String-">paymentOverrideNotification(String)</a></span> - Static method in class com.midtrans.<a href="../com/midtrans/Midtrans.html" title="class in com.midtrans">Midtrans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/midtrans/httpclient/IrisApi.html#ping--">ping()</a></span> - Static method in class com.midtrans.httpclient.<a href="../com/midtrans/httpclient/IrisApi.html" title="class in com.midtrans.httpclient">IrisApi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/midtrans/java/IrisApiTest.html#ping--">ping()</a></span> - Method in class com.midtrans.java.<a href="../com/midtrans/java/IrisApiTest.html" title="class in com.midtrans.java">IrisApiTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/midtrans/java/MidtransIrisApiTest.html#ping--">ping()</a></span> - Method in class com.midtrans.java.<a href="../com/midtrans/java/MidtransIrisApiTest.html" title="class in com.midtrans.java">MidtransIrisApiTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/midtrans/service/impl/MidtransIrisApiImpl.html#ping--">ping()</a></span> - Method in class com.midtrans.service.impl.<a href="../com/midtrans/service/impl/MidtransIrisApiImpl.html" title="class in com.midtrans.service.impl">MidtransIrisApiImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/midtrans/service/MidtransIrisApi.html#ping--">ping()</a></span> - Method in interface com.midtrans.service.<a href="../com/midtrans/service/MidtransIrisApi.html" title="interface in com.midtrans.service">MidtransIrisApi</a></dt>
<dd>
<div class="block">Do `/ping` Returns pong message for monitoring purpose</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/midtrans/httpclient/APIHttpClient.html#POST">POST</a></span> - Static variable in class com.midtrans.httpclient.<a href="../com/midtrans/httpclient/APIHttpClient.html" title="class in com.midtrans.httpclient">APIHttpClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/midtrans/java/ConfigGlobalTest.html#proxy--">proxy()</a></span> - Method in class com.midtrans.java.<a href="../com/midtrans/java/ConfigGlobalTest.html" title="class in com.midtrans.java">ConfigGlobalTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/midtrans/java/mockupdata/Constant.html#PROXY_HOTS">PROXY_HOTS</a></span> - Static variable in class com.midtrans.java.mockupdata.<a href="../com/midtrans/java/mockupdata/Constant.html" title="class in com.midtrans.java.mockupdata">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/midtrans/java/mockupdata/Constant.html#PROXY_PASSWORD">PROXY_PASSWORD</a></span> - Static variable in class com.midtrans.java.mockupdata.<a href="../com/midtrans/java/mockupdata/Constant.html" title="class in com.midtrans.java.mockupdata">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/midtrans/java/mockupdata/Constant.html#PROXY_PORT">PROXY_PORT</a></span> - Static variable in class com.midtrans.java.mockupdata.<a href="../com/midtrans/java/mockupdata/Constant.html" title="class in com.midtrans.java.mockupdata">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/midtrans/java/mockupdata/Constant.html#PROXY_USERNAME">PROXY_USERNAME</a></span> - Static variable in class com.midtrans.java.mockupdata.<a href="../com/midtrans/java/mockupdata/Constant.html" title="class in com.midtrans.java.mockupdata">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/midtrans/java/ConfigViaBuilderTest.html#proxyConfig--">proxyConfig()</a></span> - Method in class com.midtrans.java.<a href="../com/midtrans/java/ConfigViaBuilderTest.html" title="class in com.midtrans.java">ConfigViaBuilderTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/midtrans/proxy/ProxyConfig.html" title="class in com.midtrans.proxy"><span class="typeNameLink">ProxyConfig</span></a> - Class in <a href="../com/midtrans/proxy/package-summary.html">com.midtrans.proxy</a></dt>
<dd>
<div class="block">Merchant proxy configuration</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/midtrans/proxy/ProxyConfig.html#ProxyConfig-java.lang.String-int-java.lang.String-java.lang.String-">ProxyConfig(String, int, String, String)</a></span> - Constructor for class com.midtrans.proxy.<a href="../com/midtrans/proxy/ProxyConfig.html" title="class in com.midtrans.proxy">ProxyConfig</a></dt>
<dd>
<div class="block">Proxy config constructor.</div>
</dd>
<dt><a href="../com/midtrans/proxy/ProxyConfigBuilder.html" title="class in com.midtrans.proxy"><span class="typeNameLink">ProxyConfigBuilder</span></a> - Class in <a href="../com/midtrans/proxy/package-summary.html">com.midtrans.proxy</a></dt>
<dd>
<div class="block">Proxy configuration builder</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/midtrans/proxy/ProxyConfigBuilder.html#ProxyConfigBuilder--">ProxyConfigBuilder()</a></span> - Constructor for class com.midtrans.proxy.<a href="../com/midtrans/proxy/ProxyConfigBuilder.html" title="class in com.midtrans.proxy">ProxyConfigBuilder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
