<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Jun 06 14:43:34 WIB 2022 -->
<title>S-Index</title>
<meta name="date" content="2022-06-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/midtrans/java/mockupdata/Constant.html#secondClientKey">secondClientKey</a></span> - Static variable in class com.midtrans.java.mockupdata.<a href="../com/midtrans/java/mockupdata/Constant.html" title="class in com.midtrans.java.mockupdata">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/midtrans/java/ConcurrentTest.html#secondRequest--">secondRequest()</a></span> - Method in class com.midtrans.java.<a href="../com/midtrans/java/ConcurrentTest.html" title="class in com.midtrans.java">ConcurrentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/midtrans/java/mockupdata/Constant.html#secondServerKey">secondServerKey</a></span> - Static variable in class com.midtrans.java.mockupdata.<a href="../com/midtrans/java/mockupdata/Constant.html" title="class in com.midtrans.java.mockupdata">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/midtrans/java/ConfigGlobalTest.html#serverKey--">serverKey()</a></span> - Method in class com.midtrans.java.<a href="../com/midtrans/java/ConfigGlobalTest.html" title="class in com.midtrans.java">ConfigGlobalTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/midtrans/Midtrans.html#serverKey">serverKey</a></span> - Static variable in class com.midtrans.<a href="../com/midtrans/Midtrans.html" title="class in com.midtrans">Midtrans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/midtrans/java/mockupdata/DataMockup.html#setBank-java.lang.String-">setBank(String)</a></span> - Method in class com.midtrans.java.mockupdata.<a href="../com/midtrans/java/mockupdata/DataMockup.html" title="class in com.midtrans.java.mockupdata">DataMockup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/midtrans/Config.html#setCLIENT_KEY-java.lang.String-">setCLIENT_KEY(String)</a></span> - Method in class com.midtrans.<a href="../com/midtrans/Config.html" title="class in com.midtrans">Config</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">This method will delete soon on the next major release.
 <p> Please use <a href="../com/midtrans/Config.html#setClientKey-java.lang.String-"><code>Config.setClientKey(String)</code></a> instead.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/midtrans/ConfigBuilder.html#setCLIENT_KEY-java.lang.String-">setCLIENT_KEY(String)</a></span> - Method in class com.midtrans.<a href="../com/midtrans/ConfigBuilder.html" title="class in com.midtrans">ConfigBuilder</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">This method will delete soon on the next major release.
 <p> Please use <a href="../com/midtrans/ConfigBuilder.html#setClientKey-java.lang.String-"><code>ConfigBuilder.setClientKey(String)</code></a> instead.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/midtrans/Config.html#setClientKey-java.lang.String-">setClientKey(String)</a></span> - Method in class com.midtrans.<a href="../com/midtrans/Config.html" title="class in com.midtrans">Config</a></dt>
<dd>
<div class="block">set client-key used for authorization on frontend API request/configuration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/midtrans/ConfigBuilder.html#setClientKey-java.lang.String-">setClientKey(String)</a></span> - Method in class com.midtrans.<a href="../com/midtrans/ConfigBuilder.html" title="class in com.midtrans">ConfigBuilder</a></dt>
<dd>
<div class="block">Set merchant client key configuration</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/midtrans/java/ConfigTest.html#setClientKey--">setClientKey()</a></span> - Method in class com.midtrans.java.<a href="../com/midtrans/java/ConfigTest.html" title="class in com.midtrans.java">ConfigTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/midtrans/Config.html#setConnectionTimeout-int-java.util.concurrent.TimeUnit-">setConnectionTimeout(int, TimeUnit)</a></span> - Method in class com.midtrans.<a href="../com/midtrans/Config.html" title="class in com.midtrans">Config</a></dt>
<dd>
<div class="block">set connect timeout with time unit HttpClient</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/midtrans/Config.html#setConnectionTimeout-int-">setConnectionTimeout(int)</a></span> - Method in class com.midtrans.<a href="../com/midtrans/Config.html" title="class in com.midtrans">Config</a></dt>
<dd>
<div class="block">set connect timeout HttpClient</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/midtrans/ConfigBuilder.html#setConnectionTimeout-int-java.util.concurrent.TimeUnit-">setConnectionTimeout(int, TimeUnit)</a></span> - Method in class com.midtrans.<a href="../com/midtrans/ConfigBuilder.html" title="class in com.midtrans">ConfigBuilder</a></dt>
<dd>
<div class="block">Set http client connect timeout with time unit</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/midtrans/ConfigBuilder.html#setConnectionTimeout-int-">setConnectionTimeout(int)</a></span> - Method in class com.midtrans.<a href="../com/midtrans/ConfigBuilder.html" title="class in com.midtrans">ConfigBuilder</a></dt>
<dd>
<div class="block">Set http client connect timeout</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/midtrans/java/ConfigTest.html#setConnectTimeout--">setConnectTimeout()</a></span> - Method in class com.midtrans.java.<a href="../com/midtrans/java/ConfigTest.html" title="class in com.midtrans.java">ConfigTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/midtrans/Midtrans.html#setConnectTimeout-int-">setConnectTimeout(int)</a></span> - Static method in class com.midtrans.<a href="../com/midtrans/Midtrans.html" title="class in com.midtrans">Midtrans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/midtrans/Config.html#setCustomHeaders-java.util.Map-">setCustomHeaders(Map&lt;String, String&gt;)</a></span> - Method in class com.midtrans.<a href="../com/midtrans/Config.html" title="class in com.midtrans">Config</a></dt>
<dd>
<div class="block">Set Custom headers for API Request</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/midtrans/ConfigBuilder.html#setCustomHeaders-java.util.Map-">setCustomHeaders(Map&lt;String, String&gt;)</a></span> - Method in class com.midtrans.<a href="../com/midtrans/ConfigBuilder.html" title="class in com.midtrans">ConfigBuilder</a></dt>
<dd>
<div class="block">Set Custom headers for API Request</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/midtrans/Config.html#setEnabledLog-boolean-">setEnabledLog(boolean)</a></span> - Method in class com.midtrans.<a href="../com/midtrans/Config.html" title="class in com.midtrans">Config</a></dt>
<dd>
<div class="block">set enable log for debugging</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/midtrans/java/ConfigTest.html#setEnabledLog--">setEnabledLog()</a></span> - Method in class com.midtrans.java.<a href="../com/midtrans/java/ConfigTest.html" title="class in com.midtrans.java">ConfigTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/midtrans/proxy/ProxyConfigBuilder.html#setHost-java.lang.String-">setHost(String)</a></span> - Method in class com.midtrans.proxy.<a href="../com/midtrans/proxy/ProxyConfigBuilder.html" title="class in com.midtrans.proxy">ProxyConfigBuilder</a></dt>
<dd>
<div class="block">Set proxy host config</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/midtrans/Midtrans.html#setHttpClientTimeUnit-java.util.concurrent.TimeUnit-">setHttpClientTimeUnit(TimeUnit)</a></span> - Static method in class com.midtrans.<a href="../com/midtrans/Midtrans.html" title="class in com.midtrans">Midtrans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/midtrans/Config.html#setIRIS_MERCHANT_KEY-java.lang.String-">setIRIS_MERCHANT_KEY(String)</a></span> - Method in class com.midtrans.<a href="../com/midtrans/Config.html" title="class in com.midtrans">Config</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">This method will delete soon on the next major release.
 <p> Please use <a href="../com/midtrans/Config.html#setIrisMerchantKey-java.lang.String-"><code>Config.setIrisMerchantKey(String)</code></a> instead.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/midtrans/Config.html#setIrisIdempotencyKey-java.lang.String-">setIrisIdempotencyKey(String)</a></span> - Method in class com.midtrans.<a href="../com/midtrans/Config.html" title="class in com.midtrans">Config</a></dt>
<dd>
<div class="block">Set Iris idempotent key</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/midtrans/ConfigBuilder.html#setIrisIdempotencyKey-java.lang.String-">setIrisIdempotencyKey(String)</a></span> - Method in class com.midtrans.<a href="../com/midtrans/ConfigBuilder.html" title="class in com.midtrans">ConfigBuilder</a></dt>
<dd>
<div class="block">Set Midtrans Iris idempotent key</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/midtrans/java/ConfigTest.html#setIrisIdempotencyKey--">setIrisIdempotencyKey()</a></span> - Method in class com.midtrans.java.<a href="../com/midtrans/java/ConfigTest.html" title="class in com.midtrans.java">ConfigTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/midtrans/Config.html#setIrisMerchantKey-java.lang.String-">setIrisMerchantKey(String)</a></span> - Method in class com.midtrans.<a href="../com/midtrans/Config.html" title="class in com.midtrans">Config</a></dt>
<dd>
<div class="block">Set Iris Merchant key</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/midtrans/java/ConfigTest.html#setIrisMerchantKey--">setIrisMerchantKey()</a></span> - Method in class com.midtrans.java.<a href="../com/midtrans/java/ConfigTest.html" title="class in com.midtrans.java">ConfigTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/midtrans/ConfigBuilder.html#setIsProduction-java.lang.Boolean-">setIsProduction(Boolean)</a></span> - Method in class com.midtrans.<a href="../com/midtrans/ConfigBuilder.html" title="class in com.midtrans">ConfigBuilder</a></dt>
<dd>
<div class="block">Set environment type configuration</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/midtrans/Config.html#setKeepAliveDuration-int-java.util.concurrent.TimeUnit-">setKeepAliveDuration(int, TimeUnit)</a></span> - Method in class com.midtrans.<a href="../com/midtrans/Config.html" title="class in com.midtrans">Config</a></dt>
<dd>
<div class="block">set keep alive duration with time unit HttpClient</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/midtrans/Config.html#setKeepAliveDuration-int-">setKeepAliveDuration(int)</a></span> - Method in class com.midtrans.<a href="../com/midtrans/Config.html" title="class in com.midtrans">Config</a></dt>
<dd>
<div class="block">Set keep alive durations</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/midtrans/ConfigBuilder.html#setKeepAliveDuration-int-java.util.concurrent.TimeUnit-">setKeepAliveDuration(int, TimeUnit)</a></span> - Method in class com.midtrans.<a href="../com/midtrans/ConfigBuilder.html" title="class in com.midtrans">ConfigBuilder</a></dt>
<dd>
<div class="block">Set Midtrans keep alive durations with time unit</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/midtrans/ConfigBuilder.html#setKeepAliveDuration-int-">setKeepAliveDuration(int)</a></span> - Method in class com.midtrans.<a href="../com/midtrans/ConfigBuilder.html" title="class in com.midtrans">ConfigBuilder</a></dt>
<dd>
<div class="block">Set Midtrans keep alive durations</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/midtrans/java/ConfigTest.html#setKeepAliveDuration--">setKeepAliveDuration()</a></span> - Method in class com.midtrans.java.<a href="../com/midtrans/java/ConfigTest.html" title="class in com.midtrans.java">ConfigTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/midtrans/Midtrans.html#setKeepAliveDuration-int-">setKeepAliveDuration(int)</a></span> - Static method in class com.midtrans.<a href="../com/midtrans/Midtrans.html" title="class in com.midtrans">Midtrans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/midtrans/Config.html#setMaxConnectionPool-int-">setMaxConnectionPool(int)</a></span> - Method in class com.midtrans.<a href="../com/midtrans/Config.html" title="class in com.midtrans">Config</a></dt>
<dd>
<div class="block">Set max connection pool</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/midtrans/java/ConfigTest.html#setMaxConnectionPool--">setMaxConnectionPool()</a></span> - Method in class com.midtrans.java.<a href="../com/midtrans/java/ConfigTest.html" title="class in com.midtrans.java">ConfigTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/midtrans/Midtrans.html#setMaxConnectionPool-int-">setMaxConnectionPool(int)</a></span> - Static method in class com.midtrans.<a href="../com/midtrans/Midtrans.html" title="class in com.midtrans">Midtrans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/midtrans/ConfigBuilder.html#setMaxConnectionPoolSize-int-">setMaxConnectionPoolSize(int)</a></span> - Method in class com.midtrans.<a href="../com/midtrans/ConfigBuilder.html" title="class in com.midtrans">ConfigBuilder</a></dt>
<dd>
<div class="block">Set Midtrans max connection pool size</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/midtrans/proxy/ProxyConfigBuilder.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class com.midtrans.proxy.<a href="../com/midtrans/proxy/ProxyConfigBuilder.html" title="class in com.midtrans.proxy">ProxyConfigBuilder</a></dt>
<dd>
<div class="block">Set proxy password config</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/midtrans/ConfigBuilder.html#setPaymentAppendNotification-java.lang.String-">setPaymentAppendNotification(String)</a></span> - Method in class com.midtrans.<a href="../com/midtrans/ConfigBuilder.html" title="class in com.midtrans">ConfigBuilder</a></dt>
<dd>
<div class="block">Set Midtrans Payment append notification</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/midtrans/Config.html#setPaymentIdempotencyKey-java.lang.String-">setPaymentIdempotencyKey(String)</a></span> - Method in class com.midtrans.<a href="../com/midtrans/Config.html" title="class in com.midtrans">Config</a></dt>
<dd>
<div class="block">Set Payment idempotent key</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/midtrans/ConfigBuilder.html#setPaymentIdempotencyKey-java.lang.String-">setPaymentIdempotencyKey(String)</a></span> - Method in class com.midtrans.<a href="../com/midtrans/ConfigBuilder.html" title="class in com.midtrans">ConfigBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/midtrans/java/ConfigTest.html#setPaymentIdempotencyKey--">setPaymentIdempotencyKey()</a></span> - Method in class com.midtrans.java.<a href="../com/midtrans/java/ConfigTest.html" title="class in com.midtrans.java">ConfigTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/midtrans/ConfigBuilder.html#setPaymentOverrideNotification-java.lang.String-">setPaymentOverrideNotification(String)</a></span> - Method in class com.midtrans.<a href="../com/midtrans/ConfigBuilder.html" title="class in com.midtrans">ConfigBuilder</a></dt>
<dd>
<div class="block">Set Midtrans Payment override notification</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/midtrans/java/mockupdata/DataMockup.html#setPaymentType-java.lang.String-">setPaymentType(String)</a></span> - Method in class com.midtrans.java.mockupdata.<a href="../com/midtrans/java/mockupdata/DataMockup.html" title="class in com.midtrans.java.mockupdata">DataMockup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/midtrans/proxy/ProxyConfigBuilder.html#setPort-int-">setPort(int)</a></span> - Method in class com.midtrans.proxy.<a href="../com/midtrans/proxy/ProxyConfigBuilder.html" title="class in com.midtrans.proxy">ProxyConfigBuilder</a></dt>
<dd>
<div class="block">Set proxy port config</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/midtrans/Config.html#setProduction-boolean-">setProduction(boolean)</a></span> - Method in class com.midtrans.<a href="../com/midtrans/Config.html" title="class in com.midtrans">Config</a></dt>
<dd>
<div class="block">set environment sandbox/production</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/midtrans/java/ConfigTest.html#setProduction--">setProduction()</a></span> - Method in class com.midtrans.java.<a href="../com/midtrans/java/ConfigTest.html" title="class in com.midtrans.java">ConfigTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/midtrans/Config.html#setProxyConfig-com.midtrans.proxy.ProxyConfig-">setProxyConfig(ProxyConfig)</a></span> - Method in class com.midtrans.<a href="../com/midtrans/Config.html" title="class in com.midtrans">Config</a></dt>
<dd>
<div class="block">Set proxy configuration</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/midtrans/ConfigBuilder.html#setProxyConfig-com.midtrans.proxy.ProxyConfig-">setProxyConfig(ProxyConfig)</a></span> - Method in class com.midtrans.<a href="../com/midtrans/ConfigBuilder.html" title="class in com.midtrans">ConfigBuilder</a></dt>
<dd>
<div class="block">Set Midtrans merchant proxy configuration</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/midtrans/java/ConfigTest.html#setProxyConfig--">setProxyConfig()</a></span> - Method in class com.midtrans.java.<a href="../com/midtrans/java/ConfigTest.html" title="class in com.midtrans.java">ConfigTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/midtrans/Midtrans.html#setProxyConfig-com.midtrans.proxy.ProxyConfig-">setProxyConfig(ProxyConfig)</a></span> - Static method in class com.midtrans.<a href="../com/midtrans/Midtrans.html" title="class in com.midtrans">Midtrans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/midtrans/Config.html#setReadTimeout-int-java.util.concurrent.TimeUnit-">setReadTimeout(int, TimeUnit)</a></span> - Method in class com.midtrans.<a href="../com/midtrans/Config.html" title="class in com.midtrans">Config</a></dt>
<dd>
<div class="block">set read timeout with time unit HttpClient</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/midtrans/Config.html#setReadTimeout-int-">setReadTimeout(int)</a></span> - Method in class com.midtrans.<a href="../com/midtrans/Config.html" title="class in com.midtrans">Config</a></dt>
<dd>
<div class="block">Set read timeout HttpClient</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/midtrans/ConfigBuilder.html#setReadTimeout-int-java.util.concurrent.TimeUnit-">setReadTimeout(int, TimeUnit)</a></span> - Method in class com.midtrans.<a href="../com/midtrans/ConfigBuilder.html" title="class in com.midtrans">ConfigBuilder</a></dt>
<dd>
<div class="block">Set http client read timeout with time unit</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/midtrans/ConfigBuilder.html#setReadTimeout-int-">setReadTimeout(int)</a></span> - Method in class com.midtrans.<a href="../com/midtrans/ConfigBuilder.html" title="class in com.midtrans">ConfigBuilder</a></dt>
<dd>
<div class="block">Set http client read timeout</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/midtrans/java/ConfigTest.html#setReadTimeOut--">setReadTimeOut()</a></span> - Method in class com.midtrans.java.<a href="../com/midtrans/java/ConfigTest.html" title="class in com.midtrans.java">ConfigTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/midtrans/Midtrans.html#setReadTimeout-int-">setReadTimeout(int)</a></span> - Static method in class com.midtrans.<a href="../com/midtrans/Midtrans.html" title="class in com.midtrans">Midtrans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/midtrans/Config.html#setSERVER_KEY-java.lang.String-">setSERVER_KEY(String)</a></span> - Method in class com.midtrans.<a href="../com/midtrans/Config.html" title="class in com.midtrans">Config</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">This method will delete soon on the next major release.
 <p> Please use <a href="../com/midtrans/Config.html#setServerKey-java.lang.String-"><code>Config.setServerKey(String)</code></a> instead.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/midtrans/ConfigBuilder.html#setSERVER_KEY-java.lang.String-">setSERVER_KEY(String)</a></span> - Method in class com.midtrans.<a href="../com/midtrans/ConfigBuilder.html" title="class in com.midtrans">ConfigBuilder</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">This method will delete soon on the next major release.
 <p> Please use <a href="../com/midtrans/ConfigBuilder.html#setServerKey-java.lang.String-"><code>ConfigBuilder.setServerKey(String)</code></a> instead.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/midtrans/Config.html#setServerKey-java.lang.String-">setServerKey(String)</a></span> - Method in class com.midtrans.<a href="../com/midtrans/Config.html" title="class in com.midtrans">Config</a></dt>
<dd>
<div class="block">set server-key for Basic Authentication while calling Midtrans API from backend.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/midtrans/ConfigBuilder.html#setServerKey-java.lang.String-">setServerKey(String)</a></span> - Method in class com.midtrans.<a href="../com/midtrans/ConfigBuilder.html" title="class in com.midtrans">ConfigBuilder</a></dt>
<dd>
<div class="block">Set merchant server key with config builder</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/midtrans/java/ConfigTest.html#setServerKey--">setServerKey()</a></span> - Method in class com.midtrans.java.<a href="../com/midtrans/java/ConfigTest.html" title="class in com.midtrans.java">ConfigTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/midtrans/java/ConcurrentTest.html#setUp--">setUp()</a></span> - Static method in class com.midtrans.java.<a href="../com/midtrans/java/ConcurrentTest.html" title="class in com.midtrans.java">ConcurrentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/midtrans/java/ConfigGlobalTest.html#setUp--">setUp()</a></span> - Static method in class com.midtrans.java.<a href="../com/midtrans/java/ConfigGlobalTest.html" title="class in com.midtrans.java">ConfigGlobalTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/midtrans/java/ConfigTest.html#setUp--">setUp()</a></span> - Static method in class com.midtrans.java.<a href="../com/midtrans/java/ConfigTest.html" title="class in com.midtrans.java">ConfigTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/midtrans/java/CoreApiTest.html#setUp--">setUp()</a></span> - Static method in class com.midtrans.java.<a href="../com/midtrans/java/CoreApiTest.html" title="class in com.midtrans.java">CoreApiTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/midtrans/java/IrisApiTest.html#setUp--">setUp()</a></span> - Static method in class com.midtrans.java.<a href="../com/midtrans/java/IrisApiTest.html" title="class in com.midtrans.java">IrisApiTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/midtrans/java/MidtransCoreApiTest.html#setUp--">setUp()</a></span> - Static method in class com.midtrans.java.<a href="../com/midtrans/java/MidtransCoreApiTest.html" title="class in com.midtrans.java">MidtransCoreApiTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/midtrans/java/MidtransIrisApiTest.html#setUp--">setUp()</a></span> - Static method in class com.midtrans.java.<a href="../com/midtrans/java/MidtransIrisApiTest.html" title="class in com.midtrans.java">MidtransIrisApiTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/midtrans/java/MidtransSnapApiTest.html#setUp--">setUp()</a></span> - Static method in class com.midtrans.java.<a href="../com/midtrans/java/MidtransSnapApiTest.html" title="class in com.midtrans.java">MidtransSnapApiTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/midtrans/java/SnapApiTest.html#setUp--">setUp()</a></span> - Static method in class com.midtrans.java.<a href="../com/midtrans/java/SnapApiTest.html" title="class in com.midtrans.java">SnapApiTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/midtrans/java/TransactionApiTest.html#setUp--">setUp()</a></span> - Static method in class com.midtrans.java.<a href="../com/midtrans/java/TransactionApiTest.html" title="class in com.midtrans.java">TransactionApiTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/midtrans/proxy/ProxyConfigBuilder.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class com.midtrans.proxy.<a href="../com/midtrans/proxy/ProxyConfigBuilder.html" title="class in com.midtrans.proxy">ProxyConfigBuilder</a></dt>
<dd>
<div class="block">Set proxy username config</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/midtrans/Config.html#setWriteTimeout-int-java.util.concurrent.TimeUnit-">setWriteTimeout(int, TimeUnit)</a></span> - Method in class com.midtrans.<a href="../com/midtrans/Config.html" title="class in com.midtrans">Config</a></dt>
<dd>
<div class="block">set write timeout with time unit HttpClient</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/midtrans/Config.html#setWriteTimeout-int-">setWriteTimeout(int)</a></span> - Method in class com.midtrans.<a href="../com/midtrans/Config.html" title="class in com.midtrans">Config</a></dt>
<dd>
<div class="block">Set write timeout HttpClient</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/midtrans/ConfigBuilder.html#setWriteTimeout-int-java.util.concurrent.TimeUnit-">setWriteTimeout(int, TimeUnit)</a></span> - Method in class com.midtrans.<a href="../com/midtrans/ConfigBuilder.html" title="class in com.midtrans">ConfigBuilder</a></dt>
<dd>
<div class="block">Set http client write timeout with time unit</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/midtrans/ConfigBuilder.html#setWriteTimeout-int-">setWriteTimeout(int)</a></span> - Method in class com.midtrans.<a href="../com/midtrans/ConfigBuilder.html" title="class in com.midtrans">ConfigBuilder</a></dt>
<dd>
<div class="block">Set http client write timeout</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/midtrans/java/ConfigTest.html#setWriteTimeOut--">setWriteTimeOut()</a></span> - Method in class com.midtrans.java.<a href="../com/midtrans/java/ConfigTest.html" title="class in com.midtrans.java">ConfigTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/midtrans/Midtrans.html#setWriteTimeout-int-">setWriteTimeout(int)</a></span> - Static method in class com.midtrans.<a href="../com/midtrans/Midtrans.html" title="class in com.midtrans">Midtrans</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/midtrans/java/mockupdata/DataMockup.html#simpleDataMock-java.lang.String-java.lang.String-">simpleDataMock(String, String)</a></span> - Static method in class com.midtrans.java.mockupdata.<a href="../com/midtrans/java/mockupdata/DataMockup.html" title="class in com.midtrans.java.mockupdata">DataMockup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/midtrans/java/mockupdata/Constant.html#SNAP_PRODUCTION_BASE_URL">SNAP_PRODUCTION_BASE_URL</a></span> - Static variable in class com.midtrans.java.mockupdata.<a href="../com/midtrans/java/mockupdata/Constant.html" title="class in com.midtrans.java.mockupdata">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/midtrans/java/mockupdata/Constant.html#SNAP_SANDBOX_BASE_URL">SNAP_SANDBOX_BASE_URL</a></span> - Static variable in class com.midtrans.java.mockupdata.<a href="../com/midtrans/java/mockupdata/Constant.html" title="class in com.midtrans.java.mockupdata">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/midtrans/httpclient/SnapApi.html" title="class in com.midtrans.httpclient"><span class="typeNameLink">SnapApi</span></a> - Class in <a href="../com/midtrans/httpclient/package-summary.html">com.midtrans.httpclient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/midtrans/httpclient/SnapApi.html#SnapApi--">SnapApi()</a></span> - Constructor for class com.midtrans.httpclient.<a href="../com/midtrans/httpclient/SnapApi.html" title="class in com.midtrans.httpclient">SnapApi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/midtrans/java/SnapApiTest.html" title="class in com.midtrans.java"><span class="typeNameLink">SnapApiTest</span></a> - Class in <a href="../com/midtrans/java/package-summary.html">com.midtrans.java</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/midtrans/java/SnapApiTest.html#SnapApiTest--">SnapApiTest()</a></span> - Constructor for class com.midtrans.java.<a href="../com/midtrans/java/SnapApiTest.html" title="class in com.midtrans.java">SnapApiTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/midtrans/java/mockupdata/DataMockup.html#subscriptionRequest-java.lang.String-int-java.lang.String-">subscriptionRequest(String, int, String)</a></span> - Method in class com.midtrans.java.mockupdata.<a href="../com/midtrans/java/mockupdata/DataMockup.html" title="class in com.midtrans.java.mockupdata">DataMockup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/midtrans/java/MidtransCoreApiTest.html#successChargeTransactionWithPermataVA--">successChargeTransactionWithPermataVA()</a></span> - Method in class com.midtrans.java.<a href="../com/midtrans/java/MidtransCoreApiTest.html" title="class in com.midtrans.java">MidtransCoreApiTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
