<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Jun 06 14:43:34 WIB 2022 -->
<title>D-Index</title>
<meta name="date" content="2022-06-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../com/midtrans/java/mockupdata/DataMockup.html" title="class in com.midtrans.java.mockupdata"><span class="typeNameLink">DataMockup</span></a> - Class in <a href="../com/midtrans/java/mockupdata/package-summary.html">com.midtrans.java.mockupdata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/midtrans/java/mockupdata/DataMockup.html#DataMockup--">DataMockup()</a></span> - Constructor for class com.midtrans.java.mockupdata.<a href="../com/midtrans/java/mockupdata/DataMockup.html" title="class in com.midtrans.java.mockupdata">DataMockup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/midtrans/ConfigBuilder.html#DEFAULT_CONNECT_TIMEOUT">DEFAULT_CONNECT_TIMEOUT</a></span> - Static variable in class com.midtrans.<a href="../com/midtrans/ConfigBuilder.html" title="class in com.midtrans">ConfigBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/midtrans/java/mockupdata/Constant.html#DEFAULT_CONNECT_TIMEOUT">DEFAULT_CONNECT_TIMEOUT</a></span> - Static variable in class com.midtrans.java.mockupdata.<a href="../com/midtrans/java/mockupdata/Constant.html" title="class in com.midtrans.java.mockupdata">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/midtrans/ConfigBuilder.html#DEFAULT_KEEP_ALIVE_DURATION">DEFAULT_KEEP_ALIVE_DURATION</a></span> - Static variable in class com.midtrans.<a href="../com/midtrans/ConfigBuilder.html" title="class in com.midtrans">ConfigBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/midtrans/java/mockupdata/Constant.html#DEFAULT_KEEP_ALIVE_DURATION">DEFAULT_KEEP_ALIVE_DURATION</a></span> - Static variable in class com.midtrans.java.mockupdata.<a href="../com/midtrans/java/mockupdata/Constant.html" title="class in com.midtrans.java.mockupdata">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/midtrans/ConfigBuilder.html#DEFAULT_MAX_CONNECTION_POOL_SIZE">DEFAULT_MAX_CONNECTION_POOL_SIZE</a></span> - Static variable in class com.midtrans.<a href="../com/midtrans/ConfigBuilder.html" title="class in com.midtrans">ConfigBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/midtrans/java/mockupdata/Constant.html#DEFAULT_MAX_CONNECTION_POOL_SIZE">DEFAULT_MAX_CONNECTION_POOL_SIZE</a></span> - Static variable in class com.midtrans.java.mockupdata.<a href="../com/midtrans/java/mockupdata/Constant.html" title="class in com.midtrans.java.mockupdata">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/midtrans/ConfigBuilder.html#DEFAULT_READ_TIMEOUT">DEFAULT_READ_TIMEOUT</a></span> - Static variable in class com.midtrans.<a href="../com/midtrans/ConfigBuilder.html" title="class in com.midtrans">ConfigBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/midtrans/java/mockupdata/Constant.html#DEFAULT_READ_TIMEOUT">DEFAULT_READ_TIMEOUT</a></span> - Static variable in class com.midtrans.java.mockupdata.<a href="../com/midtrans/java/mockupdata/Constant.html" title="class in com.midtrans.java.mockupdata">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/midtrans/ConfigBuilder.html#DEFAULT_WRITE_TIMEOUT">DEFAULT_WRITE_TIMEOUT</a></span> - Static variable in class com.midtrans.<a href="../com/midtrans/ConfigBuilder.html" title="class in com.midtrans">ConfigBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/midtrans/java/mockupdata/Constant.html#DEFAULT_WRITE_TIMEOUT">DEFAULT_WRITE_TIMEOUT</a></span> - Static variable in class com.midtrans.java.mockupdata.<a href="../com/midtrans/java/mockupdata/Constant.html" title="class in com.midtrans.java.mockupdata">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/midtrans/httpclient/TransactionApi.html#denyTransaction-java.lang.String-com.midtrans.Config-">denyTransaction(String, Config)</a></span> - Static method in class com.midtrans.httpclient.<a href="../com/midtrans/httpclient/TransactionApi.html" title="class in com.midtrans.httpclient">TransactionApi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/midtrans/httpclient/TransactionApi.html#denyTransaction-java.lang.String-">denyTransaction(String)</a></span> - Static method in class com.midtrans.httpclient.<a href="../com/midtrans/httpclient/TransactionApi.html" title="class in com.midtrans.httpclient">TransactionApi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/midtrans/java/MidtransCoreApiTest.html#denyTransaction--">denyTransaction()</a></span> - Method in class com.midtrans.java.<a href="../com/midtrans/java/MidtransCoreApiTest.html" title="class in com.midtrans.java">MidtransCoreApiTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/midtrans/java/TransactionApiTest.html#denyTransaction--">denyTransaction()</a></span> - Method in class com.midtrans.java.<a href="../com/midtrans/java/TransactionApiTest.html" title="class in com.midtrans.java">TransactionApiTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/midtrans/service/impl/MidtransCoreApiImpl.html#denyTransaction-java.lang.String-">denyTransaction(String)</a></span> - Method in class com.midtrans.service.impl.<a href="../com/midtrans/service/impl/MidtransCoreApiImpl.html" title="class in com.midtrans.service.impl">MidtransCoreApiImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/midtrans/service/MidtransCoreApi.html#denyTransaction-java.lang.String-">denyTransaction(String)</a></span> - Method in interface com.midtrans.service.<a href="../com/midtrans/service/MidtransCoreApi.html" title="interface in com.midtrans.service">MidtransCoreApi</a></dt>
<dd>
<div class="block">Do `/{orderId}/deny` API request to Core API</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/midtrans/java/MidtransCoreApiTest.html#directRefund--">directRefund()</a></span> - Method in class com.midtrans.java.<a href="../com/midtrans/java/MidtransCoreApiTest.html" title="class in com.midtrans.java">MidtransCoreApiTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/midtrans/java/TransactionApiTest.html#directRefund--">directRefund()</a></span> - Method in class com.midtrans.java.<a href="../com/midtrans/java/TransactionApiTest.html" title="class in com.midtrans.java">TransactionApiTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/midtrans/httpclient/TransactionApi.html#directRefundTransaction-java.lang.String-java.util.Map-com.midtrans.Config-">directRefundTransaction(String, Map&lt;String, String&gt;, Config)</a></span> - Static method in class com.midtrans.httpclient.<a href="../com/midtrans/httpclient/TransactionApi.html" title="class in com.midtrans.httpclient">TransactionApi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/midtrans/httpclient/TransactionApi.html#directRefundTransaction-java.lang.String-java.util.Map-">directRefundTransaction(String, Map&lt;String, String&gt;)</a></span> - Static method in class com.midtrans.httpclient.<a href="../com/midtrans/httpclient/TransactionApi.html" title="class in com.midtrans.httpclient">TransactionApi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/midtrans/service/impl/MidtransCoreApiImpl.html#directRefundTransaction-java.lang.String-java.util.Map-">directRefundTransaction(String, Map&lt;String, String&gt;)</a></span> - Method in class com.midtrans.service.impl.<a href="../com/midtrans/service/impl/MidtransCoreApiImpl.html" title="class in com.midtrans.service.impl">MidtransCoreApiImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/midtrans/service/MidtransCoreApi.html#directRefundTransaction-java.lang.String-java.util.Map-">directRefundTransaction(String, Map&lt;String, String&gt;)</a></span> - Method in interface com.midtrans.service.<a href="../com/midtrans/service/MidtransCoreApi.html" title="interface in com.midtrans.service">MidtransCoreApi</a></dt>
<dd>
<div class="block">Do `/{orderId}/status/b2b` API request to Core API</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/midtrans/httpclient/CoreApi.html#disableSubscription-java.lang.String-com.midtrans.Config-">disableSubscription(String, Config)</a></span> - Static method in class com.midtrans.httpclient.<a href="../com/midtrans/httpclient/CoreApi.html" title="class in com.midtrans.httpclient">CoreApi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/midtrans/httpclient/CoreApi.html#disableSubscription-java.lang.String-">disableSubscription(String)</a></span> - Static method in class com.midtrans.httpclient.<a href="../com/midtrans/httpclient/CoreApi.html" title="class in com.midtrans.httpclient">CoreApi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/midtrans/java/CoreApiTest.html#disableSubscription--">disableSubscription()</a></span> - Method in class com.midtrans.java.<a href="../com/midtrans/java/CoreApiTest.html" title="class in com.midtrans.java">CoreApiTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/midtrans/java/MidtransCoreApiTest.html#disableSubscription--">disableSubscription()</a></span> - Method in class com.midtrans.java.<a href="../com/midtrans/java/MidtransCoreApiTest.html" title="class in com.midtrans.java">MidtransCoreApiTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/midtrans/service/impl/MidtransCoreApiImpl.html#disableSubscription-java.lang.String-">disableSubscription(String)</a></span> - Method in class com.midtrans.service.impl.<a href="../com/midtrans/service/impl/MidtransCoreApiImpl.html" title="class in com.midtrans.service.impl">MidtransCoreApiImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/midtrans/service/MidtransCoreApi.html#disableSubscription-java.lang.String-">disableSubscription(String)</a></span> - Method in interface com.midtrans.service.<a href="../com/midtrans/service/MidtransCoreApi.html" title="interface in com.midtrans.service">MidtransCoreApi</a></dt>
<dd>
<div class="block">Do `v1/subscriptions/{subscription_id}/disable` Make the subscription inactive (the subscription will not create transaction anymore)s.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
