<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Jun 06 14:43:33 WIB 2022 -->
<title>Constant</title>
<meta name="date" content="2022-06-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/midtrans/java/mockupdata/DataMockup.html" title="class in com.midtrans.java.mockupdata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/midtrans/java/mockupdata/Constant.html" target="_top">Frames</a></li>
<li><a href="Constant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.midtrans.java.mockupdata</div>
<h2 title="Class Constant" class="title">Class Constant</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.midtrans.java.mockupdata.Constant</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Constant</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/midtrans/java/mockupdata/Constant.html#APPEND_NOTIFICATION">APPEND_NOTIFICATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/midtrans/java/mockupdata/Constant.html#approverKey">approverKey</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/midtrans/java/mockupdata/Constant.html#bniCardNumber">bniCardNumber</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/midtrans/java/mockupdata/Constant.html#cardNumberAccept">cardNumberAccept</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/midtrans/java/mockupdata/Constant.html#cardNumberFDS">cardNumberFDS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/midtrans/java/mockupdata/Constant.html#CONNECT_TIMEOUT">CONNECT_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/midtrans/java/mockupdata/Constant.html#CONNECTION_POOL_SIZE">CONNECTION_POOL_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/midtrans/java/mockupdata/Constant.html#COREAPI_PRODUCTION_BASE_URL">COREAPI_PRODUCTION_BASE_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/midtrans/java/mockupdata/Constant.html#COREAPI_SANDBOX_BASE_URL">COREAPI_SANDBOX_BASE_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/midtrans/java/mockupdata/Constant.html#creatorKey">creatorKey</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/midtrans/java/mockupdata/Constant.html#DEFAULT_CONNECT_TIMEOUT">DEFAULT_CONNECT_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/midtrans/java/mockupdata/Constant.html#DEFAULT_KEEP_ALIVE_DURATION">DEFAULT_KEEP_ALIVE_DURATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/midtrans/java/mockupdata/Constant.html#DEFAULT_MAX_CONNECTION_POOL_SIZE">DEFAULT_MAX_CONNECTION_POOL_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/midtrans/java/mockupdata/Constant.html#DEFAULT_READ_TIMEOUT">DEFAULT_READ_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/midtrans/java/mockupdata/Constant.html#DEFAULT_WRITE_TIMEOUT">DEFAULT_WRITE_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/midtrans/java/mockupdata/Constant.html#IRIS_PRODUCTION_BASE_URL">IRIS_PRODUCTION_BASE_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/midtrans/java/mockupdata/Constant.html#IRIS_SANDBOX_BASE_URL">IRIS_SANDBOX_BASE_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/midtrans/java/mockupdata/Constant.html#isProduction">isProduction</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/midtrans/java/mockupdata/Constant.html#KEEP_ALIVE_DURATION">KEEP_ALIVE_DURATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/midtrans/java/mockupdata/Constant.html#mainClientKey">mainClientKey</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/midtrans/java/mockupdata/Constant.html#mainServerKey">mainServerKey</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/midtrans/java/mockupdata/Constant.html#merchantId1">merchantId1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/midtrans/java/mockupdata/Constant.html#merchantId2">merchantId2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/midtrans/java/mockupdata/Constant.html#OVERRIDE_NOTIFICATION">OVERRIDE_NOTIFICATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/midtrans/java/mockupdata/Constant.html#PROXY_HOTS">PROXY_HOTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/midtrans/java/mockupdata/Constant.html#PROXY_PASSWORD">PROXY_PASSWORD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/midtrans/java/mockupdata/Constant.html#PROXY_PORT">PROXY_PORT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/midtrans/java/mockupdata/Constant.html#PROXY_USERNAME">PROXY_USERNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/midtrans/java/mockupdata/Constant.html#READ_TIMEOUT">READ_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/midtrans/java/mockupdata/Constant.html#secondClientKey">secondClientKey</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/midtrans/java/mockupdata/Constant.html#secondServerKey">secondServerKey</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/midtrans/java/mockupdata/Constant.html#SNAP_PRODUCTION_BASE_URL">SNAP_PRODUCTION_BASE_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/midtrans/java/mockupdata/Constant.html#SNAP_SANDBOX_BASE_URL">SNAP_SANDBOX_BASE_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/midtrans/java/mockupdata/Constant.html#WRITE_TIMEOUT">WRITE_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/midtrans/java/mockupdata/Constant.html#Constant--">Constant</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mainServerKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainServerKey</h4>
<pre>public static final&nbsp;java.lang.String mainServerKey</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.midtrans.java.mockupdata.Constant.mainServerKey">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="mainClientKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainClientKey</h4>
<pre>public static final&nbsp;java.lang.String mainClientKey</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.midtrans.java.mockupdata.Constant.mainClientKey">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="merchantId1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merchantId1</h4>
<pre>public static final&nbsp;java.lang.String merchantId1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.midtrans.java.mockupdata.Constant.merchantId1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="secondServerKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secondServerKey</h4>
<pre>public static final&nbsp;java.lang.String secondServerKey</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.midtrans.java.mockupdata.Constant.secondServerKey">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="secondClientKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secondClientKey</h4>
<pre>public static final&nbsp;java.lang.String secondClientKey</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.midtrans.java.mockupdata.Constant.secondClientKey">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="merchantId2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merchantId2</h4>
<pre>public static final&nbsp;java.lang.String merchantId2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.midtrans.java.mockupdata.Constant.merchantId2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="isProduction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProduction</h4>
<pre>public static&nbsp;boolean isProduction</pre>
</li>
</ul>
<a name="COREAPI_PRODUCTION_BASE_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COREAPI_PRODUCTION_BASE_URL</h4>
<pre>public static final&nbsp;java.lang.String COREAPI_PRODUCTION_BASE_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.midtrans.java.mockupdata.Constant.COREAPI_PRODUCTION_BASE_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COREAPI_SANDBOX_BASE_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COREAPI_SANDBOX_BASE_URL</h4>
<pre>public static final&nbsp;java.lang.String COREAPI_SANDBOX_BASE_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.midtrans.java.mockupdata.Constant.COREAPI_SANDBOX_BASE_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SNAP_PRODUCTION_BASE_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SNAP_PRODUCTION_BASE_URL</h4>
<pre>public static final&nbsp;java.lang.String SNAP_PRODUCTION_BASE_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.midtrans.java.mockupdata.Constant.SNAP_PRODUCTION_BASE_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SNAP_SANDBOX_BASE_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SNAP_SANDBOX_BASE_URL</h4>
<pre>public static final&nbsp;java.lang.String SNAP_SANDBOX_BASE_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.midtrans.java.mockupdata.Constant.SNAP_SANDBOX_BASE_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="creatorKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creatorKey</h4>
<pre>public static final&nbsp;java.lang.String creatorKey</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.midtrans.java.mockupdata.Constant.creatorKey">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="approverKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>approverKey</h4>
<pre>public static final&nbsp;java.lang.String approverKey</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.midtrans.java.mockupdata.Constant.approverKey">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IRIS_SANDBOX_BASE_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IRIS_SANDBOX_BASE_URL</h4>
<pre>public static final&nbsp;java.lang.String IRIS_SANDBOX_BASE_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.midtrans.java.mockupdata.Constant.IRIS_SANDBOX_BASE_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IRIS_PRODUCTION_BASE_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IRIS_PRODUCTION_BASE_URL</h4>
<pre>public static final&nbsp;java.lang.String IRIS_PRODUCTION_BASE_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.midtrans.java.mockupdata.Constant.IRIS_PRODUCTION_BASE_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="cardNumberAccept">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardNumberAccept</h4>
<pre>public static final&nbsp;java.lang.String cardNumberAccept</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.midtrans.java.mockupdata.Constant.cardNumberAccept">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="bniCardNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bniCardNumber</h4>
<pre>public static final&nbsp;java.lang.String bniCardNumber</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.midtrans.java.mockupdata.Constant.bniCardNumber">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="cardNumberFDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardNumberFDS</h4>
<pre>public static final&nbsp;java.lang.String cardNumberFDS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.midtrans.java.mockupdata.Constant.cardNumberFDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_CONNECT_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CONNECT_TIMEOUT</h4>
<pre>public static final&nbsp;int DEFAULT_CONNECT_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.midtrans.java.mockupdata.Constant.DEFAULT_CONNECT_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_READ_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_READ_TIMEOUT</h4>
<pre>public static final&nbsp;int DEFAULT_READ_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.midtrans.java.mockupdata.Constant.DEFAULT_READ_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_WRITE_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_WRITE_TIMEOUT</h4>
<pre>public static final&nbsp;int DEFAULT_WRITE_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.midtrans.java.mockupdata.Constant.DEFAULT_WRITE_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_MAX_CONNECTION_POOL_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MAX_CONNECTION_POOL_SIZE</h4>
<pre>public static final&nbsp;int DEFAULT_MAX_CONNECTION_POOL_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.midtrans.java.mockupdata.Constant.DEFAULT_MAX_CONNECTION_POOL_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_KEEP_ALIVE_DURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_KEEP_ALIVE_DURATION</h4>
<pre>public static final&nbsp;int DEFAULT_KEEP_ALIVE_DURATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.midtrans.java.mockupdata.Constant.DEFAULT_KEEP_ALIVE_DURATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONNECT_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECT_TIMEOUT</h4>
<pre>public static final&nbsp;int CONNECT_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.midtrans.java.mockupdata.Constant.CONNECT_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="READ_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ_TIMEOUT</h4>
<pre>public static final&nbsp;int READ_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.midtrans.java.mockupdata.Constant.READ_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WRITE_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRITE_TIMEOUT</h4>
<pre>public static final&nbsp;int WRITE_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.midtrans.java.mockupdata.Constant.WRITE_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONNECTION_POOL_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_POOL_SIZE</h4>
<pre>public static final&nbsp;int CONNECTION_POOL_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.midtrans.java.mockupdata.Constant.CONNECTION_POOL_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEEP_ALIVE_DURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEEP_ALIVE_DURATION</h4>
<pre>public static final&nbsp;int KEEP_ALIVE_DURATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.midtrans.java.mockupdata.Constant.KEEP_ALIVE_DURATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APPEND_NOTIFICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPEND_NOTIFICATION</h4>
<pre>public static final&nbsp;java.lang.String APPEND_NOTIFICATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.midtrans.java.mockupdata.Constant.APPEND_NOTIFICATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OVERRIDE_NOTIFICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OVERRIDE_NOTIFICATION</h4>
<pre>public static final&nbsp;java.lang.String OVERRIDE_NOTIFICATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.midtrans.java.mockupdata.Constant.OVERRIDE_NOTIFICATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROXY_HOTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROXY_HOTS</h4>
<pre>public static final&nbsp;java.lang.String PROXY_HOTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.midtrans.java.mockupdata.Constant.PROXY_HOTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROXY_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROXY_PORT</h4>
<pre>public static final&nbsp;int PROXY_PORT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.midtrans.java.mockupdata.Constant.PROXY_PORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROXY_USERNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROXY_USERNAME</h4>
<pre>public static final&nbsp;java.lang.String PROXY_USERNAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.midtrans.java.mockupdata.Constant.PROXY_USERNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROXY_PASSWORD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROXY_PASSWORD</h4>
<pre>public static final&nbsp;java.lang.String PROXY_PASSWORD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.midtrans.java.mockupdata.Constant.PROXY_PASSWORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Constant--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Constant</h4>
<pre>public&nbsp;Constant()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/midtrans/java/mockupdata/DataMockup.html" title="class in com.midtrans.java.mockupdata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/midtrans/java/mockupdata/Constant.html" target="_top">Frames</a></li>
<li><a href="Constant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
