<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Jun 06 14:43:34 WIB 2022 -->
<title>com.midtrans.java.mockupdata</title>
<meta name="date" content="2022-06-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/midtrans/java/mockupdata/package-summary.html" target="classFrame">com.midtrans.java.mockupdata</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Constant.html" title="class in com.midtrans.java.mockupdata" target="classFrame">Constant</a></li>
<li><a href="DataMockup.html" title="class in com.midtrans.java.mockupdata" target="classFrame">DataMockup</a></li>
</ul>
</div>
</body>
</html>
